[Cataclysm_Party]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=128
Height=235
IsCustomDragable=1
MultiFrame=1
DisableBreath=1
ClassName=CTM_Party_Base

[Handle_Main]
._WndType=Handle
._Parent=Cataclysm_Party
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=128
Height=235

[Handle_BG]
._WndType=Handle
._Parent=Handle_Main
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=121
Height=235

[Shadow_BG]
._WndType=Shadow
._Parent=Handle_BG
ShadowColor=black
Alpha=255
Left=4
Top=4
PosType=0
Width=120
Height=228

[Image_BG_TL]
._WndType=Image
._Parent=Handle_BG
Image=interface\JH\Cataclysm_Panel\images\Cataclysm.UITex
Frame=6
Height=18
Width=18
Alpha=220
Left=0
Top=0
PosType=0
ImageType=0

[Image_BG_T]
._WndType=Image
._Parent=Handle_BG
Image=interface\JH\Cataclysm_Panel\images\Cataclysm.UITex
Frame=5
Alpha=220
Left=14
Top=0
PosType=0
ImageType=0

[Image_BG_TR]
._WndType=Image
._Parent=Handle_BG
Image=interface\JH\Cataclysm_Panel\images\Cataclysm.UITex
Frame=7
Height=18
Width=18
Alpha=220
Left=112
Top=0
PosType=0
ImageType=0

[Image_BG_L]
._WndType=Image
._Parent=Handle_BG
Image=interface\JH\Cataclysm_Panel\images\Cataclysm.UITex
Frame=3
Alpha=220
Left=0
Top=15
PosType=0
ImageType=0

[Image_BG_R]
._WndType=Image
._Parent=Handle_BG
Image=interface\JH\Cataclysm_Panel\images\Cataclysm.UITex
Frame=4
Alpha=220
Left=112
Top=15
PosType=0
ImageType=0

[Image_BG_BL]
._WndType=Image
._Parent=Handle_BG
Image=interface\JH\Cataclysm_Panel\images\Cataclysm.UITex
Frame=1
Height=18
Width=18
Alpha=220
Left=0
Top=220
PosType=0
ImageType=0

[Image_BG_B]
._WndType=Image
._Parent=Handle_BG
Image=interface\JH\Cataclysm_Panel\images\Cataclysm.UITex
Frame=0
Alpha=220
Left=15
Top=220
PosType=0
ImageType=0

[Image_BG_BR]
._WndType=Image
._Parent=Handle_BG
Image=interface\JH\Cataclysm_Panel\images\Cataclysm.UITex
Frame=2
Height=18
Width=18
Alpha=220
Left=113
Top=220
PosType=0
ImageType=0

[Text_GroupIndex]
._WndType=Text
._Parent=Handle_BG
RowSpacing=0
FontSpacing=0
Alpha=255
Left=0
Top=0
PosType=0
Width=128
Height=25
HAlign=1
VAlign=1
FontScheme=7

[Handle_Roles]
._WndType=Handle
._Parent=Handle_Main
HandleType=3
PosType=0
Width=121
Height=210
Left=5
Top=6
RowSpacing=0

