[Cataclysm_Main]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=128
Height=24
DragAreaWidth=128
DragAreaHeight=24
IsCustomDragable=1

[Btn_WorldMark]
._WndType=WndButton
._Parent=Cataclysm_Main
Left=105
Top=2
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\RaidTotal.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=17
MouseOverGroup=18
MouseDownGroup=19
DisableGroup=17
$Tip=STR_RAID_WORLDMARK
TipRichText=1
ShowTipType=0
LockShowAndHide=1

[Handle_Main]
._WndType=Handle
._Parent=Cataclysm_Main
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=128
Height=24

[Handle_BG]
._WndType=Handle
._Parent=Handle_Main
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=128
Height=24

[Image_Title_BG]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\RaidTotal.UItex
Frame=27
Alpha=220
Left=0
Top=0
PosType=0
ImageType=10
Width=128
Height=24

[Image_LootMode]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\TargetPanel\Target.UITex
Frame=60
Alpha=220
Left=23
Top=2
PosType=0
Width=21
Height=21
EventID=786
OrgTip=0
$Tip=STR_GOLDTEAM_CHOOSE

[Image_LootQuality]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=92
Alpha=220
Left=45
Top=2
PosType=0
Width=21
Height=21
EventID=786
TipRichText=0
$Tip=STR_PARTY_LOOTLEVEL
OrgTip=0

[Image_GKP]
._WndType=Image
._Parent=Handle_BG
Image=UI/Image/Button/ShopButton.uitex
Frame=61
Alpha=220
Left=67
Top=5
PosType=0
Width=20
Height=15
EventID=786
TipRichText=0
$Tip=GKP
OrgTip=1

[Text_GKP]
._WndType=Text
._Parent=Handle_Main
RowSpacing=0
FontSpacing=0
Alpha=150
$Tip=STR_WNDRANG_WAGE
OrgTip=0
Left=128
Top=0
PosType=0
HAlign=2
VAlign=1
Width=125
Height=28
FontScheme=41
EventID=288
TipRichText=0
$Text=

[Btn_Option]
._WndType=WndButton
._Parent=Cataclysm_Main
Left=1
Top=1
Width=22
Height=22
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=STR_TITLE_UISET
OrgTip=0
NormalGroup=57
MouseOverGroup=58
MouseDownGroup=59
DisableGroup=56
ShowTipType=0

