[Handle_Dummy]
._WndType=Handle
._Parent=Handle_Main
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=121
Height=42

[Handle_RoleDummy]
._WndType=Handle
._Parent=Handle_Dummy
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=121
Height=42
EventID=524581

[Handle_Common]
._WndType=Handle
._Parent=Handle_RoleDummy
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0

[Shadow_Life_Fade]
._WndType=Shadow
._Parent=Handle_Common
ShadowColor=red2
Alpha=0
PosType=0
Left=-2
Top=-2
Width=121
Height=26
LockShowAndHide=1

[Shadow_Life]
._WndType=Shadow
._Parent=Handle_Common
ShadowColor=green2
Alpha=210
Left=-2
Top=-2
Width=121
Height=26
LockShowAndHide=1

[Shadow_Mana]
._WndType=Shadow
._Parent=Handle_Common
ShadowColor=blue2
Alpha=240
Left=-2
Top=29
Width=70
Height=16
LockShowAndHide=1

[Text_Life]
._WndType=Text
._Parent=Handle_Common
RowSpacing=0
FontSpacing=0
Alpha=250
Left=52
Top=15
PosType=0
HAlign=2
VAlign=1
Width=60
Height=10
FontScheme=16

[Text_Mana]
._WndType=Text
._Parent=Handle_Common
RowSpacing=0
FontSpacing=0
Alpha=250
Left=0
Top=23
PosType=0
HAlign=1
VAlign=1
Width=121
Height=10
FontScheme=190

[Text_Distance]
._WndType=Text
._Parent=Handle_Common
RowSpacing=0
FontSpacing=0
Alpha=250
Left=54
Top=0
PosType=0
HAlign=2
VAlign=1
Width=60
Height=10
FontScheme=162

[Image_BG_Force]
._WndType=Image
._Parent=Handle_Common
Alpha=255
Left=-3
Top=-4
PosType=0
Width=124
Height=43
ImageType=10

[Image_BG_Slot]
._WndType=Image
._Parent=Handle_RoleDummy
Image=ui\Image\Common\CommonPanel.UITex
Frame=74
Alpha=180
Left=-4
Top=-4
PosType=0
Width=128
Height=45
ImageType=10
LockShowAndHide=1

[Handle_Icons]
._WndType=Handle
._Parent=Handle_RoleDummy
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0

[Image_Leader]
._WndType=Image
._Parent=Handle_Icons
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=94
Alpha=255
Left=109
Top=6
PosType=0
Width=14
Height=14
LockShowAndHide=1

[Image_Matrix]
._WndType=Image
._Parent=Handle_Icons
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=93
Alpha=255
Left=109
Top=27
PosType=0
Width=14
Height=14
LockShowAndHide=1

[Image_Marker]
._WndType=Image
._Parent=Handle_Icons
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=95
Alpha=255
Left=109
Top=-5
PosType=0
Width=14
Height=14
LockShowAndHide=1

[Image_Looter]
._WndType=Image
._Parent=Handle_Icons
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=92
Alpha=255
Left=109
Top=15
PosType=0
Width=14
Height=14
LockShowAndHide=1

[Image_Selected]
._WndType=Image
._Parent=Handle_RoleDummy
Image=ui\Image\Common\TempBox.UITex
Frame=5
Alpha=175
Left=-1
Top=-2
PosType=0
Width=121
Height=40
ImageType=10
LockShowAndHide=1

[Animate_TargetTarget]
._WndType=Animate
._Parent=Handle_RoleDummy
Image=ui\Image\Common\Box.UITex
Group=17
LoopCount=-1
Alpha=220
Left=-2
Top=-3
PosType=0
Width=121
Height=42
LockShowAndHide=1

[Image_ReadyCover]
._WndType=Image
._Parent=Handle_RoleDummy
Image=ui\Image\UICommon\RaidTotal.UITex
Frame=54
Alpha=200
Left=-2
Top=-3
PosType=0
Width=121
Height=42
ImageType=10
LockShowAndHide=1

[Image_Icon]
._WndType=Image
._Parent=Handle_RoleDummy
Alpha=255
Left=-10
Top=-10
PosType=0
Width=28
Height=28
LockShowAndHide=1

[Text_Name]
._WndType=Text
._Parent=Handle_RoleDummy
RowSpacing=0
FontSpacing=0
Alpha=255
Left=15
Top=-1
PosType=0
HAlign=0
VAlign=1
AutoEtc=1
ShowAll=0
FontScheme=40
Width=100
Height=10
MlAutoAdj=0

[Image_MarkImage]
._WndType=Image
._Parent=Handle_RoleDummy
Image=ui\Image\button\FrendNPartyButton.UITex
Frame=67
Alpha=220
Left=66
Top=-10
PosType=0
Width=24
Height=24
LockShowAndHide=1


[Image_NotReady]
._WndType=Image
._Parent=Handle_RoleDummy
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=119
Alpha=255
Left=7
Top=8
PosType=0
ImageType=10
LockShowAndHide=1

[Animate_Ready]
._WndType=Animate
._Parent=Handle_RoleDummy
Image=ui\Image\Common\Animate.UITex
Group=5
LoopCount=1
Left=-31
Top=-57
PosType=0
Width=200
Height=150
LockShowAndHide=1

[Handle_Buff_Boxes]
._WndType=Handle
._Parent=Handle_RoleDummy
HandleType=3
FirstItemPosType=0
Left=1
Top=11
PosType=0
Width=121
Height=25
