 * 优化：[菊花插件集] 改善部分界面的样式，倒计时条外观改善。
 * 优化：[菊花插件集] 修改部分不合理的设置参数。
 * 优化：[菊花插件集] 大幅度优化所有UI的性能，（DBM数据多时打开不会再卡了）。
 * 修复：[基础库] 部分窗口的创建会抢走输入焦点的问题。
 * 修复：[团队面板] 偶尔可能丢失选中目标高亮的问题。
 * 修复：[DBM] 移动和删除等操作会卡的问题。
-----------------------------------------
 * 新增：[仇恨列表] 增加仇恨序号，有些BOSS攻击的并不是第一仇恨。
 * 优化：[团队面板] 启用后会真正的关闭系统面板，使其不再后台隐藏驻扎占用性能。
 * 修复：[团队面板] BUFF显示有可能异常的问题。
 * 修复：[团队面板] 竞技场中异常的问题。
 * 修复：[仇恨列表] 被BOSS点名时，有可能仇恨混乱的问题。
-----------------------------------------
 * 新增：[团队面板] 当队友正在切换内功时面板上会有闪烁提示了。
 * 新增：[DBM] 数据触发设置可以根据当前心法来做判定了。
 * 优化：[DBM] 改善载入数据和首次进入游戏的速度。
 * 优化：[技能监控] Tips的提示可以显示图标了。
 * 优化：[基础库] 使用新的API重构Buff获取方法，所有相关插件性能均有大幅度提升。
 * 修复：[DBM] 进入战斗的倒计时有可能丢失的问题。
 * 修复：[DBM] 可能无法自动标记的问题。
 * 其他：修改大量的细节问题。
-----------------------------------------
 * 新增：[DBM] 增加近期15次的BUFF/技能/NPC 获得、释放、出现的时间间隔。
 * 新增：[DBM] 按住Ctrl支持使用模板ID的形式添加画圈圈了。
 * 优化：[DBM] 为了方便各位研究游戏外数据整理工具，删除导出数据的crc效验。
 * 优化：[DBM] 加强内存管理，修复一处泄漏问题。
 * 优化：[DBM] 兼容茗伊插件屏蔽相同喊话，避免多人同时打开DBM喊话报警。
 * 修复：[GKP] 极端情况下，排序异常的问题。
 * 修复：[DBM] 极端情况下，搜索功能在无法使用的问题。
 * 修复：[DBM] 极端情况下，倒计时错误的问题。
 * 其他：觉得面板打开不方便的同学，不妨设置一个快捷键来打开面板。
-----------------------------------------
 * 新增：DBM 普通效果列表支持按住Ctrl右键取消BUFF了。
 * 新增：DBM 支持数据上下移动了。
 * 优化：DBM NPC和技能被修改名称后调用修改后的名称。
 * 优化：DBM 点击全局搜索没有刷新临时数据的问题。
 * 优化：DBM 提高倒计时和普通效果列表的层级，使其不被遮挡。
 * 修复：DBM 临时数据的右键菜单不可用的问题。
 * 修复：DBM NPC出现数量设置无效的问题。
 * 修复：DBM 多NPC标记BUG，采用队列模式，更稳定。
 * 修复：DBM 普通效果列表会歪掉的问题。
 * 修复：DBM 喊话倒计时会被覆盖的BUG。
 * 修复：DBM 喊话监控不触发特大文字报警的BUG。
 * 修复：DBM 关联官方面板的BUFF显示无效的问题。
 * 修复：DBM 移动和删除功能异常的问题。
 * 修复：DBM 设置不能保存的问题。
 * 修复：DBM 其他一些错误的表现修复。
-----------------------------------------
 * 重要：团队事件监控光荣完成使命，退出历史舞台，由剑网3DBM取而代之。
 * 优化：DBM增加丰富的可扩展性，简化大量设置，有兴趣的玩家可以尝试手动去修改个性化设置！
 * 优化：删除大量和团队事件监控有关的设置项，全部由DBM集中管理。
 * 优化：GKP排序同一时间的物品顺序随机变化的问题。
﻿ * 修复：GKP部分极端情况下可能导致金钱变化报错的问题。
 * 修复：重要BUFF列表没有判断UI合法性可能导致报错的问题。
 * 修复：Cataclysm团队面板在开启快速血量刷新的情况下可能导致刷Log的问题。
 * 修复：画圈圈数据无法存盘的问题。
 * 其他：更改插件配图，插件版本号正式升级为1.0.0。
-----------------------------------------
 * 新增：技能CD监控右键图标可以临时隐藏该项目的倒计时条了。
 * 新增：技能CD监控支持设置自定义数量的倒计时条。
 * 新增：技能CD监控增加了部分技能的倒计时可供选择。
 * 优化：重要BUFF列表实现方式重新规划，不再会出现各种奇怪的现象了，请大家习惯按Shift+U调整界面的位置，而不是让和尚打个舍身。
 * 优化：喊话监控使用新的API，可明显提高性能。
 * 修复：中央报警的位置不能保存的Bug。
-----------------------------------------
 * 新增：Cataclysm团队面板支持透明度调整（格子设置里）。
 * 修复：过地图会导致数据异常问题。
-----------------------------------------
 * 重构：全屏泛光和中央报警提示，修复大量问题。
 * 新增：Cataclysm团队面板支持锁定面板位置了。
 * 优化：配合官方修改的数据加载方式，优化性能。
 * 优化：技能CD监控支持显示离线状态和UI细节优化。
 * 优化：团队事件监控性能大幅度提升，优化大量代码。
 * 修复：Cataclysm团队面板发布工资时会发出一个团队就位确认BUG。
 * 修复：仇恨列表勾选按照门派着色会显示不正常的问题。
 * 其他：全屏泛光的取色根据Buff颜色了，不再需要单独设置，没有设置默认都是橙色。
 * 其他：中央报警的内容非常明显了！
-----------------------------------------
 * 重构：倒计时实现重构，即将简化设置方法！（可能会有BUG，大家有发现可以反馈）。
 * 新增：Cataclysm团队面板支持右键查看奇穴（需要在同步范围内）。
 * 新增：GKP小票附带计算副本所消耗的时间。
 * 优化：仇恨列表内的NPC可以显示归属了，比如（某人的呱太）。
 * 优化：重要Buff列表鼠标移过的选择逻辑（和Cataclysm保持一致了）。
 * 优化：团队事件监控数据检索性能大幅提升。
 * 优化：Cataclysm团队面板窗体架构改为类，不再频繁重复的绑定事件了。
 * 修复：头顶报警无限刷日志并且气血和内力值可能反馈不准确的Bug。
 * 修复：GKP因为窗体名字设置错误导致刷日志的BUG，有点历史悠久了。
-----------------------------------------
 * 修复：Cataclysm团队面板当Buff消失没有立即重置所有Buff位置的BUG。
-----------------------------------------
 * 优化：画圈圈的地图映射不再强制要求地图名，只需要两个地图所能创建的圈圈数相等即可。
 * 修复：GKP同步不显示进度的问题。
 * 修复：Cataclysm团队面板右键菜单移动至小队无效的Bug。
 * 修复：Cataclysm团队面板不是分配者也会播放工资确认动画的Bug。
 * 修复：Cataclysm团队面板拖动面板时会提示不是分配者的问题。
 * 修复：团队事件监控一些开关的BUG。
-----------------------------------------
 * 新增：Cataclysm团队面板增加可以显示Buff层数，不推荐和Buff倒计时一起开启！
 * 新增：Cataclysm团队面板支持显示工资发放时的确认票数了。
 * 新增：Cataclysm团队面板支持按阵营显示名字颜色了。
 * 优化：Cataclysm团队面板分配模式以及分配等级的修改方式。
 * 优化：GKP团队概况查看装备分，如果是0分则最多重试3次不再会无限弹出了。
 * 优化：仇恨列表团队DPS统计不再显示小数点。
 * 优化：再次减小了团队事件监控导出的数据大小，（因此需要强制更新）。
 * 优化：修改和RaidGridEx面板的Buff关联形式，改为事件发送模式。
 * 修复：GKP的金钱交易地图没有被翻译成地图名和部分项目的翻译错误问题。
 * 修复：GKP分配的时候没有立即刷新对方状态的问题。
 * 其他：根据要求，JJC中禁止使用团队事件监控和头顶报警，其他功能不受影响。
-----------------------------------------
 * 优化：略微调整Cataclysm团队面板的Buff大小和间隔大小。
 * 优化：基础库部分函数重复封装的问题。
 * 修复：目标链接线当对方失去目标后导致无法重新绘制的BUG。
 * 修复：GKP金额无法输入负数的问题。
-----------------------------------------
 * 新增：仇恨统计增加了过去1秒的团队总DPS统计（每2秒刷新一次），需要茗伊的DPS统计API支持。
 * 优化：降低头顶报警开销，并且对头顶报警特效的样式做了略微修改。
 * 优化：增加仇恨列表请求服务器的间隔时间。
 * 其他：略微修改了网络数据下载，增加本地缓存的判定。
-----------------------------------------
 * 修复：GKP因为不在同一地图而无法分配的BUG（官方也有此BUG）。
 * 修复：Cataclysm团队面板因为动态变化的大小而导致面板Pos有问题的bug。
 * 修复：Cataclysm团队面板快速血量刷新下的若干BUG（由于函数不存在报错）。
 * 修复：Cataclysm团队面板Buff倒计时刷新问题。
-----------------------------------------
 * 新增：Cataclysm团队面板支持显示完整的小队格子。
 * 新增：Cataclysm团队面板发布团队就位确认5后秒自动提示是否清空色块。
 * 新增：Cataclysm团队面板增加BUFF管理相关选项。
 * 新增：Cataclysm团队面板新增部分设置项可供选择，例如隐藏分组编号。
 * 优化：Cataclysm团队面板的内力显示可以兼容二内。
 * 优化：再次降低Cataclysm团队面板所需要的逻辑CPU开销。
 * 优化：修改目标切换的事件，使之更精准。
 * 优化：界面文字缩放X2后造成的一些文本显示问题。
 * 修复：Cataclysm团队面板在两行模式下调换队伍人员没有AutoLink的问题。
 * 修复：Cataclysm团队面板控制条在两行模式BUG的情况！
 * 修复：Cataclysm团队面板按照距离显示颜色没有考虑周全的一个BUG。
 * 修复：Cataclysm团队面板缩放没有考虑到控制条的问题。
 * 修复：Cataclysm团队面板离线的蓝条和离线两个字会被设置成透明的问题。
 * 其他：部分窗口新增关闭音效；基础库新增serialize备用。
-----------------------------------------
 * 新增：技能CD监控的TIP提示增加心法显示。
 * 新增：增加一个512色调色板用于颜色选择。
 * 新增：GKP关联API支持Cataclysm团队面板。
 * 新增：CTM团队框架重构，并且更名为Cataclysm团队面板！
 * 新增：Cataclysm团队面板所有角色共享配置、位置信息，多个账号无须挨个设置了！
 * 新增：Cataclysm团队面板新增大量配置项(例如文字心法)，大小、字体、数值、颜色修改全部包含！
 * 优化：Cataclysm团队面板性能大幅度提升！
 * 优化：兼容越南和台服修改部分翻译内容。
 * 优化：补上部分遗漏的缓存处理。
 * 优化：头顶报警对于BUFF时间即将结束和点自己名字的做了特殊的着色处理。
 * 优化：开发工具图标和字体大全全部归类到developer，有需求可以到GitHub下载。
 * 优化：团队小告示在团长没有输入任何内容的情况下不再显示了。
 * 修复：GKP正账遗漏的问题。
 * 修复：GKP发布欠债记录会顶掉拍卖记录的问题。
 * 修复：Cataclysm所有目前已知的所有BUG。
 * 修复：GKP笔误导致右键菜单会弹出多次造成多次音效的BUG。
 * 其他：大量的代码结构改进和整理。
 * 其他：对于插件的关于页面进行了修改。
-----------------------------------------
 * 优化：CTM面板快速选择功能遇到BOX格子会失效的问题。
 * 优化：CTM删除大量无用代码，删除大量无意义选项。
 * 优化：CTM面板大量细节改进，增加就位确认快捷键。
 * 优化：CTM目标边框效果效率优化，现在可以瞬间刷新了！
 * 优化：GKP部分界面没有对齐的问题。
 * 优化：部分插件代码结构整理。
 * 修复：重要Buff列表倒计时可能会闪烁的问题。
 * 修复：GKP欠债记录的一个小疏忽，极端情况下可能会导致对方被判断为欠债。
 * 其他：GKP命名空间修改，可能会导致配置重新被刷新一次。
-----------------------------------------
 * 新增：画圈圈增加橙色的颜色可选，对于部分地图有帮助。
 * 新增：画圈圈数据支持上下移动了。
 * 新增：部分功能增加字体样式修改。
 * 新增：世界标记追加一个圈圈底座，消失时也会存在，防止消失手忙脚乱。
 * 优化：画圈圈数据页面表现形式增强。
 * 优化：改善数据下载页面卡顿的问题，增加我的数据功能，需要登录官网。
 * 修复：合并圈圈带有映射数据时可能造成数据BUG的问题。
 * 修复：GKP支出写错导致支出永远等于收入。
 * 修复：GKP因为输入法被切换为全角而导致无法输入数字的问题。
 * 其他：对于两个圈叠加的数据做了透明度限制。
-----------------------------------------
 * 修复：GKP团队概况可能会刷新多次的bug。
-----------------------------------------
 * 优化：基础库部分UI控件逻辑优化。
 * 修复：画圈圈目标连线不更新的BUG。
 * 其他：部分翻译内容修改，更加通俗易懂。
-----------------------------------------
 * 新增：画圈圈增加地图映射数据的功能。
 * 新增：画圈圈数据支持合并了。
 * 新增：画圈圈增加支持1°的面向（不是线），并且对于小角度有alpha补偿，圈圈应该会明显一点了。
 * 新增：团队辅助新增开团提示窗，可方便让全团团员看到不再刷YY。
 * 优化：画圈圈插件部分菜单和表现优化。
 * 优化：修改部分Table函数调用方式，可缓解部分卡顿，例如画圈圈面板。
 * 优化：修改边框绘制方法，更贴合面向圈，开销降低80%，但有点变难看了。
 * 优化：修改新建小窗口的贴图，让窗口支持自定义大小。
 * 修复：画圈圈插件在试炼之地、雁门关无法正常工作的问题，请尝试删除之前的数据再次添加。
 * 修复：没有安装画圈圈时无法导入数据的问题。
 * 修复：重要Buff列表手动添加不生效的问题。
 * 修复：画圈圈绘出自身名称写错导致是绿色的问题。
-----------------------------------------
 * 新增：仇恨列表新增了几套皮肤可供选择。
 * 优化：根据要求，重构面向插件，新的面向插件可能有诸多不习惯，请多包涵。
 * 优化：仇恨列表宽度增加。
 * 优化：减少无畏的判断，所有模块全部由事件触发。
 * 优化：部分UI的表现增强，插件更换土豪金配色。
 * 优化：欠债记录没有自己时不再弹出窗口。
 * 优化：重要Buff列表图标增大。
 * 修复：Box鼠标点击事件错误的问题。
 * 修复：全团数据共享会看不到内容的问题。
 * 其他：删除战斗计时，日后茗伊DPS会提供此功能。
-----------------------------------------
 * 新增：新增GKP消费统计UI。
 * 新增：仇恨列表会提醒当前拥有的无威胁气劲了。
 * 新增：重要Buff列表会显示1分内的Buff的剩余时间了。
 * 优化：降低GKP默认开启的窗口数量。
 * 优化：删除团控延迟删除倒计时功能;因为播报冲突，删除技能/NPC即将出现团队倒计时播报;删除几乎不用的描述功能。
 * 优化：团控数据文件缩小约15%，内存占用也相对减少。
 * 优化：略微修改数据加载页面的提示以及性能。
 * 优化：修改部分插件的默认设置和默认位置
 * 其他：RaidGridEx团队框架交由懒人插件集维护。
-----------------------------------------
 * 新增：目标血条旁仇恨单独显示，默认关闭。
 * 新增：仇恨统计列表插件，支持锁定目标，修复官方的所有BUG，还可以更换风格！
 * 优化：因样式与海鳗冲突，目标和自身面向改为不渐变透明。
 * 优化：CTM面板名字更清晰了。
 * 优化：团控数据载入方式修改，明显改善速度。
 * 优化：右边小地图下的扳手处小工具开关逻辑优化。
 * 优化：避免遮挡屏幕，改变倒计时条样式。
 * 修复：方位指示无法触发UI_SCALED导致每次位置不正确的问题。
 * 修复：被注视目标可能无法显示头顶报警的问题。
 * 其他：GKP数据目录更改为@DATA/GKP，之前的记录可以全部拖到这里。
 * 其他：修改部分翻译内容调用系统的g_tStrings。
 * 其他：根据要求，再次降低面向不透明度。
-----------------------------------------
 * 新增：恢复只计算平面距离。
 * 优化：根据需求调整数据下载页面。
 * 优化：降低内存开销，缩小数据文件，优化部分判断逻辑。
 * 优化：效果列表大小默认大小改为1。
 * 优化：基础库增加事件管理，用于动态注册和反注册事件。
 * 优化：目标指示增强设置面板布局。
 * 修复：目标连接线同样的目标消失再次进入视野没有重绘的问题。
 * 修复：团控开关无效的问题。
 * 修复：目标指示位置无法保存的问题。
 * 修复：GKP修改记录在极端情况下可能导致门派变化的问题。
----------------------------------------
 * 新增：重构Target和Self面向、目标距离方位、目标连接线功能为单体插件。
 * 优化：技能CD监控优化Tip显示，现在可以看到所有人的CD情况了。
 * 优化：技能CD监控UI表现形式优化，部分操作逻辑优化。
 * 优化：移出技能CD监控表，如有特殊癖好可以单独修改skill.jx3dat数据文件。
 * 优化：删除大量无用文件，UI结构全部交由基础库管理，修复部分内存泄露问题。
 * 优化：动态加载需要的模块以优化性能，减少开怪卡顿。
 * 修复：技能CD监控缝针等BUFF被删除后会更新技能CD时间的问题。
 * 修复：圣手CD改为18秒。
 * 修复：最小触发倒计时无效问题。
 * 修复：战斗中低血量报警由于FIGHT_HINT过图不发送的问题导致会永远处于战斗状态的问题。
 * 其他：根据要求，调整部分游戏内的菜单布局。
 * 其他：修改错误捕获方式(debug)。
----------------------------------------
 * 修复：修正逗比导致的名字获取还是空白的问题TAT
 * 修复：部分极端情况下插件使用可能会异常的问题，如报警不消失，界面无法关闭等。
 ----------------------------------------
 * 优化：删除团控多目标倒计时模块，改为新的技能监控单体插件。
----------------------------------------
 * 说明：目前插件在重构阶段，希望大家多看更新日志，有BUG积极上报，辛苦各位了。
 * 优化：重构大量函数，增加cache机制。
 * 修复：头顶箭头1层Buff也显示层数的问题。
 * 修复：再次修正没有获取到释放者名字的问题。
 * 修复：团队框架添加苍云心法图标。
 * 修复：特大文字进入UI模式第二次不见了的问题。
 * 修复：系统团队面板关联失效的问题。
 * 修复：面向面板追踪线逻辑BUG。
 * 修复：单独共享失效的问题。
 * 修复：NPC血量报警或头顶报警会失效的问题。
-----------------------------------------
 * 添加：头顶血蓝报警增加只监控自己的选项，并且不需要再组队。
 * 添加：团控添加部分以前的设置项。
 * 添加：新增JSON数据设置，（数据设置以及开发人员可以使用）。
 * 添加：头顶报警增加吟唱技能的设置以及永久Npc头顶（适用需要集火的Npc）。
 * 优化：重构特大文字报警，增加了许多的选项，改为单体插件的形式。
 * 优化：按住Shift+U可以调整重要Buff列表的位置了。
 * 优化：删除团控大量无用代码以及事件重新注册。
 * 优化：复选框鼠标覆盖区域优化。
 * 优化：数据设置点击右上角Box可以共享给团员。
 * 优化：导出数据不再给予设置名称，根据时间和语言自动命名。
 * 修复：设置面板导致数值类型错误的问题。
 * 修复：头顶报警文字和箭头的颜色问题。
 * 修复：重要BUFF列表关闭逻辑问题。
 * 修复：特大文字没有获取到释放者的问题。
 * 修复：修正两处历史遗留的内存泄露问题。
 * 修复：修正多行文本光标会往下滑一格的问题的问题。
 * 修复：修正多选框样式不正确的问题。
 * 修复：缩放导致复选框鼠标覆盖区域不正确的问题。
 * 修复：因结构调整而无法共享数据的问题。
 * 修复：GKP拍卖小窗口无法显示苍云门派的问题。
 * 提醒：团控结构均已交由基础库管理，内部版本本提升至0.5.1。
------------------------------------------
 * 优化：重构重要Buff列表，改为单体插件的形式。
 * 优化：重构头顶报警，改为单体插件的形式。
 * 修复：入队申请列表层级过于靠前的问题。
 * 优化：入队界面小幅度调整。
------------------------------------------
 * 优化：部分界面和功能重新布局和设计。
 * 修复：修复部分已知的错误。
 * 优化：团控逻辑部分优化，预计可以提升一些性能。
 * 增加：增加一些新功能欢迎试用。
------------------------------------------
 * 优化：调整GKP手动添加和修改项目弹出的焦点输入框。
 * 优化：右键NPC修改面向也会匹配模板ID了。
 * 修复：记录会共享失败的BUG。
 * 添加：新增开团辅助和团队相关功能。
 * 添加：新增全局设置面板。
------------------------------------------
 * 修复：已知的BUG修复。
 * 优化：对100和1000的金额进行颜色区分。
------------------------------------------
 * 增加：增加一种竖的拾取列表可以切换。
 * 优化：可以预览装备外观了，按住Alt键。
 * 优化：为避免冲突，快速拾取改为Shift键。
 * 增加：GKP增加拍卖聊天监控，欢迎右键发布价格体验，PS:点击小锤子图标可以快速分配哦。
 * 优化：GKP多语言处理。
 * 优化：增加Doodad拾取列表的距离判断，避免离远了还会显示拾取列表的Bug。
 * 其他：其他各种优化和新功能，欢迎各位体验。
------------------------------------------
 * 优化：面向插件边框模式的透明度和厚度有加强。
------------------------------------------
 * 增加：GKP可以屏蔽拍卖价格为0的分配记录了。
 * 增加：GKP增加自动同步。
 * 修复：GKP进入5人秘境也会提示清空数据的问题。
 * 修复：GKP分配记录的关闭按钮当前状态是非userdata的情况下自动Click导致记录自动被修改的问题。
 * 优化：GKP部分细节优化，UI代码重构，开发模式增加单人不组队调试。
 * 注意：由于GKP部分代码重构，选项全部重置需要重新勾选。
------------------------------------------
 * 修复：GKP自动填充价格导致的弹出自动补全问题。
 * 优化：消费账目排序，增加冒号。
------------------------------------------
 * 优化：GKP诸多细节优化和改进，欢迎体验。
 * 修复：尝试修复GKP装备查看无法关闭的问题。
 * 其他：面向插件目标名字增加心法提示。
------------------------------------------
 * 修复：GKP无法自动拾取瑰石掉落物品的问题。
 * 优化：更改GKP数据路径，调整更新后每次数据丢失的问题。
------------------------------------------
 * 修复：官方面板关联算法。
------------------------------------------
 * 优化：对官方面板状态监控全面支持。
------------------------------------------
 * 添加：关联官方面板BUFF/DEBUFF监控，可手动关闭，默认打开。
 * 优化：归类所有快捷键和菜单布局到菊花插件集选项中。
------------------------------------------
 * 优化：根据新的下载策略，更新数据获取地址。
 * 修复：修复网页导入数据功能。
------------------------------------------
 * 修复：GKP某些情况可能导致角色门派信息错乱的bug。
 * 优化：GKP鼠标移到装备链接上也可以查看信息，并且按住ctrl可以发到聊天框。
 * 优化：GKP数据同步更完善。
------------------------------------------
 * 修复：团队框架无法屏蔽系统原框架的问题。
------------------------------------------
 * 优化：GKP拾取列表不会在每次固定到中间位置了。
 * 优化：数据下载界面增加更新日志的查看。
------------------------------------------
 * 修复：小扳手重要Buff列表开关问题。
 * 优化：GKP记录金钱改为上线即记录。
 * 优化：GKP记录数据根绝角色名区分。
 * 优化：GKP默认排序根据记录时间降序排列。
 * 优化：GKP拾取列表小细节。
------------------------------------------
 * 添加：GKP团队概况添加重伤记录。
------------------------------------------
 * 修复：GKP同步失效的问题，改为较为直观的同步进度显示。
 * 修复：面向插件搜索无效的问题。
 * 修复：RaidGridEx无法隐藏小队面板的BUG。
 * 优化：RaidGridEx团队框架可以显示精简血量和%血量了。
 * 优化：GKP本地配置每次更新会被覆盖的问题。
------------------------------------------
 * 修复：硅石掉落无法看到的问题，改为自动拾取到包里。
 * 优化：CTM字体颜色样式和一些小问题。
 * 优化：GKP同步速度提升五倍。
------------------------------------------
 * 添加：增加团队事件监控、CTM面板、RaidGridEx、GKP到合集。
 * 修复：修复RaidGridEx大部分错误。
 * 优化：优化CTM文字显示，暂时取消内功文字显示。
------------------------------------------
 * 修复：修正正账漏掉的问题
------------------------------------------
 * 修复：正账计算失误的问题。
 * 修复：UI上的若干BUG。
 * 优化：UI小幅度优化，更接近官方。
------------------------------------------
 * 修复：编辑记录后职业染色没有修改的问题。
------------------------------------------
 * 修复：大秀气不显示的问题。
 * 修复：不是分配者物品数量不记录的问题。
 * 优化：分配装备距离太远，导致item失效的问题。
 * 添加：拍卖倒计时功能。
------------------------------------------
 * 优化：曲线修正会弹出装备框的问题(暴力修复)。
 * 添加：团队概况页面点击名字打开可以查询装备和选中该队员，按住Ctrl可以发出队友名字。
------------------------------------------
 * 优化：曲线修正会弹出装备框的问题。
------------------------------------------
 * 添加：新增团队概况/装备小吃小药Buff检查。
 * 添加：团队概况表头排序功能。
 * 添加：共战检查功能。
------------------------------------------
 * 优化：完善插件的数据加载，允许加载近一周内的所有记录。
 * 优化：上线后自动加载今天的记录(不用担心掉线)。
 * 优化：其他人收到分配事件，战斗中分配物品将不会弹出了。
------------------------------------------
 * 修复：修复鼠标滑过名字欠账记录会计算金币交易负值的Bug。
 * 修复：其他一些小问题改善和修复。
 * 优化：发布欠债记录和消费记录时增加总数
------------------------------------------
 * 修复：修复物品链接错误。
------------------------------------------
 * 修复：修复分配链接偶尔是未知物品链接的问题。
 * 修复：修复金钱交易记录喊话BUG的问题。
 * 修复：修复Box数量没有更新的问题。
 * 优化：让插件更自由，删除大量限制。
 * 优化：同步可自由选择，而不是只同步分配者。
 * 添加：首次进入副本的金钱记录。
 * 添加：可以删除单条的金钱交易记录。
 * 添加：进入副本清空提示，默认是关闭的。
 * 添加：不是分配者也会自动弹出来了，当然需要在分配范围内（事件限制）。
 * 其他：其他大量问题的改善。
------------------------------------------
 * 提醒：不要和盒子的金团记录一起用，命名冲突会导致界面Bug。
 * 修复：分配列表更新会重复打开的问题。
 * 修复：修改分配后职业着色的问题。
 * 优化：去除发布喊话函数的限制。
 * 优化：删除记录并不是立即消失而是追加透明度。
 * 优化：修改记录后时间变为黄色。
 * 添加：增加鼠标滑过名字显示一些基本的账单统计。
 * 添加：增加点击表头排序（可以根据所有内容排序）。
 * 添加：右上角增加简易的设置项。
 * 添加：追加快捷键设置。
 * 其他：其他大量问题的改善。
------------------------------------------
 * 提醒：不要和盒子的金团记录一起用，命名冲突会导致界面Bug。
 * 修复：分配列表可能无法关闭的问题。
 * 修复：分配列表错位的问题。
 * 修复：分配列表没有根据职业排序的问题。
 * 修复：欠账记录没有记录正账的问题。
 * 修复：欠账记录忽略自己的问题。
 * 修复：忘记关闭错误提示信息的问题。
 * 优化：获得小于20金的金币获得将被忽略。
 * 优化：刻叠堆物品在记录中显示物品个数。
 * 优化：列表删除了多余的元素。
 * 添加：增加分配记录的Box小图标。
 * 添加：增加快速填充功能。
 * 添加：增加分配方案和补偿方案的修改。
 * 添加：增加被动请求共享功能。
 * 其他：其他大量问题的改善。
