-- 如果对默认监控不满，可以修改本文件，但没有lua基础，请不要修改本文件，小退生效。
-- 每次更新插件可能会覆盖本文件，请及时做好备份。
data = {
	["tSkill"] = { -- 这个表代表的是技能对应的CD时间
		[371] = 300, -- 震山河
		[551] = 660, -- 心鼓弦
		[131] = 180, -- 碧水滔天
		[252] = 25, -- 大狮子吼
		[2235] = 90, -- 千蝶吐瑞
		[3985] = 300, -- 朝圣言
		[2234] = 120, -- 仙王蛊鼎
		[411] = 90, -- 掠如火
		[3971] = 45, -- 极乐引
		[2663] = 120, -- 听风吹雪
		[2220] = 1500, -- 凤凰谷
		[259] = 300, -- 轮回决
		[1645] = 120, -- 风来吴山
		[2957] = 18, -- 圣手
		[13072] = 60, -- 盾护
		[555] = 45, -- 风秀
		[569] = 15, -- 王母
		[132] = 36, -- 春泥
		[139.1] = 1800, -- 缝针
		[258] = 45,
		[568] = 120,
		-- [17] = 120,
		[13180] = 20,
	},
	["tBuffEx"] = {
		[5970] = 139.1, -- 缝针免死BUFF 假装一个BUFF是技能 后面加上小数点区分
	},
	["tKungfu"] = { -- 每个心法对应的技能监控，就是下面统计用的，如果不需要统计可以不添加。
		-- 七秀
		[10080] = { 551, 555, 569, 568 }, -- 云裳
		[10081] = { 551, 568 }, -- 冰心
		-- 万花
		[10021] = { 131, 2663, 132, 139.1 }, -- 花间
		[10028] = { 131, 2663, 132, 139.1 }, -- 离经
		-- 天策
		[10062] = { 411 }, -- 铁牢
		-- 和尚
		[10002] = { 252, 259, 258 }, -- 洗髓
		[10003] = { 259, 258 }, -- 易经
		-- 纯阳
		[10014] = { 371 }, -- 气纯
		-- 五毒
		[10175] = { 2220 }, -- 毒经
		[10176] = { 2220, 2235, 2234, 2957 }, -- 补天
		-- 明教
		[10243] = { 3971, 3985 }, --明尊
		-- 藏剑
		[10144] = { 1645 },
		[10145] = { 1645 },
		-- 苍云
		[10390] = { 13072, 13180 }, -- 坟山
		[10389] = { 13072, 13180 }, -- 铁骨
	},
}
