[JH_PartyRequest]
._WndType=WndFrame
._Parent=Normal2
Left=0
Top=0
Width=470
Height=350
DragAreaWidth=470
DragAreaHeight=30
IsCustomDragable=1
DisableBreath=1

[Handle_Total]
._WndType=Handle
._Parent=JH_PartyRequest
HandleType=0
FirstItemPosType=0
PosType=10

[Image_Bg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=74
Alpha=255
PosType=0
Width=470
Height=350
ImageType=10
Left=0
Top=0

[Image_Title]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=77
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
EventID=512
Width=470
Height=30

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=120
Left=33
Top=5
PosType=0
FontScheme=41
VAlign=1
HAlign=0
Height=20
OrgText=1

[WndContainer_Request]
._WndType=WndContainer
._Parent=JH_PartyRequest
Left=0
Top=30
Width=470
Height=0
DrawStyle=1
ContainerType=1

[WndWindow_Item]
._WndType=WndWindow
._Parent=WndContainer_Request
Left=0
Top=0
Width=470
Height=50

[Handle_Item]
._WndType=Handle
._Parent=WndWindow_Item
Left=0
Top=0
Width=470
Height=50
HandleType=0
FirstItemPosType=0

[Btn_Close]
._WndType=WndButton
._Parent=JH_PartyRequest
Frame=0
Left=440
Top=5
Alpha=255
$Tip=STR_CLOSE
OrgTip=0
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0

[Btn_Setting]
._WndType=WndButton
._Parent=JH_PartyRequest
Frame=0
Left=5
Top=6
Alpha=200
Width=18
Height=18
Image=ui\Image\UICommon\CommonPanel2.UITex
NormalGroup=40
MouseOverGroup=41
MouseDownGroup=42
DisableGroup=43
