[DBM]
default=1
desc=剑网3副本BOSS倒计时、报警模块。
lua_0=DBM_Core.lua
lua_1=DBM_UI.lua
lua_2=DBM_CA.class.lua
lua_3=DBM_FS.class.lua
lua_4=DBM_ST.class.lua
lua_5=DBM_BL.class.lua
;lua_6=__RGES__.lua
name=《剑网3》DBM
package=JH
dependence=0Base
version=1.0
