[DBM]
default=1
desc=剑网3副本BOSS倒计时、报警模块。
lua_0=DBM_Core.lua
lua_1=DBM_UI.lua
lua_2=DBM_Setting.lua
lua_3=DBM_RemoteRequest.lua
lua_4=DBM_CA.class.lua
lua_5=DBM_FS.class.lua
lua_6=DBM_ST.class.lua
lua_7=DBM_BL.class.lua
lua_8=DBM_LT.class.lua
;lua_9=__RGES__.lua
name=DBM 副本报警模块
package=JH
dependence=0Base
version=1.0
