[FA]
._WndType=WndFrame
._Parent=Normal
Left=200
Top=221
Width=675
Height=365
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=675
DragAreaHeight=30
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
DisableBreath=1
IsCustomDragable=1

[Handle_Total]
._WndType=Handle
._Parent=FA
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Handle_Main]
._WndType=Handle
._Parent=Handle_Total
Left=342
Top=0
Width=435
Height=365
HandleType=0
PosType=0
FirstItemPosType=0


[Image_Title_Class]
#标题背景
._WndType=Image
._Parent=Handle_Main
Left=0
Top=0
Width=165
Height=32
EventID=512
Image=UI/Image/Minimap/Mapmark.UITex
Frame=77
ImageType=10

[Image_BG_Class]
#背景图片
._WndType=Image
._Parent=Handle_Main
Left=0
Top=0
Width=165
Height=365
Alpha=255
Image=UI/Image/Minimap/Mapmark.UITex
Frame=74
ImageType=10


[Image_Title_Data]
#标题背景
._WndType=Image
._Parent=Handle_Main
Left=166
Top=0
Width=165
Height=32
EventID=512
Image=UI/Image/Minimap/Mapmark.UITex
Frame=77
ImageType=10

[Image_BG_Data]
#背景图片
._WndType=Image
._Parent=Handle_Main
Left=166
Top=0
Width=165
Height=365
Alpha=255
Image=UI/Image/Minimap/Mapmark.UITex
Frame=74
ImageType=10

[Text_Title_Class]
._WndType=Text
._Parent=Handle_Main
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=分类管理
OrgText=1
Left=5
Top=5
PosType=0
FontScheme=18
VAlign=1
Width=100
Height=20

; [Text_Title_Data]
; ._WndType=Text
; ._Parent=Handle_Main
; RowSpacing=0
; FontSpacing=0
; Alpha=255
; $Text=数据管理
; OrgText=1
; Left=175
; Top=8
; PosType=0
; FontScheme=18
; VAlign=1
; Width=100
; Height=20

[Handle_List_Class]
._WndType=Handle
._Parent=Handle_Main
Left=0
Top=35
Width=165
Height=325
PosType=0
HandleType=0
PixelScroll=1
FirstItemPosType=0
ControlShow=1
EventID=2099968

[Scroll_List_Class]
._WndType=WndNewScrollBar
._Parent=FA
StepCount=0
PageStepCount=7
StepCount=0
Left=500
Top=33
Width=20
Height=330
SlideBtn=Btn_Scroll_Class
Type=1
AutoHideSlideButton=1

[Btn_Scroll_Class]
._WndType=WndButton
._Parent=Scroll_List_Class
Left=0
Top=0
Width=14
Height=30
Alpha=30
NormalGroup=3
MouseOverGroup=3
MouseDownGroup=3
DisableGroup=3
Image=UI/Image/Common/Animate.UITex

[Handle_List_Data]
._WndType=Handle
._Parent=Handle_Main
Left=166
Top=35
Width=165
Height=325
PosType=0
HandleType=0
PixelScroll=1
FirstItemPosType=0
ControlShow=1
EventID=2099968

[Scroll_List_Data]
._WndType=WndNewScrollBar
._Parent=FA
StepCount=0
PageStepCount=7
StepCount=0
Left=666
Top=33
Width=35
Height=330
SlideBtn=Btn_Scroll_Data
Type=1
AutoHideSlideButton=1

[Btn_Scroll_Data]
._WndType=WndButton
._Parent=Scroll_List_Data
Left=0
Top=0
Alpha=30
Width=14
Height=30
NormalGroup=3
MouseOverGroup=3
MouseDownGroup=3
DisableGroup=3
Image=UI/Image/Common/Animate.UITex



###############################################


[Handle_BG]
._WndType=Handle
._Parent=Handle_Total
Left=0
Top=0
Width=40
Height=20
PosType=0
HandleType=0
FirstItemPosType=0


[Image_BG]
#背景图片
._WndType=Image
._Parent=Handle_BG
Left=0
Top=0
Width=340
Height=365
Alpha=255
Image=UI/Image/Minimap/Mapmark.UITex
Frame=74
ImageType=10

[Image_Title]
#标题背景
._WndType=Image
._Parent=Handle_Total
Left=0
Top=0
Width=340
Height=32
Image=UI/Image/Minimap/Mapmark.UITex
Frame=77
ImageType=10

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=面向插件
OrgText=1
Left=40
Top=8
PosType=0
FontScheme=18
VAlign=1
Width=100
Height=20

[Button_Setting]
._WndType=WndButton
._Parent=FA
Left=12
Top=9
Width=17
Height=15
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=40
MouseOverGroup=41
MouseDownGroup=42
DisableGroup=43
ShowTipType=0

[Button_More]
._WndType=WndButton
._Parent=FA
Left=310
Top=32
Width=24
Height=24
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\button\frendnpartybutton.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=37
MouseOverGroup=38
MouseDownGroup=39
DisableGroup=37
ShowTipType=0

[Button_Delete]
._WndType=WndButton
._Parent=FA
Left=280
Top=31
Width=24
Height=24
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\button\FrendNPartyButton.UITex
Frame=0
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=删除这个数据
NormalGroup=9
MouseOverGroup=10
MouseDownGroup=11
DisableGroup=12

[Button_Pre]
._WndType=WndButton
._Parent=FA
Left=150
Top=33
Width=27
Height=27
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\button\CommonButton_1.UITex
Frame=20
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=20
MouseOverGroup=21
MouseDownGroup=22
DisableGroup=23
OrgTip=0

[Text_Index]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=0
OrgText=1
HAlign=1
VAlign=1
Left=169
Top=32
FontScheme=18
Width=30
Height=30

[Button_Next]
._WndType=WndButton
._Parent=FA
Left=190
Top=33
Width=27
Height=27
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\button\commonbutton_1.uitex
Frame=16
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=16
MouseOverGroup=17
MouseDownGroup=18
DisableGroup=19
ShowTipType=0


[Button_Up]
._WndType=WndButton
._Parent=FA
Left=225
Top=33
Width=26
Height=26
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=73
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Button_Pro
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50

[Button_Down]
._WndType=WndButton
._Parent=FA
Left=250
Top=33
Width=26
Height=26
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=73
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Button_Pro
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=54

[Button_Close]
._WndType=WndButton
._Parent=FA
Left=307
Top=2
Width=32
Height=32
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=UI/Image/Button/CommonButton_1.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=26
MouseOverGroup=41
MouseDownGroup=51
DisableGroup=50
ShowTipType=0
EventID=371

[Button_AddClass]
._WndType=WndButton
._Parent=FA
Image=UI/Image/Minimap/Minimap.UITex
Frame=30
Left=480
Top=6
Width=20
Height=20
Alpha=255
NormalGroup=30
MouseOverGroup=31
MouseDownGroup=32
DisableGroup=33
EventID=371


[Handle_Left]
._WndType=Handle
._Parent=Handle_Total
Left=0
Top=34
Width=300
Height=200
PosType=0
HandleType=0
FirstItemPosType=0


[Handle_Text]
._WndType=Handle
._Parent=Handle_Total
Left=0
Top=34
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Leftbg]
#标题背景
._WndType=Image
._Parent=Handle_Left
Left=10
Top=-3
Width=146
Height=32
Alpha=255
Image=UI/Image/UICommon/AchievementPanel2.UITEX
Frame=4

[Button_ReName]
#在标题下面显示一个隐藏的按钮。用于修改名称
._WndType=WndButton
._Parent=FA
Image=ui\Image\uicommon\commonpanel4.uitex
Frame=43
Left=10
Top=33
Width=146
Height=30
Alpha=0
NormalGroup=26
MouseOverGroup=27
MouseDownGroup=28
DisableGroup=29
EventID=371

[Text_LeftTitle]
._WndType=Text
._Parent=Handle_Left
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=名称
OrgText=1
Left=26
Top=2
PosType=0
FontScheme=18
VAlign=1
HAlign=1
Width=70
Height=20

[Text_1]
._WndType=Text
._Parent=Handle_Text
Alpha=255
$Text=颜色
OrgText=1
Left=16
Top=60
FontScheme=18
Width=100
Height=20

[Text_2]
._WndType=Text
._Parent=Handle_Text
Alpha=255
$Text=半径
OrgText=1
Left=16
Top=85
FontScheme=18
Width=100
Height=20

[Text_3]
._WndType=Text
._Parent=Handle_Text
Alpha=255
$Text=角度
OrgText=1
Left=16
Top=110
FontScheme=18
Width=100
Height=20

[Text_4]
._WndType=Text
._Parent=Handle_Text
Alpha=255
$Text=透明度
OrgText=1
Left=16
Top=135
FontScheme=18
Width=100
Height=20

[Shadow_AngleColor]
._WndType=Shadow
._Parent=Handle_Total
ShadowColor=black
ShadowAlpha=255
PosType=0
Width=24
Height=24
Left=68
Top=90
Alpha=255
EventID=525587

[Shadow_CircleColor]
._WndType=Shadow
._Parent=Handle_Total
ShadowColor=black
ShadowAlpha=255
PosType=0
Width=24
Height=24
Left=150
Top=90
Alpha=255
EventID=525587

[Text_5]
._WndType=Text
._Parent=Handle_Text
Alpha=255
$Text=共享数据
OrgText=1
HAlign=0
Left=216
Top=140
FontScheme=18
Width=100
Height=20

[Button_Sync]
._WndType=WndButton
._Parent=FA
Image=ui\Image\uicommon\commonpanel4.uitex
Frame=43
Left=216
Top=170
Width=118
Height=30
NormalGroup=26
MouseOverGroup=27
MouseDownGroup=28
DisableGroup=29
EventID=371

[Text_0]
._WndType=Text
._Parent=Handle_Text
Alpha=255
$Text=更多设置
OrgText=1
Left=216
Top=112
FontScheme=18
Width=100
Height=20

[Button_Option]
._WndType=WndButton
._Parent=FA
Image=ui\Image\uicommon\commonpanel4.uitex
Frame=43
Left=216
Top=142
Width=118
Height=30
NormalGroup=26
MouseOverGroup=27
MouseDownGroup=28
DisableGroup=29
EventID=371


; [Button_AD]
; ._WndType=WndButton
; ._Parent=FA
; Image=UI/Image/Common/MatrixAni_1.uitex
; Left=130
; Top=220
; Width=96
; Height=96
; NormalGroup=1
; MouseOverGroup=2
; MouseDownGroup=3
; DisableGroup=1
; EventID=371

; [Text_AD]
; ._WndType=Text
; ._Parent=Handle_Text
; Alpha=220
; $Text=今日运势
; OrgText=1
; Left=130
; Top=185
; HAlign=1
; VAlign=1
; FontScheme=18
; Width=96
; Height=96

; [Text_AD2]
; ._WndType=Text
; ._Parent=Handle_Text
; Alpha=220
; $Text=
; MultiLine=1
; OrgText=1
; Left=16
; Top=180
; FontScheme=18
; Width=315
; Height=96