[GKP_Loot]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=400
Height=80
DragAreaWidth=400
DragAreaHeight=30
IsCustomDragable=1
DisableBreath=1

[Handle_Total]
._WndType=Handle
._Parent=GKP_Loot
HandleType=0
FirstItemPosType=0
PosType=10

[Image_Bg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=74
Alpha=255
PosType=0
Width=400
Height=80
ImageType=10
Left=0
Top=0

[Image_Title]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=77
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
EventID=512
Width=400
Height=30

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=120
$Text=Loot List, By GKP Plugin
Left=33
Top=5
PosType=0
FontScheme=41
VAlign=1
HAlign=0
Height=20
OrgText=1

[Handle_Box]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=3
Top=30
PosType=0
Width=270
Height=350

[Handle_Item]
._WndType=Handle
._Parent=Handle_Box
HandleType=0
Left=0
Top=0
PosType=0
Width=270
Height=56
EventID=816

[Box_Item]
._WndType=Box
._Parent=Handle_Item
Left=0
Top=0
Width=56
Height=56

[Text_Item]
._WndType=Text
._Parent=Handle_Item
Left=70
Top=0
FontScheme=41
Width=200
Height=56
VAlign=1
HAlign=0
AutoEtc=1
ShowAll=0

[Image_Copper]
._WndType=Image
._Parent=Handle_Item
Image=ui\Image\Common\CoverShadow.UITex
Frame=1
Alpha=255
Left=2
Top=2
PosType=0
Width=270
Height=56
LockShowAndHide=1

[Image_ItemBg2]
._WndType=Image
._Parent=Handle_Item
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=45
PosType=0
Alpha=255
Left=56
Top=54

[Btn_Close]
._WndType=WndButton
._Parent=GKP_Loot
Frame=0
Left=0
Top=5
Alpha=255
$Tip=STR_CLOSE
OrgTip=0
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0

[Btn_Style]
._WndType=WndButton
._Parent=GKP_Loot
Frame=0
Left=5
Top=6
Alpha=200
Width=18
Height=18
Image=ui\Image\UICommon\CommonPanel2.UITex
NormalGroup=40
MouseOverGroup=41
MouseDownGroup=42
DisableGroup=43

[Btn_Boss]
._WndType=WndButton
._Parent=GKP_Loot
Frame=0
Left=350
Top=3
Alpha=255
Width=25
Height=25
NormalGroup=12
MouseOverGroup=13
MouseDownGroup=14
DisableGroup=15
Image=UI/Image/Button/SystemButton.uitex
DummyWnd=0