[WndWindow]
._WndType=WndWindow
._Parent=WndContainer_Account_List
Left=0
Top=1
Width=960
Height=32
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[WndButton_Delete]
._WndType=WndButton
._Parent=WndWindow
Frame=0
Left=910
Top=3
$Tip=Delete/Recovery
OrgTip=1
Width=25
Height=25
NormalGroup=9
MouseOverGroup=10
MouseDownGroup=11
DisableGroup=12
Image=ui\Image\button\FrendNPartyButton.UITex

[Handle_Account_Item]
._WndType=Handle
._Parent=WndWindow
PosType=8
HandleType=0
FirstItemPosType=0
Left=0
Top=0
Width=960
Height=32
EventID=768

[Image_Line]
._WndType=Image
._Parent=Handle_Account_Item
Left=0
Top=1
PosType=0
Image=ui\Image\button\ShopButton.UITex
Alpha=180
Frame=75
ImageType=10
Width=960
Height=29

[Image_Line1]
._WndType=Image
._Parent=Handle_Account_Item
Left=2
Top=29
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=115
Frame=65
ImageType=11
Width=956
Height=3

[Text_No]
._WndType=Text
._Parent=Handle_Account_Item
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=998
OrgText=1
HAlign=1
VAlign=1
FontScheme=41
Width=100
Height=29

[Image_NameIcon]
._WndType=Image
._Parent=Handle_Account_Item
Image=UI/Image/TargetPanel/Target.uitex
Frame=49
Alpha=255
Left=105
Top=0
PosType=0
Width=28
Height=28

[Text_Name]
._WndType=Text
._Parent=Handle_Account_Item
Left=135
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
HAlign=0
VAlign=1
FontScheme=41
Width=105
Height=29
AutoEtc=1
ShowAll=0

[Handle_Money]
._WndType=Handle
._Parent=Handle_Account_Item
HandleType=3
FirstItemPosType=0
Left=260
Top=0
Width=140
Height=29

[Text_Change]
._WndType=Text
._Parent=Handle_Account_Item
Left=370
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
HAlign=1
VAlign=1
FontScheme=41
Width=150
Height=29
AutoEtc=1
ShowAll=0

[Text_Map]
._WndType=Text
._Parent=Handle_Account_Item
Left=525
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
HAlign=1
VAlign=1
FontScheme=41
Width=170
Height=29
AutoEtc=1
ShowAll=0

[Text_Time]
._WndType=Text
._Parent=Handle_Account_Item
Left=700
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=2014/01/01 11:11:11
OrgText=1
HAlign=1
VAlign=1
FontScheme=41
Width=200
Height=29
AutoEtc=1
ShowAll=0