[WndWindow]
._WndType=WndWindow
._Parent=WndContainer_Record_List
Left=0
Top=1
Width=960
Height=32
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[WndButton_Edit]
._WndType=WndButton
._Parent=WndWindow
Frame=0
Left=455
Top=3
$Tip=Edit
OrgTip=1
Width=31
Height=25
NormalGroup=50
MouseOverGroup=51
MouseDownGroup=52
DisableGroup=53
Image=UI/Image/Button/ShopButton.uitex

[WndButton_Delete]
._WndType=WndButton
._Parent=WndWindow
Frame=0
Left=910
Top=3
$Tip=Delete/Recovery
OrgTip=1
Width=25
Height=25
NormalGroup=9
MouseOverGroup=10
MouseDownGroup=11
DisableGroup=12
Image=ui\Image\button\FrendNPartyButton.UITex

[Handle_Record_Item]
._WndType=Handle
._Parent=WndWindow
PosType=8
HandleType=0
FirstItemPosType=0
Left=0
Top=0
Width=960
Height=32
EventID=768

[Image_Line]
._WndType=Image
._Parent=Handle_Record_Item
Left=0
Top=1
PosType=0
Image=ui\Image\button\ShopButton.UITex
Alpha=180
Frame=75
ImageType=10
Width=960
Height=29

[Image_Line1]
._WndType=Image
._Parent=Handle_Record_Item
Left=2
Top=29
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=115
Frame=65
ImageType=11
Width=956
Height=3

[Text_No]
._WndType=Text
._Parent=Handle_Record_Item
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=998
OrgText=1
HAlign=1
VAlign=1
FontScheme=41
Width=100
Height=29

[Image_NameIcon]
._WndType=Image
._Parent=Handle_Record_Item
Image=UI/Image/TargetPanel/Target.uitex
Frame=49
Alpha=255
Left=105
Top=0
PosType=0
Width=28
Height=28

[Text_Name]
._WndType=Text
._Parent=Handle_Record_Item
Left=135
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
HAlign=0
VAlign=1
FontScheme=41
Width=112
Height=29
AutoEtc=1
ShowAll=0

[Box_Item]
._WndType=Box
._Parent=Handle_Record_Item
Index=0
Left=260
Top=2
PosType=0
Width=27
Height=27
EventID=257

[Text_ItemName]
._WndType=Text
._Parent=Handle_Record_Item
Left=295
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
HAlign=0
VAlign=1
FontScheme=41
Width=150
Height=29
AutoEtc=1
ShowAll=0

[Text_Money]
._WndType=Text
._Parent=Handle_Record_Item
Left=490
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
HAlign=0
VAlign=1
FontScheme=41
Width=80
Height=29
AutoEtc=1
ShowAll=0

[Text_Source]
._WndType=Text
._Parent=Handle_Record_Item
Left=570
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
HAlign=1
VAlign=1
FontScheme=41
Width=125
Height=29
AutoEtc=1
ShowAll=0

[Text_Time]
._WndType=Text
._Parent=Handle_Record_Item
Left=700
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
HAlign=1
VAlign=1
FontScheme=41
Width=200
Height=29
AutoEtc=1
ShowAll=0