[GKP_Record]
._WndType=WndFrame
._Parent=Normal1
Left=0
Top=0
Width=381
Height=400
DragAreaWidth=381
DragAreaHeight=70
IsCustomDragable=1
DisableBringToTop=0
DummyWnd=0
MultiFrame=0
DisableBreath=1

[Handle_Total]
._WndType=Handle
._Parent=GKP_Record
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=381
Height=400

[Image_CBg1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=255
PosType=0
Left=0
Top=5

[Image_CBg2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=255
PosType=7
ImageType=8

[Image_CBg3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
PosType=0
Width=8
Height=190
Left=0
Top=75

[Image_CBg4]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=8
Width=365
Height=190

[Image_CBg5]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8
Width=8
Height=190

[Image_CBg6]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11
Width=8
Height=85

[Image_CBg7]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
Width=249
Height=85

[Image_CBg8]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=2
Width=124
Height=85

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=Record
OrgText=1
Left=45
Top=10
PosType=0
Width=290
Height=30
HAlign=1
VAlign=1
FontScheme=2

[Box]
._WndType=Box
._Parent=Handle_Total
Index=0
Left=170
Top=80
PosType=0
Width=42
Height=42
EventID=786


[Btn_Close]
._WndType=WndButton
._Parent=GKP_Record
Frame=0
Left=345
Top=15
$Tip=STR_CLOSE
OrgTip=0
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0
