[GKP_Chat]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=500
Height=350
DragAreaWidth=500
DragAreaHeight=350
IsCustomDragable=1
DisableBreath=1

[Handle_Total]
._WndType=Handle
._Parent=GKP_Chat
HandleType=0
FirstItemPosType=0
PosType=10

[Image_Bg2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=74
Alpha=160
PosType=0
ImageType=10
Left=25
Top=70
Width=450
Height=255

[Image_Bg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=74
Alpha=255
PosType=0
Width=500
Height=350
ImageType=10
Left=0
Top=0

[Image_Title]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=77
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
EventID=512
Width=500
Height=30

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=120
$Text=GKP Chat, By GKP Plugin
Left=33
Top=5
PosType=0
FontScheme=41
VAlign=1
HAlign=0
Height=20
OrgText=1

[Box]
._WndType=Box
._Parent=Handle_Total
Left=28
Top=31
Width=38
Height=38
EventID=786

[Text]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=70
Top=31
PosType=0
FontScheme=41
VAlign=1
HAlign=0
Height=38

[WndScroll_Chat]
._WndType=WndScroll
._Parent=GKP_Chat
Left=25
Top=70
Width=475
Height=255
ScrollHandle=Handle_List
VerScrollBar=Scroll_All
ScrollButtonUp=Btn_Up_1
ScrollButtonDown=Btn_Down_1

[Handle_List]
._WndType=Handle
._Parent=WndScroll_Chat
Left=5
Top=5
Width=445
Height=240
HandleType=4
PixelScroll=1
ControlShow=1

[Btn_Up_1]
._WndType=WndButton
._Parent=WndScroll_Chat
Frame=34
Left=450
Top=5
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex

[Btn_Down_1]
._WndType=WndButton
._Parent=WndScroll_Chat
Frame=38
Left=450
Top=235
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex

[Scroll_All]
._WndType=WndNewScrollBar
._Parent=WndScroll_Chat
StepCount=20
PageStepCount=20
Left=450
Top=20
Width=20
Height=217
SlideBtn=Btn_ListScroll
Type=1
AutoHideSlideButton=1

[Btn_ListScroll]
._WndType=WndButton
._Parent=Scroll_All
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[Btn_Close]
._WndType=WndButton
._Parent=GKP_Chat
Frame=0
Left=470
Top=5
Alpha=255
$Tip=STR_CLOSE
OrgTip=0
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0

[Btn_Style]
._WndType=WndButton
._Parent=GKP_Chat
Frame=0
Left=5
Top=6
Alpha=200
Width=18
Height=18
Image=ui\Image\UICommon\CommonPanel2.UITex
NormalGroup=40
MouseOverGroup=41
MouseDownGroup=42
DisableGroup=43