-- language data (zhcn) updated at 2015/02/23 10:11:27
data = {
	-- TS.lua --
	["Well done! %s in %d group first to attack %s!!"] = "%d小队的 %s 率先攻击了 %s！获取不一定准确，仅供参考！",
	["** You Threat more than %d, 120% is Out of Taunt! **"] = "** 你的仇恨超过了 %d％ 达到 120％ 则ＯＴ！**",
	["Enable ThreatScrutiny"] = "开启仇恨统计",
	["Only in the map type is Dungeon Enable plug-in"] = "只有地图类型是副本时才启用",
	["Alert Setting"] = "报警设置",
	["OT Alert"] = "即将OT报警",
	["OT Alert Sound"] = "播放声音",
	["Style Setting"] = "风格设置",
	["Top Target"] = "置顶目标",
	["Special Self"] = "自己的颜色特殊化显示",
	["Style Select"] = "风格选择",
	["Style %d"] = "风格 %d",
	[" alpha"] = " 透明度",
	["Tips"] = "小提示",
	["General"] = "常用",
	-- TeamAD.lua --
	["Gadgets"] = "小玩意",
	["Advertising Tips"] = "<< 将保留在聊天编辑框内的喊话保存",
	["Save Talk"] = "喊话保存",
	["Chat box is empty"] = "聊天框是空的！请将编辑在聊天框的广告不要发出。",
	["Save Advertising"] = "保存喊话",
	["Save Advertising Name"] = "保存名(如：烛龙殿2/HG) 5字内",
	["Advertising List"] = "喊话列表 （左键导入聊天框,按住Ctrl删除）",
	-- TargetFace.lua --
	["<<"] = "<<",
	[">>"] = ">>",
	["Direction"] = "方向指示",
	["%.1f feet"] = "%.1f 尺",
	["Display the sector of target facing"] = "显示目标的扇形面向",
	["Circle %d"] = "圈%d",
	[" degree"] = " 度",
	[" feet"] = " 尺",
	["Display the sector of Self facing"] = "显示自己的扇形面向",
	["Target connect line"] = "目标连接线",
	["Draw line from target to you"] = "您与目标之间的连接线",
	["Draw line from target to target target"] = "目标与目标之间的连接线",
	["Target"] = "目标",
	["Show direction (adjust position by SHIFT-U)"] = "开启目标方向指示（Shift+U可以移动位置）",
	["OnlyPlane direction"] = "只计算平面距离",
	["Show TTarget Name"] = "显示目标的目标名称",
	["Text Scale"] = "文字缩放",
	["Show Target Hatred"] = "显示目标仇恨",
	["Lock Panel"] = "锁定位置",
	["Show Background"] = "显示背景图片",
	["Enable KG3DEngineDX11 better effect"] = "启用 KG3DEngineDX11 可获得更清晰的效果",
	["TargetFace"] = "目标辅助",
	-- SkillCD.lua --
	["Skill Cooldown"] = "技能监控",
	["Skill ID:"] = "技能ID:",
	["Cool Down:"] = "CD时间:",
	["Can not delete default data"] = "这不是你添加的，不能删除默认的技能。",
	["ready"] = "就绪",
	["s"] = "秒",
	["%dm%ds"] = "%d分%d秒",
	["Team %s info"] = "团队 %s 情况",
	["Enable Skill Cooldown Mon"] = "启用团队技能CD监控",
	["only Monitor self"] = "只监控自己",
	["Monitor"] = "监控",
	["Show Countdown"] = "显示倒计时",
	-- ScreenHead.lua --
	["aim"] = "★速速集火★",
	["Call Alert"] = "你被点名了",
	["Draw School Color"] = "绘制门派颜色",
	["less life/mana HeadAlert"] = "战斗中低血蓝头顶报警",
	["Enable"] = "启用",
	["[%s]"] = "【%s】",
	["While HP less than"] = "血量低于",
	["While MP less than"] = "蓝量低于",
	["Manually add (One per line)"] = "手动添加BUFF名称（每行一个）",
	["Manually add Npc Name (One per line)"] = "手动添加Npc名称（每行一个）",
	-- PartyBuffList.lua --
	["PartyBuffList"] = "重要BUFF列表",
	["Mouse Enter select"] = "鼠标滑过选中目标",
	-- LargeText.lua --
	["LargeText"] = "特大文字",
	["Font Scale"] = "字体缩放",
	["Pause time"] = "停留时间",
	["FadeIn time"] = "淡入时间",
	["FadeOut time"] = "淡出时间",
	["preview"] = "预览",
	-- RaidTools --
	["last 5 skill damage"] = "最近5次伤害",
	["Team Info"] = "团队概况",
	["Battle Info"] = "战斗信息",
	["Equip Score"] = "装备得分",
	["Buff Score"] = "增益得分",
	["Food Score"] = "小吃得分",
	["Enchant Score"] = "附魔得分",
	["Special Equip Score"] = "特效得分",
	["Too Far"] = "距离太远",
	["Equip"] = "装备",
	["Fight"] = "战斗",
	["Team Members"] = "团队成员",
	["Raid Tools"] = "团队工具",
	["%s's Team"] = "%s的团队",
	["Open Raid Tools Panel"] = "打开团队工具",
	["Use:"] = "使用:", -- 匹配特效腰椎 缺少item.dwSkillID
	["use"] = "使用",
	["OUTER GUEST"] = "天外来客",
	[" * "] = "※",
	["Clear"] = "清空",
	["Team strength(%d/%d)"] = "团队实力(%d/%d)",
	["PHYSICS_DAMAGE"] = "外功伤害",
	["SOLAR_MAGIC_DAMAGE"] = "阳性内功伤害",
	["NEUTRAL_MAGIC_DAMAGE"] = "混元性内功伤害",
	["LUNAR_MAGIC_DAMAGE"] = "阴性内功伤害",
	["POISON_DAMAGE"] = "毒性伤害",
	["REFLECTIED_DAMAGE"] = "反弹伤害",
	["THERAPY"] = "治疗",
	["STEAL_LIFE"] = "生命偷取",
	["ABSORB_THERAPY"] = "化解治疗",
	["ABSORB_DAMAGE"] = "化解伤害",
	["SHIELD_DAMAGE"] = "无效伤害",
	["PARRY_DAMAGE"] = "拆招",
	["INSIGHT_DAMAGE"] = "识破",
	["EFFECTIVE_DAMAGE"] = "有效伤害",
	["EFFECTIVE_THERAPY"] = "有效治疗",
	["TRANSFER_LIFE"] = "吸取生命",
	["TRANSFER_MANA"] = "吸取内力",
	-- DBM_UI.lua --
	["Set Countdown Key"] = "设置倒计时唯一标识",
	["Hold Countdown"] = "倒计时过图不消失",
	["Hold Fight Countdown"] = "倒计时脱战不消失",
	["Countdown Key"] = "倒计时Key",

	["Clear this map data"] = "清空分类下数据（小心）",
	["%s share a %s data to you, accept?"] = "【%s】共享了一个【%s】数据给你，接收？",
	["Share Data"] = "共享数据",
	["Manual input"] = "手动输入",
	["Battle of Taiyuan"] = "太原之战・",
	["YongWangXingGong"] = "永王行宫・",
	["Self KungFu require"] = "自身心法要求",
	["no request"] = "没有要求",
	["infinite"] = "∞",
	["raw data, Please be careful"] = "查看原始数据（仅供参考）",
	["%s Call Name"] = "被【%s】点名了",
	["JX3 DBM Plug-in"] = "《剑网3》DBM插件设置面板",
	["BUFF"] = "增益效果",
	["DEBUFF"] = "减益效果",
	["CASTING"] = "技能",
	["DOODAD"] = "交互物件",
	["NPC"] = "NPC",
	["Interval Time"] = "间隔时间",
	["CIRCLE"] = "圈圈",
	["TALK"] = "喊话",
	["CHAT"] = "系统喊话",
	["Building"] = "正在释放",
	["use of"] = "释放了",
	["Get Buff"] = "获得效果 ",
	["Lose Buff"] = "失去效果 ",
	["Appear"] = "出现",
	["leave"] = "消失",
	["[%s] enter %s"] = "[%s]出现！%s",
	["[%s] leave"] = "[%s]消失",
	["Skills using a success"] = "技能成功释放",
	["Skills began to release"] = "技能开始释放",
	["Team"] = "团队",
	["Enemy"] = "敌对",
	["Scrutiny Type"] = "监控对象类型",
	["Count Achieve"] = "层数必须达到",
	["Count Achieve"] = "数量达到",
	["Must All leave scene"] = "必须全部消失",
	["Enter scene"] = "进入场景",
	["Leave scene"] = "离开场景",
	["All Leave scene"] = "全部离开场景",
	["Check Level"] = "区分Level",
	["Center Alarm"] = "中央报警",
	["Big Font Alarm"] = "特大文字报警",
	["Screen Head Alarm"] = "头顶报警",
	["Full Screen Alarm"] = "全屏泛光报警",
	["Team Channel Alarm"] = "团队频道报警",
	["Whisper Channel Alarm"] = "密聊频道报警",
	["Party Buff List"] = "重要效果列表",
	["Buff List"] = "普通效果列表",
	["Team Panel"] = "团队面板",
	["Only Source Self"] = "仅显示来源自己的BUFF",
	["Add Countdown"] = "添加倒计时",
	["Please Select Type"] = "请选择类型",
	["Countdown TYPE 0"] = "其他", -- OTHER
	["Countdown TYPE 1"] = "获得效果", -- BUFF_GET
	["Countdown TYPE 2"] = "失去效果", -- BUFF_LOSE
	["Countdown TYPE 3"] = "NPC进入场景", -- NPC_ENTER
	["Countdown TYPE 4"] = "NPC离开场景", -- NPC_LEAVE
	["Countdown TYPE 5"] = "NPC喊话", -- NPC_TALK
	["Countdown TYPE 6"] = "NPC血量报警", -- NPC_LIFE
	["Countdown TYPE 7"] = "NPC进入战斗", -- NPC_FIGHT
	["Countdown TYPE 8"] = "技能开始释放", -- SKILL_BEGIN
	["Countdown TYPE 9"] = "技能成功释放", -- SKILL_END
	["Countdown TYPE 10"] = "系统喊话", -- SYS_TALK
	["Countdown TYPE 11"] = "NPC全部离开场景", -- NPC_ALLLEAVE
	["Countdown TYPE 12"] = "NPC死亡", -- NPC_DEATH
	["Countdown TYPE 13"] = "NPC全部死亡", -- NPC_ALLDEATH
	["Countdown TYPE 14"] = "触发喊话", -- TALK_MONITOR
	["Countdown TYPE 15"] = "触发喊话", -- COMMON
	["Countdown TYPE 16"] = "NPC内力报警", -- NPC_MANA
	["Countdown TYPE 17"] = "交互物件出现", --
	["Countdown TYPE 18"] = "交互物件消失", --
	["Countdown TYPE 19"] = "交互物件全部消失", --
	["Countdown TYPE 20"] = "触发监听系统信息", --
	["NPC can not change the icon"] = "无法更改NPC的图标",
	["Warning Box"] = "系统警告框",
	["Alert Content"] = "报警内容",
	["Tips:$me behalf of self, $team behalf of team, Only allow a time"] = "小提示：$me 代表自己的名字，$team 代表团玩家的名字，一条喊话中仅允许使用一次。",
	["Speaker"] = "喊话对象",
	["Content"] = "喊话内容",
	["Chat Content"] = "系统喊话",
	["Trigger Talk"] = "触发喊话",
	["Trigger Chat"] = "触发系统喊话",
	["TC"] = "队",
	["is calling"] = "点",
	["'s name."] = "名了。",
	["JX3"] = "剑网3",
	["Npc Life/Mana Alarm, different format, Recommended reading Help!"] = "NPC血量/内力报警设置格式不同，建议阅读帮助。",
	["Class"] = "分类",
	["Succeed"] = "操作成功",
	["same data Exist"] = "存在相同的数据",
	["This data"] = "这个数据",
	["10,Countdown Name;25,Countdown Name"] = "10,倒计时名称;25,这是个分段倒计时",
	["Data Panel"] = "数据设置",
	["Open DBM Panel"] = "打开DBM面板",
	["Add"] = "添加",
	["Edit Iocn"] = "修改图标",
	["Edit Color"] = "修改颜色（报警通用颜色）",
	["Clear Color"] = "清空颜色",
	["Edit Name"] = "修改名称",
	["Arena not use the plug."] = "竞技场中无法使用DBM，插件暂时关闭。",
	["Add to monitor list"] = "添加到监控列表",
	["(player)"] = "（玩家）",
	["Export Data"] = "导出数据",
	["Import Data"] = "导入数据",
	["Import Data (web)"] = "导入数据（联网获取文件）",
	["Import Data (local)"] = "导入数据（本地文件）",
	["includes"] = "包括",
	["File Name"] = "文件名",
	["File Format"] = "文件格式（不明白不需要更改，导入仅支持LUA TABLE）",
	["Format content"] = "格式化内容",
	["Export success %s"] = "导出成功：%s",
	["Import success %s"] = "导入成功：%s",
	["Import failed %s"] = "导入失败，%s",
	["Import mode"] = "导入模式",
	["Cover"] = "覆盖（推荐）",
	["Merge Priority old file"] = "合并（原文件优先，不推荐）",
	["Merge Priority new file"] = "合并（新文件优先）",
	["Show Target Name"] = "显示目标名称",
	["Add Content"] = "补充报警内容",
	["Global Search"] = "全局搜索",
	["Countdown Preview"] = "倒计时预览",
	["update failed! Please try again."] = "数据请求失败，可以再试一次。",
	["Author:"] = "作者：",
	["Title:"] = "标题：",
	["Loading..., please wait."] = "配置文件下载中，请稍后。",
	["Download Data"] = "下载数据",
	["Master switch"] = "插件总开关",
	["Enable DBM Plugin"] = "开启 DBM 插件",
	["Enable alarm (master switch)"] = "启用报警模块（总开关）",
	["Team Panel Bind Show Buff"] = "团队面板关联BUFF显示",
	["Sorry, Does not support this function"] = "对不起，不支持这个功能。",
	["Max Buff Count"] = "最大显示数量",
	["Buff Size"] = "BUFF格子大小",
	["Data save mode"] = "数据保存模式",
	["Use common data"] = "使用通用数据（即当前角色和其他角色共用同一个数据）",
	["life has left"] = "的血量剩余",
	["mana has reached"] = "的内力达到",
	["the file does not exist"] = "文件不存在，",
	["can not read data file."] = "文件格式错误或无法读取。",
	["please select interface path."] = "请选择interface目录下的文件。",
	["Data Conflict"] = "数据冲突",
	["Data Conflict Please check."] = "有数据冲突，请留意聊天框的提示。\n\t这种情况一般由于合并数据造成，请根据提示搜索相应ID，您会发现有多个相同的ID数据，但没有区分其Level，请删除相同的数据或者勾选区分Level，虽然冲突并不会影响插件正常工作，但由于插件的缓存机制，这可能导致插件抓取错误的缓存，从而致使冲突的监控不生效，如果您是数据作者请及时修改，并保持良好习惯，如果您是普通用户不会修改可以选择无视。",
	-- ST.class.lua --
	["Countdown format Error"] = "倒计时格式错误",
	["[%s] left over %d."] = "【%s】 剩余 %d 秒。",
	["Countdown"] = "倒计时",
	-- WebSyncData.lua --
	["sync team"] = "同步团队",
	["standard data"] = "推荐数据",
	["Other data"] = "其他数据",
	["My Data"] = "我的数据",
	["Logout"] = "退出",
	["Login Web Account"] = "登陆插件官网",
	["Enter User ID"] = "输入用户UID！不是用户名（不要在公共场合登陆）",
	["Please enter numbers"] = "请输入数字",
	["Enter password"] = "输入密码（不要在公共场合登陆）",
	["request failed"] = "请求失败",
	["Enter thread ID"] = "请输入数据ID",
	["now"] = "刚刚",
	["%d mins ago"] = "%d分钟前",
	["%d hours ago"] = "%d小时前",
	["%d days ago"] = "%d天前",
	["details"] = "查看详情",
	["select"] = "上次选择",
	["update"] = "有更新",
	["JH Plugin"] = "菊花插件集",
	["JH"] = "菊花插件",
	["You are not in the team."] = "你不在队伍中。",
	["You are not team leader."] = "你不是队长，无法执行这个操作。",
	["Confirm?"] = "确定执行这个操作？",
	["%s use %s data"] = "%s 使用了 %s。",
	["Team leader request download: %s"] = "队长建议下载：%s",
	["Download"] = "下载",
	-- Love.lua --
	["Singleton"] = "单身中",
	["Hi, I seem to meet you somewhere ago"] = "嗨，我好像在哪儿见过你 #欣喜",
	["Lover of JX3"] = "情缘剑侠3",
	["Some people fancy you"] = "东边日出西边雨，道是无晴却有晴；有人看上你",
	["Other side terminate love you"] = "我本将心向明月，奈何明月照沟渠；TA斩情缘了",
	["Some people fall in love with you"] = "春色满园关不住，一枝红杏出墙来；有人恋上你",
	["Other side gave up love you"] = "还君明珠泪双垂，恨不相逢未嫁时；TA斩情缘了",
	["Mutual love"] = "相恋",
	["Blind love"] = "单恋",
	["sec"] = "秒",
	["%d min %d sec"] = "%d分钟%d秒",
	["%d hour %d min"] = "%d小时%d分钟",
	["%d day %d hour"] = "%d天%d小时",
	["%d year %d day"] = "%d年%d天",
	["From now on, my heart lover is [%s]"] = "#玫瑰 从现在起，我的心动情缘是 [%s] #亲亲",
	["Sorry, I decided to just a swordman, bye my plugin lover"] = "对不起，我决定只剑侠不情缘了，别了插件情缘 #可怜",
	["A blade and cut, no longer meet with [%s]"] = "#心碎 手起刀落，它日与 [%s] 江湖不见",
	["Congratulations, do not repeat the same mistakes ah"] = "恭喜出城，别再重蹈覆辙啊",
	["Lover must be a online friend"] = "情缘对象必须是在线好友",
	["Inadequate conditions, requiring Lv6 friend/party/4-feet distance/%s"] = "双向条件不足，要求6重好感/组队距离4尺内/揣1个%s",
	["Love request has been sent to [%s], wait please"] = "情缘请求已发给 [%s]，请等候回应",
	["Love can not run a red-light, [%d] seconds left"] = "情缘不能闯红灯，再等[%d]秒",
	["Are you sure to cut love with [%s]?"] = "你确定要斩断与[%s]的情缘么？",
	["Past five hundred times looking back only in exchange for a chance encounter this life, you really decided?"] = "前世五百次回眸才换来今生一次偶遇，你真的决定了？",
	["You do not really want to cut off love it, really sure?"] = "你不会真的要斩断情缘吧，真的确定吗？",
	["Repair feature only supports mutual love!"] = "修复功能只支持双向情缘！",
	["Both sides must in a team to be repaired!"] = "双方必须组队在一起才能进行修复！",
	["Repair request has been sent, wait please"] = "情缘修复请求已发送给对方，请稍候",
	["Do you want to love with [%s]?"] = "确定要与 [%s] 情缘吗？",
	["<Non-avaiable>"] = "<无合适人选>",
	["Save signature failed, please add some friends."] = "保存签名失败，请先多结交几个好友。",
	["'s Lover"] = "的情缘",
	["...Loading..."] = "…载入中…",
	["'s Love signature:"] = "的情缘宣言：",
	["If it is always loading, the target may not install plugin or turn on quiet mode, strongly recommend to query after team up."] = "如果一直显示载入中，可能是对方没有安装插件或开启免打扰，强烈推荐组队后查询。",
	["This guy is very lazy, nothing left!"] = "这个家伙很懒，什么也没留下！",
	["Strike up her"] = "勾搭她",
	["Strike up him"] = "勾搭他",
	[" in fighting, no time for you"] = "正在战斗中，无暇搭理你",
	["Warm tip: Your "] = "温馨提醒：你的",
	["Lover <link0> is happy in [%s].\n"] = "情缘<link 0>正在[%s]HAPPY呢。\n",
	["Lover"] = "情缘",
	["Love signature:"] = "情缘宣言：",
	["<Not tell you>"] = "<不告诉你>",
	["want to see your lover info, OK?"] = "好奇想看您的情缘信息，给个机会？",
	["[Mystery] quietly said:"] = "[神秘人]悄悄地说：",
	["want to mutual love with you, OK?"] = "请求与您结为双向情缘，您的意思呢？",
	["want to repair love relation with you, OK?"] = "请求修复与您的双向情缘关系？",
	["Congratulations, love relation with [%s] has been fixed!"] = "恭喜您，成功修复与 [%s] 的情缘关系！",
	["Unfortunately the other has lover, but you can still blind love him!"] = "很遗憾对方已有情缘，但你仍可以选择单恋 Ta！",
	["The other refused you without reason, but you can still blind love him!"] = "不知为什么对方拒绝了你，但你仍可以选择单恋 Ta！",
	["Congratulations, success to attach love with [%s]!"] = "恭喜您，与 [%s] 结缘成功！",
	["Lover <link0>"] = "情缘<link 0>",
	["online, hurry doing needy doing.\n"] = "上线啦，该干嘛赶紧干嘛。\n",
	["Love Tip: "] = "情缘提示：",
	["onlines now"] = "上线了",
	["offline, hurry doing like doing.\n"] = "下线咧，想干嘛赶紧干嘛。\n",
	["Heart lover"] = "心动情缘（兼容海鳗）",
	["No lover :-("] = "还木有情缘呢 :-(",
	["Mutual love friend Lv.6: "] = "结缘六重队友：",
	["- Select plz -"] = "- 请选择 -",
	["(4-feets, +%s)"] = "（4尺内，+%s）",
	["Blind love friend Lv.2: "] = "单恋二重好友：",
	["(Online required, notify anonymous)"] = "（要在线，匿名通知对方）",
	["[Break love]"] = "[挥刀斩情丝]",
	["[Recovery]"] = "[修复]",
	["Auto focus lover"] = "自动焦点情缘",
	["Non-love display: "] = "没情缘显示字：",
	["Enable quiet mode"] = "开启免打扰",
	["Quick to accost text: "] = "快捷勾搭用语：",
	["Love signature: "] = "情缘个性宣言：",
	["1. Amuse only, both sides need to install this plug-in"] = "1. 仅供娱乐，都装本插件的玩家才能相互看见设置",
	["2. You can break love one-sided"] = "2. 情缘可以单方面删除，双向情缘会通过密聊告知对方",
	["3. Non-party views need to confirm (enable quiet to avoid)"] = "3. 非队友查看情缘时目会弹出确认框（可开启免打扰屏蔽）",
	["Recreation"] = "娱乐",
	["View love info"] = "查看情缘信息",
	-- GKP.lua --
	["Set Force Color"] = "牌子按照职业颜色着色",
	["select equip boss"] = "选择散件老板（右键可重选）",
	["GKP does not support bidding, please re open loot list."] = "该物品需要拍卖分配，金团记录不支持拍团模式，请关闭拾取窗口重新打开系统拾取列表。",
	["Show Gold Brick"] = "显示单位为金砖",
	["salary"] = "工资发放",
	["Treasure Chests"] = "宝箱",
	["Boss"] = "老板",
	["Banquet Allowance"] = "宴席补贴",
	["Fines"] = "犯错罚款",
	["Other"] = "其他",
	["[Team]"] = "%[团队%]",
	["No open doodad"] = "没有打开Doodad",
	["Userdata is overdue, distribut failed, please try again."] = "userdata过期，分配失败，清重新尝试。",
	["Pick up time limit exceeded, please try again."] = "拾取时间超出限制，请再试一次。",
	["No Pick up Object, may due to Network off - line"] = "没有拾取对象，可能是掉线了。",
	["No Pick up Object, Please confirm that in the Dungeon."] = "没有拾取对象，请确认在同一地图。",
	["Stop Bidding"] = "拍卖结束",
	["--- Stop Bidding ---"] = "------  拍卖结束  ------",
	["GKP Golden Team Record"] = "金团记录",
	["Setting"] = "设置",
	["Add Manually"] = "手动添加",
	["No Record For Current Object."] = "当前物品还没有记录",
	["You are not the distrubutor."] = "你不是分配者。",
	["Debt Issued"] = "发布欠债记录",
	["Clear Record"] = "清空记录",
	["Loading Record"] = "加载记录",
	["Manual SYNC"] = "手动同步",
	["Keep Account to:"] = "记账到：",
	["Name of the Item:"] = "物品名称：",
	["Route of Acquiring:"] = "获得途径：",
	["Auction Price:"] = "拍卖价格：",
	["Equiptment Boss"] = "散件老板",
	["Gainer"] = "获得者",
	["Name of the Items"] = "物品名称",
	["Auction Price"] = "拍卖价格",
	["Source of the Object"] = "物品来源",
	["Distribution Time"] = "分配时间",
	["Transation Target"] = "交易对象",
	["Changes in Money"] = "金钱变动",
	["Ways of Money Change"] = "金钱变动方式",
	["The Map of Current Location when Money Changes"] = "金钱变动时所在地图",
	["The Change of Time"] = "变动时间",
	["Preference Setting"] = "偏好设置",
	["Open Panel"] = "打开面板",
	["Clause with 0 Gold as Record"] = "显示记录为0金的条目",
	["Auto Fill the amount of BiXi Fragment as Price"] = "自动填充碧玺碎片数量为价格",
	["Remind Wipe Data When Enter Dungeon"] = "进入副本提醒清空数据",
	["Automatic Reception with Record From Distributor"] = "自动接收分配者发出的记录同步",
	["Popup Record for Distributor"] = "弹出记录（启用插件）",
	["Edit Allowance Protocols"] = "编辑补贴方案",
	["Edit Auction Protocols"] = "编辑拍卖方案",
	["Money Record"] = "金钱记录",
	["Track Money Trend in the System"] = "记录系统金钱变动",
	["Enable Money Trend"] = "开启金钱变动喊话",
	["Team Profile on Equipment Score"] = "团队概况显示装备分",
	["Add New Protocols"] = "添加新方案",
	["New Protocol  Format: Protocol's Name, Money"] = "新方案 格式：方案名,金钱",
	["Edit All Protocols"] = "编辑所有方案",
	["New Protocol Format: Money, Money, Money"] = "新方案 格式：金钱,金钱,金钱,...",
	["No Record"] = "没有记录",
	["System Information as Shown Below\n\n"] = "----------  统计信息如下  ----------\n\n",
	["Total Cosumption:"] = "总计消费：",
	["Total Allowance:"] = "总计补贴：",
	["Total Payment:"] = "总计付款：",
	["Money on Debt:"] = "欠债金额：",
	["Auction Money <=0."] = "拍卖金额<=0。",
	["Please select which will be the one you are going to ask record for."] = "请选择向谁获取记录",
	["Wheater replace the current record with the synchronization target's record?\n Please notice, this means you are going to lose the information of current record."] = "是否将当前的记录替换为同步对象的记录？\n请注意，这将失去你当前记录的信息。\n",
	["Asking for the sychoronization information...\n If no response in longtime, it may because the opposite side are not using GKP plugin or not responding."] = "正在请求同步信息.... \n如果长时间没有反应可能是对方没有使用金团记录插件或未响应。",
	["Start Sychoronizing..."] = "同步开始....",
	["Sychoronizing data please wait %d%% loaded."] = "同步数据中请稍等 当前进度：%d%%",
	["Sychoronization Complete"] = "同步已完成",
	["Abnormal with Data Sharing, Please contact and make feed back with the writer."] = "数据共享异常，请联系作者反馈。",
	["Data Sharing Finished, you have one last chance to confirm wheather cover the current data or not? \n data of team bidding: %s\n transation data: %s"] = "数据同步完毕，你还有最后一次机会确认是否覆盖现有数据？\n拍团数据：%s\n交易数据：%s",
	["Print Ticket"] = "打印小票",
	["Shot screen succeed, file saved as %s ."] = "屏幕截图成功，小票保存路径：%s",
	["Operator:%s"] = "操作员：%s",
	["Print Time:%s"] = "打印时间：%s",
	["Loading Data of the Character's name: %s (edit by clicking)"] = "读取数据的角色名：%s（点击修改）",
	["Modify to Lead the Character's name"] = "修改导入角色名",
	["Are you sure to cover the current information with the last record data?"] = "你确定覆盖当前已有的记录恢复上一次记录的数据吗？",
	["Reocrd Recovered."] = "记录恢复成功。",
	["Recods are wiped"] = "金团记录成功清空。",
	["Are you sure to wipe all of the records?"] = "确定清空金团记录吗？",
	["Information on Debt"] = "------  欠债情况  ------",
	["Received: %d Gold."] = "收到：%d 金。",
	["Spending: %d Gold."] = "支出：%d 金。",
	["--- Consumption ---"] = "------  消费情况  ------",
	["Total Auction:"] = "总计拍卖：",
	["Salary Allowance:"] = "补贴金额：",
	["Reall Salary:"] = "实际工资：",
	["Spending:"] = "支出：",
	["Total income:"] = "总计收入：",
	["Reall income:"] = "实际收入：",
	["Total Auction: %d Gold."] = "总计拍卖：%d 金。",
	["Total Amount of People with Output Settle Account"] = "输入结算的总人数",
	["Salary Settle Account"] = "------  工资结算  ------",
	["Salary Statistic: income  %d Gold."] = "工资统计：收入 %d金。",
	["Salary Allowance: %d Gold."] = "工资补贴：%d金。",
	["Reall Salary: %d Gold."] = "实际工资：%d金。",
	["Amount of People with Settle Account: %d"] = "结算人数：%d",
	["Actual per person: %d Gold."] = "实际每人：%d金。",
	["switch styles"] = "切换样式",
	["Link All Item"] = "贴出所有物品",
	["The Account is Negative, no money is coming out!"] = "记账的人肯定是猪，账是负的发不出钱了！",
	["GKP_TIPS"] = "《金团记录 - 拾取列表》操作指南。\n1、本拾取列表为金团记录插件提供，插件安装后关闭了官方自带的拾取列表，如想恢复请不要加载金团记录。\n2、拾取列表对特定的道具拥有分配记忆功能，例如小铁和裂石等，只需要按住Shift点击闪烁边框的道具即可分配给上一个人。\n3、拾取列表左上角有更换样式的按钮，可以自由选择喜欢的样式。\n4、分配时按住Shift会阻止弹出记录界面，达到快速分配的目的。\n5、如果分配时勾选了散件老板，那么会出现一键分配所有物品给这个成员的选项，在关闭按钮旁边。\n6、按住Alt可以预览外观。",
	["Roll the dice if you wang"] = " 要的请Roll点，命令 /roll。",
	[" %d Gold Start Bidding, off a price if you want."] = " %d 金起拍，要的出价。",
	["You already distrubute [%s] with [%s], you can press Shift and select the object to make a fast distrubution, you can also make distribution to he or her by clicking this menu. \n"] = "上次你已经把 [%s] 分配给了 [%s] ，下次可以直接在物品图标上按住Shift快速分配给 [%s] ，也可以点击这个菜单分配给TA。\n",
	["No Equiptment left for Equiptment Boss"] = "没有剩余的装备可以分配给散件老板。",
	["Are you sure you want the following item\n"] = "你确定要将以下物品\n",
	["All distrubute to"] = "全部分配给",
	["Please entry the name of the item"] = "请输入物品名称",
	["Select a member who is in charge of account and put money in his account."] = "选择一个记账的成员把钱记到他头上啊，你真笨！",
	[" Distribute to "] = " 分配给 ",
	["Make changes to the record."] = " 对记录做了修改。",
	["Manually make record to"] = " 手动记录到 ",
	["A distribute record has produced, it has been ignored in the combat, it will automatically popup after breaking away from the combat."] = "产生了一条分配记录，战斗中已忽略，脱离后自动弹出。",
	["Received"] = "收到",
	["The"] = "的",
	["Pay to"] = "支付给 ",
	["Player's transation"] = "玩家交易",
	["System"] = "系统",
	["Reward & other ways"] = "奖励&其他方式",
	["%s log in with %d Gold in possession"] = "%s 上线时身上有 %d 金。",
	["Open Golden Team Record"] = "打开金团记录",
	["Do you want to wipe the previous data when you enter the dungeon's map?"] = "您刚进入副本地图，是否要清空上次金团记录？",
	["Spend time approx %d:%d"] = "所花时间 ≈ %d小时%d分钟",
	-- Circle.lua --
	["Team Channel"] = "团队频道",
	["Whisper Channel"] = "密聊频道",
	["Global Map"] = "全局地图",
	["All Map"] = "副本外全地图",
	["Save success.\n Path:%s"] = "保存成功\n路径：%s",
	["content errors."] = "内容错误",
	["File does not exist, or content errors."] = "文件不存在或内容错误",
	["The map does not exist"] = "这个地图不存在",
	["this map"] = "这个地图",
	["All Data"] = "全部的数据",
	["Move up"] = "上移一位",
	["Move down"] = "下移一位",
	["Staring %s"] = "被【%s】注视了",
	["Warning: %s staring at %s"] = "警告:【%s】正在注视【%s】。",
	["staring at"] = "正在注视",
	["["] = "【",
	["]"] = "】",
	["Edit Face"] = "编辑圈圈",
	["Please enter key"] = "输入名字",
	["Key:"] = "名字/模板ID:",
	["Map:"] = "有效地图:",
	["Please enter NPC name or Template ID."] = "请输入NPC名称或模板ID",
	["Data exists, editor?"] = "数据已经存在，是否编辑？",
	["Please enter Map"] = "请输入地图名",
	["Face Circle"] = "面向圈",
	["Draw Border"] = "画出边框",
	["Mon Target"] = "监控目标",
	["Draw Line"] = "画出连线",
	["Draw Line Only Self"] = "是自己才画",
	["Draw Self Name"] = "绘出自身名称",
	["Draw Doodad Line"] = "绘出Doodad连线",
	["Add Circle"] = "添加圈圈",
	["Circle"] = "画圈圈",
	["New Face"] = "新建圈圈",
	["Circle Enable"] = "启用画圈圈",
	["Circle Border"] = "画出圈圈的边框",
	["Dungeon"] = "团队副本",
	["Open Circle Panel"] = "画圈圈设置面板",
	["Add Face"] = "添加圈圈",
	["Check Employer"] = "检查归属权(仅自己才生效)",
	-- Cataclysm_Main.lua --
	["Interface settings"] = "界面设置",
	["Cataclysm"] = "团队面板",
	["Please hold down Ctrl, change it"] = "请按住Ctrl来更改分配模式。",
	["Enable Cataclysm Team Panel"] = "启用Cataclysm团队面板",
	["Only in team"] = "只在团队中显示",
	["Show distance"] = "显示距离",
	["Show ManaCount"] = "显示内力数值",
	["Attack Warning"] = "被攻击提示",
	["& Icon"] = "和图标显示方案",
	["Show Format value"] = "显示精简数值",
	["Show Percentage value"] = "显示百分比数",
	["Show full value"] = "显示具体数值",
	["Show Force Icon"] = "显示门派图标",
	["Show Camp Icon"] = "显示阵营图标",
	["Show Text Force"] = "文字心法",
	["Color settings"] = "文字&颜色&距离",
	["LifeBar Gradient"] = "血条渐变色",
	["ManaBar Gradient"] = "蓝条渐变色",
	["Colored according to the distance"] = "按距离着色",
	["Edit Distance Level"] = "编辑距离等级",
	["distance, distance, ..."] = "8,20,22,24,30, ...",
	["Max buff count"] = "BUFF最大显示数量",
	["Font Style"] = "文字样式设置",
	["Restore Default"] = "恢复默认",
	["Interface Width"] = "界面宽度比例",
	["Interface Height"] = "界面高度比例",
	["Arrangement"] = "排列模式",
	["One lines: 5/0"] = "一行：五列",
	["Two lines: 1/4"] = "两行：一列/四列",
	["Two lines: 2/3"] = "两行：二列/三列",
	["Two lines: 3/2"] = "两行：三列/二列",
	["Two lines: 4/1"] = "两行：四列/一列",
	["Don't show Tip in fight"] = "战斗中不显示玩家TIP",
	["Faster Refresh HP(Greater performance loss)"] = "更快的血量刷新（目前官方有BUG，暂时关闭）",
	["Grid Style"] = "格子样式",
	["Panel"] = "面板",
	["configure"] = "配置（如果希望不共用设置，请随意修改为任意字符，否则请勿修改）",
	["Configuration name"] = "配置文件名称",
	["buff Size"] = "BUFF大小比例",
	["Show AllGrid"] = "显示完整的小队格子",
	["Buff settings"] = "BUFF设置",
	["Buff Staring"] = "BUFF边框闪烁",
	["Show Buff Time"] = "显示BUFF剩余时间",
	["Show Buff Num"] = "显示BUFF层数",
	["Cataclysm_TIPS"] = "记住是每行一个，格式可以是 翔舞 或 翔舞|self ，后者表示仅来源自己。\n如有别的BUFF出现，可以关闭DBM的关联，团队副本->DBM。",
	["Show Group Number"] = "显示分组编号",
	["Team Members: %d, %d agree %d%%"] = "团队共%d人，%d人已同意发放工资，当前比率%d%%。",
	["Cataclysm Team Panel"] = "Cataclysm 团队面板",
	-- Cataclysm_Party.lua --
	["KUNGFU_10080"] = "云",
	["KUNGFU_10081"] = "冰",
	["KUNGFU_10021"] = "花",
	["KUNGFU_10028"] = "离",
	["KUNGFU_10026"] = "傲",
	["KUNGFU_10062"] = "铁",
	["KUNGFU_10002"] = "洗",
	["KUNGFU_10003"] = "易",
	["KUNGFU_10014"] = "气",
	["KUNGFU_10015"] = "剑",
	["KUNGFU_10144"] = "问",
	["KUNGFU_10145"] = "山",
	["KUNGFU_10175"] = "毒",
	["KUNGFU_10176"] = "补",
	["KUNGFU_10224"] = "羽",
	["KUNGFU_10225"] = "诡",
	["KUNGFU_10242"] = "焚",
	["KUNGFU_10243"] = "尊",
	["KUNGFU_10268"] = "丐",
	["KUNGFU_10390"] = "分",
	["KUNGFU_10389"] = "衣",
	["KUNGFU_10448"] = "相",
	["KUNGFU_10447"] = "莫",
	["KUNGFU_10464"] = "刀",
	["KUNGFU_0"] = "侠",
	["take back all permissions"] = "收回所有权限",
	-- AutoTeam.lua --
	["%dm"] = "%d分",
	["%ds"] = "%d秒",
	["Dev"] = "开发",
	-- AutoSetTeam.lua --
	["Cloud"] = "白云",
	["Sword"] = "小剑",
	["Ax"] = "斧头",
	["Hook"] = "钩子",
	["Drum"] = "红鼓",
	["Shear"] = "剪刀",
	["Stick"] = "棒槌",
	["Jade"] = "如意",
	["Dart"] = "飞镖",
	["Fan"] = "扇子",
	["You are not in a team"] = "你不在团队中",
	["Team list data saved"] = "团队列表数据已保存",
	["You have not saved team list data"] = "你没有保存过该团队列表",
	["You are not team leader, permission denied"] = "你不是队长，不能恢复。",
	["Team list restored"] = "团队列表已恢复",
	["Mark"] = "标记",
	["Party Request"] = "优化入队申请列表",
	["Clear list and close?"] = "清空列表并关闭？",
	["Details"] = "询问详情",
	["loading..."] = "读取中..",
	["If it is always loading, the target may not install plugin or refuse."] = "如果一直提示加载中，可能是对方没有安装插件或者拒绝了您的请求",
	["[%s] want to see your info, OK?"] = "团长 [%s] 想知晓您的装备、心法，是否告知？",
	["[%s] want to see your char info, OK?"] = "[%s] 想知晓您的当前属性是否告知？",
	["Allow view charinfo"] = "允许其他人查看属性",
	["Edit team info?"] = "是否填写团队小告示（团员进组可看到）",
	["Team Message"] = "团队小告示",
	["Asking..., If no response in longtime, team leader not enable plug-in."] = "请求已发出，如果没有响应可能是团长没有开启小告示",
	["YY:"] = "YY:",
	["Paste YY"] = "发布YY",
	["AutoSetTeam"] = "团队相关",
	["WorkMark Enhance"] = "世界标记增强",
	["Mark Target"] = "标记当前目标",
	["Hotkey"] = "设置快捷键",
	["SetTeam"] = "设置团队",
	["Team %d:"] = "团队 %d：",
	["Save Team"] = "保存队伍",
	["Recovery Team"] = "恢复队伍",
	["View Team"] = "查看团队列表",
	["Leader:%s"] = "队长：%s",
	["Distribute:%s"] = "分配者：%s",
	["Mark:%s"] = "标记着：%s",
	["Party %d"] = "小队 %d",
	["Auto Refuse No full level Player"] = "自动拒绝未满级玩家",
	["Auto Refuse %s(%s %d%s) Party request"] = "自动拒绝了 %s(%s %d%s) 的组队请求",
	["Asking..."] = "正在征询对方意见\n如果长时间未响应可能是对方没有安装插件。",
	["Syncing..."] = "正在同步数据...",
	["Refuse request"] = "对方拒绝了您的请求！",
	["Party limit"] = "必须和对方组队",
	-- About.lua --
	["Home"] = "首页",
	["Checking command sent, please see talk channel"] = "检查指令已发送，请查看聊天框。",
	["I have installed JH plug-in v"] = "我安装了菊花插件集 v",
	["About"] = "关于本插件",
	["ABOUT_TIPS"] = "这是玩家菊花开发的《剑网三》 PVE 辅助插件，部分功能因前作者停止更新，都由我重构收录到《菊花插件集》内继续维护更新，插件纯凭兴趣爱好制作，所有插件均可独立加载。\n\n感谢HM贡献大量源码。",
	["WeiBo"] = "作者微博",
	["%s are welcome to use JH plug-in"] = "欢迎%s使用菊花插件集",
	["Free & open source, Utility, Focus on PVE!"] = "开源免费、实用、专注于 PVE！",
	["official website"] = "插件官网",
	["Check Install"] = "安装检查",
	["Input Json"] = "导入Json",
	["Warning: plugin will ignore the authority when the debugging mode is on, showing action can not be operate when cross the authorit, but none of this coud be accept by the server,do not select if you are not the developer, avoid making misunderstanding, please do not try it when set up a team, this may creat problem like messing up the record."] = "警告：开启调试模式将会使插件无视权限规定，越权显示不可执行的操作，但这些并不能真正的被服务器接受，非开发者请不要勾选，避免造成误解，请勿在开团时尝试，可能造成记录混乱等问题。",
	["You"] = "您",
	["Monday"] = "星期一",
	["Tuesday"] = "星期二",
	["Wednesday"] = "星期三",
	["Thursday"] = "星期四",
	["Friday"] = "星期五",
	["Saturday"] = "星期六",
	["Sunday"] = "星期天",
	["Today is %d-%d-%d (%s)"] = "%d/%d/%d (%s)",
	["Version"] = "当前版本",
	-- Base.lua --
	["recycle bin"] = "回收站",
	["Open JH Panel"] = "打开菊花设置面板",
	["JH, JX3 Plug-in Collection"] = "《剑网3》菊花插件集",
	["Color Picker"] = "颜色选择",
	["Icon Picker"] = "图标选择",
	["Input Font ID"] = "输入字体ID",
	-- FontList.lua --
	["Font"] = "字体大全",
	["Up"] = "上一页",
	["Next"] = "下一页",
	["Jh"] = "菊花",
	-- IconList.lua --
	["Icon"] = "图标大全",
	-- Event.lua --
	["UIEventID"] = "界面事件",
	["OnKeyDown"] = "键盘按下",
	["OnKeyUp"] = "键盘弹起",
	["OnLButtonDown"] = "左键按下",
	["OnLButtonUp"] = "左键弹起",
	["OnLButtonClick"] = "左键点击",
	["OnLButtonDbClick"] = "左键双击",
	["OnLButtonDrag"] = "左键拖拽",
	["OnRButtonDown"] = "右键按下",
	["OnRButtonUp"] = "右键弹起",
	["OnRButtonClick"] = "右键点击",
	["OnRButtonDbClick"] = "右键双击",
	["OnRButtonDrag"] = "右键拖拽",
	["OnMButtonDown"] = "中键按下",
	["OnMButtonUp"] = "中键弹起",
	["OnMButtonClick"] = "中键点击",
	["OnMButtonDbClick"] = "中键双击",
	["OnMButtonDrag"] = "中键拖拽",
	["OnMouseEnterLeave"] = "鼠标进出",
	["OnMouseArea"] = "鼠标区域",
	["OnMouseMove"] = "鼠标移动",
	["OnMouseHover"] = "鼠标悬停",
	["OnScroll"] = "滚轮事件",
	-- Copy Book --
	["Role"] = "角色",
	["Need Thew:"] = "需要消耗体力：",
	["Need<D0>Level:"] = "需要<D0>等级：",
	["Acquisition:"] = "获取方式：",
	["No Books"] = "没有这套书",
	["Copy Book"] = "套书抄录",
	["Books Name"] = "套书名称",
	["Copy Count"] = "抄录数量",
	["Start Copy"] = "开始抄录",
	["%s, go on?"] = "%s，从这个进度继续？",
	["go on"] = "继续",
	["restart"] = "重新开始",
	["Start Copy Book %s"] = "开始抄录《%s》",
	["Stop Copy Book %s"] = "停止抄录《%s》，进度已记录。",
	["Not Enough Thew"] = "当前体力不足以抄录一套书",
	["BOOK_143"] = "问世间情为何物之三",
	-- CombatText --
	["CombatText"] = "战斗文字",
	["Font Size"] = "文字大小",
	["times"] = "倍",
	["Circle Style"] = "会心样式",
	["hit feel"] = "强打击感",
	["low hit feel"] = "弱打击感",
	["soft"] = "柔和",
	["Scale only"] = "仅缩放",
	["Disable Immunity"] = "屏蔽免疫",
	["Critical Color"] = "区分会心颜色",
	["CombatText Config loaded"] = "战斗文字配置加载完成。",
	["CombatText Config failed"] = "战斗文字配置加载失败。",
	["Load CombatText Config"] = "重新载入配置",
	["Enable CombatText"] = "启用战斗文字",
	["Hold time"] = "动画时间",
	["Frame"] = "帧",
	["Font edit"] = "字体修改",
	["Enable Render"] = "使用渲染帧（平滑）",
	["Color edit"] = "颜色修改",
	["CombatText Color BUFF"] = "增益",
	["CombatText Color DEBUFF"] = "减益",
	["CombatText Color EXP"] = "经验",
	["CombatText Color DODGE"] = "闪避",
	["CombatText Color DAMAGE"] = "受伤",
	["CombatText Color 0"] = "外功",
	["CombatText Color 1"] = "阳性",
	["CombatText Color 2"] = "混元",
	["CombatText Color 3"] = "阴性",
	["CombatText Color 4"] = "毒性",
	["CombatText Color 5"] = "反弹",
	["CombatText Color 6"] = "治疗",
	["Text Style"] = "战斗文字格式设置",
	["Skill Style"] = "技能文字格式",
	["Damage Style"] = "受伤文字格式",
	["Therapy Style"] = "治疗文字格式",
	["CombatText Tips"] = "小提示：$name代表释放者名字，$sn技能名，$crit会心，$val数值。",
	["$name not me"] = "$name为自己时不显示",
	["$sn shorten(2)"] = "简写技能名",
	["therapy effective only"] = "仅显示有效治疗",
	["critical beat"] = "技能会心",
	["critical beaten"] = "受伤会心",
	["critical heaten"] = "治疗会心",
	["ZuiWu Effect"] = "自己的醉舞提示正在接受治疗的目标",
	-- JH.Achievement.lua --
	["Achievepedia"] = "成就百科",
	["Achievepedia Website"] = "成就百科官网",
	["QQ Group"] = "交流QQ群",
	["Global ID"] = "您的数字ID",
	["Achievepedia About"] = "成就百科是一个内容自由、任何人都可以参与的百科全书协作计划。我们的目标是建立一个完整的高效的成就百科全书，在这里您可以快速找到所需的成就攻略、玩家经验。\n\n您看到此消息代表您已经正确安装了成就百科插件，请您直接打开隐元秘鉴界面点击对应的成就图标来查看攻略！",
	["Sync Game Info"] = "同步成就完成信息",
	["Synchronization Complete, Please copy the id."] = "同步完成，以下是您的数字ID。",
	["sync Achievement"] = "自动同步完成信息",
	["Role Nmae:"] = "当前角色名：",
	["Last Sync Time:"] = "上一次同步时间：",
	["Click for Achievepedia"] = "点击查看成就百科",
	["Please exit edit mode"] = "请先退出编辑模式",
	-- ["ACHI_TIPS"] = "游戏内编辑会破坏文本格式，您确定要编辑吗？\n建议点击左下角链接打开网页，到网页中编辑。",
	["ACHI_TIPS"] = "游戏内直接编辑的入口已经取消\n请点击左下角链接打开网页，到网页中编辑。",
	["perfection"] = "编辑内容",
	["game limit"] = "游戏限制，字符太长或太短，建议您到网页提交",
	["revise"] = "修订次数",
	["Author"] = "参与修订",
	["Link(Open URL):%s"] = "链接(点击打开)：%s",
	["Change time"] = "最后修订时间",
	["Achi Default Templates"] = [[◆成就难度 ★★★★★
◆花费时长 ★★★★★
◆成就攻略
请修改默认模板内容，这里填写攻略，尽可能遵循模板，优化阅读体验。
贡献者和时间会自动生成，请勿填写，不要太长，游戏内提交限制字数在200！
建议在网页上提交，支持图片和格式，也没有字数限制。]],
	["View in Wechat"] = "在微信中查看",
	["View your achievements"] = "扫码查看成就",
	-- JH_Block.lua --
	["Kill MessageBox"] = "消息框屏蔽",
	["Kill Team invite"] = "屏蔽组队邀请（无队伍时）",
	["Kill Team Apply"] = "屏蔽组队申请（有队伍时）",
	["Kill Add Foe"] = "屏蔽仇人提示框",
	["Kill Add Friend"] = "屏蔽好友提示框",
	["Kill Trading invite"] = "屏蔽交易申请",
	["Kill Corps invite"]  = "屏蔽竞技场邀请提示框",
	["Kill Duel invite"] = "屏蔽切磋提示框",
	["Kill Tong invite"] = "屏蔽帮派邀请提示框",
	["Kill Apprentice invite"] = "屏蔽师徒提示框",
	["Kill tong banner invite"] = "屏蔽帮会大旗和聚义令提示框",
	["Kill Emotion Action"] = "屏蔽抱抱表情动作",
	["Kill Invite Follow"] = "屏蔽双人同骑",
	["Kill Tips"] = "小提示：本功能主要用于攻防指挥，小退失效。查看情缘在海鳗屏蔽。"
}
