[Frame_WndButton]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=100
Height=25
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DummyWnd=1
MultiFrame=0

[WndButton3]
._WndType=WndButton
._Parent=Frame_WndButton
Left=0
Top=0
Width=148
Height=33
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\VH1.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
ShowTipType=0

[Handle_Total]
._WndType=Handle
._Parent=WndButton3
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=148
Height=33

[Text_Default]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
Width=148
Height=29
HAlign=1
VAlign=1
FontScheme=162
