[Frame_WndButton]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=100
Height=25
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DummyWnd=1
MultiFrame=0

[WndButton2]
._WndType=WndButton
._Parent=Frame_WndButton
Frame=4
Left=0
Top=0
Width=100
Height=30
NormalGroup=12
MouseOverGroup=13
MouseDownGroup=14
DisableGroup=15
Image=ui\image\uicommon\logincommon.uitex

[Handle_Total]
._WndType=Handle
._Parent=WndButton2
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=100
Height=30

[Text_Default]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
Width=100
Height=26
HAlign=1
VAlign=1
FontScheme=162
