[Frame_CheckBox]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=30
Height=30
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
DummyWnd=1
MultiFrame=0

[WndCheckBox]
._WndType=WndCheckBox
._Parent=Frame_CheckBox
Frame=56
Left=0
Top=0
Width=25
Height=25
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex
ShowTipType=0
DummyWnd=1

[Handle_Total]
._WndType=Handle
._Parent=WndCheckBox
HandleType=0
FirstItemPosType=0
Left=0
Top=5
PosType=0
Width=146
Height=25
EventID=512
PixelScroll=0

[Text_Default]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=26
Top=0
PosType=0
Width=120
Height=25
FontScheme=18
ShowAll=0
AutoEtc=1
VAlign=1

