[Frame_Edit]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=0
Height=0
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DisableBringToTop=1
DummyWnd=1
MultiFrame=0

[WndEdit]
._WndType=WndWindow
._Parent=Frame_Edit
Left=0
Top=0
Width=187
Height=25

[Handle_Total]
._WndType=Handle
._Parent=WndEdit
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=187
Height=25
EventID=2048

[Image_Default]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=0
Top=0
PosType=0
Width=187
Height=25
ImageType=10

[Edit_Default]
._WndType=WndEdit
._Parent=WndEdit
Left=4
Top=3
Width=181
Height=25
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
MultiLine=0
Password=0
Type=2
TextLength=32
MaxLen=128
FontScheme=18
FocusBgColor=gray3
FocusBgColorAlpha=30
SelectBgColorAlpha=120
RowSpacing=0
FontSpacing=0
SelFontScheme=18
CaretFontScheme=18
SelectBgColor=gray2