[Frame_WndFrame]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=470
Height=350
DragAreaWidth=470
DragAreaHeight=30
IsCustomDragable=1
DisableBreath=1

[Handle_Total]
._WndType=Handle
._Parent=Frame_WndFrame
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0

[Image_Bg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=74
Alpha=255
PosType=0
Width=470
Height=350
ImageType=10
Left=0
Top=0

[Image_Title]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=77
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
EventID=512
Width=470
Height=30

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=120
Left=33
Top=5
PosType=0
FontScheme=41
VAlign=1
HAlign=0
Height=20

[Window_Main]
._WndType=WndWindow
._Parent=Frame_WndFrame
Left=0
Top=30
DummyWnd=1
Width=470
Height=320

[Handle_Main]
._WndType=Handle
._Parent=Window_Main
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=470
Height=320

[Btn_Close]
._WndType=WndButton
._Parent=Frame_WndFrame
Frame=0
Left=440
Top=5
Alpha=255
$Tip=STR_CLOSE
OrgTip=0
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0

[Btn_Setting]
._WndType=WndButton
._Parent=Frame_WndFrame
Frame=0
Left=5
Top=6
Alpha=200
Width=18
Height=18
Image=ui\Image\UICommon\CommonPanel2.UITex
NormalGroup=40
MouseOverGroup=41
MouseDownGroup=42
DisableGroup=43