[Frame_WndFrame]
._WndType=WndFrame
._Parent=Normal
Left=50
Top=250
Width=380
Height=500
DragAreaWidth=381
DragAreaHeight=70
IsCustomDragable=1
DisableBringToTop=0
DummyWnd=0
MultiFrame=0
DragAreaLeft=0
DragAreaTop=0
DisableBreath=1

[Handle_Total]
._WndType=Handle
._Parent=Frame_WndFrame
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=380
Height=500

[Image_BgLT]
._WndType=Image
._Parent=Handle_Total
Image=interface\JH\0Base\ui\WndFrame.UITex
Frame=0
Alpha=255
PosType=0
Left=0
Top=0
ImageType=0
Width=16
Height=64

[Image_BgCT]
._WndType=Image
._Parent=Handle_Total
Image=interface\JH\0Base\ui\WndFrame.UITex
Frame=1
Alpha=255
PosType=7
ImageType=0
Width=348
Height=64

[Image_BgRT]
._WndType=Image
._Parent=Handle_Total
Image=interface\JH\0Base\ui\WndFrame.UITex
Frame=2
Alpha=255
PosType=7
ImageType=0
Width=16
Height=64

[Image_BgLC]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
PosType=0
Width=8
Height=340
Left=0
Top=64

[Image_BgCC]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=8
Width=364
Height=340

[Image_BgRC]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8
Width=8
Height=340
ImageType=0

[Image_BgRB]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11
Width=8
Height=85

[Image_BgCB]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
Width=248
Height=85

[Image_BgLB]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=2
Width=124
Height=85

[Image_BgT]
._WndType=Image
._Parent=Handle_Total
Left=0
Top=0
PosType=0
Image=interface\JH\0Base\ui\WndFrame.UITex
Alpha=255
Frame=3
Width=380
Height=64

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=45
Top=10
PosType=0
Width=290
Height=30
HAlign=1
VAlign=1
FontScheme=2

[Btn_Close]
._WndType=WndButton
._Parent=Frame_WndFrame
Frame=0
$Tip=STR_CLOSE
OrgTip=0
Left=345
Top=15
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0

[Window_Main]
._WndType=WndWindow
._Parent=Frame_WndFrame
Left=20
Top=55
DummyWnd=1
Width=340
Height=410

[Handle_Main]
._WndType=Handle
._Parent=Window_Main
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=340
Height=410

