[Frame_CheckBox]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=30
Height=30
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
DummyWnd=1
MultiFrame=0

[WndRadioBox]
._WndType=WndCheckBox
._Parent=Frame_CheckBox
._Comment=
Frame=0
Left=0
Top=0
Width=25
Height=25
UnCheckAndEnable=60
CheckAndEnable=4
UnCheckAndDisable=114
CheckAndDisable=115
UnCheckedAndEnableWhenMouseOver=61
CheckedAndEnableWhenMouseOver=24
CheckedAndDisableWhenMouseOver=115
UnCheckedAndDisableWhenMouseOver=114
Checking=4
UnChecking=4
Image=ui\Image\button\CommonButton_1.UITex
DummyWnd=1

[Handle_Total]
._WndType=Handle
._Parent=WndRadioBox
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=171
Height=25
EventID=512

[Text_Default]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=28
Top=2
PosType=0
Width=140
Height=20
FontScheme=162
VAlign=1
