data = {
	["JH"] = "菊花插件集",
	["About"] = "關於本插件",
	["General"] = "常用",
	["RGES"] = "副本",
	["Recreation"] = "娛樂",
	["Dev"] = "開發",
	["Other"] = "其他",
	["Tools"] = "工具",
	["Treasure Chests"] = "寶箱",
	["BiXi Fragment"] = "碧璽碎片",
	["Banquet Allowance"] = "宴席補貼",
	["Fines"] = "犯錯罰款",
	["Others"] = "其他",
	["Boss"] = "老板",
	["Operator:%s"] = "操作員：%s",
	["Print Time:%s"] = "打印時間：%s",
	["Print Ticket"] = "打印小票",
	["FuTu Meteoric Iron"] = "浮屠隕鐵",
	["WuJin Meteoric Iron"] = "烏金隕鐵",
	["TianWai Meteoric Iron"] = "天外隕鐵",
	["BingYong CanZhi"] = "兵傭殘肢",
	["ShuYu Stone"] = "蜀玉裂石",
	["BiXi Fragment"] = "碧璽碎片",
	["Setting"] = "設置",
	["Add Manually"] = "手動添加",
	["No Record For Current Object."] = "當前物品還沒有記錄",
	["Debt Issued"] = "發布欠債記錄",
	["Wipe Record"] = "清空記錄",
	["Loading Record"] = "加載記錄",
	["Manual SYNC"] = "手動同步",
	["Select Member"] = "選擇成員",
	["Preference Setting"] = "偏好設置",
	["Clause with 0 Gold as Record"] = "顯示記錄為0金的條目",
	["Auto Fill Money by Clicking Right Button"] = "自動填充右鍵發布時的金錢",
	["Auto Fill the amount of BiXi Fragment as Price"] = "自動填充碧璽碎片數量為價格",
	["Remind Wipe Data When Enter Dungeon"] = "進入副本提醒清空數據",
	["Automatic Reception with Record From Distributor"] = "自動接收分配者發出的記錄同步",
	["Popup with Record Options"] = "彈出記錄選項",
	["Popup Record for Distributor"] = "是分配者彈出記錄",
	["Popup Record for Nondistributor"] = "不是分配者也彈出記錄",
	["Money Record"] = "金錢記錄",
	["Track Money Trend in the System"] = "記錄系統金錢變動",
	["Enable Money Trend"] = "開啟金錢變動喊話",
	["Team Profile"] = "團隊概況",
	["Team Profile on Equipment Score"] = "團隊概況顯示裝備分",
	["Injuries tips"] = "實時播報重傷提示",
	["Preset Modify Protocols"] = "預設方案修改",
	["Develop Debugging/ Testing Personnel"] = "開發調試/測試人員",
	["Warning: plugin will ignore the authority when the debugging mode is on, showing action can not be operate when cross the authorit, but none of this coud be accept by the server,do not select if you are not the developer, avoid making misunderstanding, please do not try it when set up a team, this may creat problem like messing up the record."] = "警告：開啟調試模式將會使插件無視權限規定，越權顯示不可執行的操作，但這些並不能真正的被服務器接受，非開發者請不要勾選，避免造成誤解，請勿在開團時嘗試，可能造成記錄混亂等問題。",
	["Edit Allowance Protocols"] = "編輯補貼方案",
	["Add New Protocols"] = "添加新方案",
	["New Protocol  Format: Protocol's Name, Money"] = "新方案 格式：方案名,金錢",
	["Edit Auction Protocols"] = "編輯拍賣方案",
	["Edit All Protocols"] = "編輯所有方案",
	["New Protocol Format: Money, Money, Money"] = "新方案 格式：金錢,金錢,金錢,...",
	["Not in the Scope"] = "不在範圍內",
	["Combat"] = "戰鬥中",
	["Nocombat"] = "不在戰鬥中",
	["Unopened"] = "未開啟",
	["Serious Injured Record as Shown Below\n\n"] = "----------  重傷記錄如下  ----------\n\n",
	["Cause"] = "造成了",
	["System Information as Shown Below\n\n"] = "----------  統計信息如下  ----------\n\n",
	["Total Cosumption:"] = "總計消費：",
	["Total Allowance:"] = "總計補貼：",
	["Money"] = "金",
	["Total Payment:"] = "總計付款：",
	["Money on Debt:"] = "欠債金額：",
	["Statistic: real salary = %d Gold(By Auction: %d Gold + Extra Allowance: %d Gold) %d record has been deleted."] = "統計：實際工資 ＝ %d金（拍賣所得：%d金 ＋ 額外補貼：%d金）%d條記錄被刪除",
	["You are not the distrubutor."] = "妳不是分配者。",
	["Auction Money <=0."] = "拍賣金額<=0。",
	["You are not in the team."] = "妳不在隊伍中。",
	["Please select which will be the one you are going to ask record for."] = "請選擇向誰獲取記錄",
	["Wheater replace the current record with the synchronization target's record?\n Please notice, this means you are going to lose the information of current record."] = "是否將當前的記錄替換為同步對象的記錄？\n請註意，這將失去妳當前記錄的信息。\n",
	["Asking for the sychoronization information...\n If no response in longtime, it may because the opposite side are not using GKP plugin or not responding."] = "正在請求同步信息.... \n如果長時間沒有反應可能是對方沒有使用GKP插件或未響應。",
	["Start Sychoronizing..."] = "同步開始....",
	["Sychoronizing data please wait %d loaded."] = "同步數據中請稍等 已讀取：%d",
	["Sychoronization Complete"] = "同步已完成",
	["Abnormal with Data Sharing, Please contact and make feed back with the writer."] = "數據共享異常，請聯系作者反饋。",
	["Data Sharing Finished, you have one last chance to confirm wheather cover the current data or not? \n data of team bidding: %s\n transation data: %s"] = "數據同步完畢，妳還有最後壹次機會確認是否覆蓋現有數據？\n拍團數據：%s\n交易數據：%s",
	["Loading Data of the Character's name: %s (edit by clicking)"] = "讀取數據的角色名：%s（點擊修改）",
	["Modify to Lead the Character's name"] = "修改導入角色名",
	["Are you sure to cover the current information with the last record data?"] = "妳確定覆蓋當前已有的記錄恢復上壹次記錄的數據嗎？",
	["Reocrd Recovered."] = "記錄恢復成功。",
	["Are you sure to wipe all of the records?"] = "確定清空所有記錄嗎？",
	["Recods are wiped"] = "所有記錄成功清空。",
	["You are not in the team"] = "妳不在隊伍中。",
	["Gold."] = "金。",
	["Gold"] = "金",
	[" Gold."] = " 金。",
	["Gold.\n"] = "金。\n",
	[":\n"] = "：\n",
	["No Record"] = "沒有記錄",
	["Information on Debt"] = "------  欠債情況  ------",
	["Received: %d Gold."] = "收到：%d 金。",
	["Spending: %d Gold."] = "支出：%d 金。",
	["Toal Auction: %d Gold."] = "總計拍賣：%d 金。",
	["Total Amount of People with Output Settle Account"] = "輸入結算的總人數",
	["Stop Bidding"] = "拍賣結束",
	["Open Chat Window"] = "監聽團隊聊天",
	["--- Consumption ---"] = "------  消費情況  ------",
	["--- Stop Bidding ---"] = "------  拍賣結束  ------",
	["Salary Settle Account"] = "------  工資結算  ------",
	["Salary Statistic: income  %d Gold."] = "工資統計：收入 %d金。",
	["Salary Allowance: %d Gold."] = "工資補貼：%d金。",
	["Reall Salary: %d Gold."] = "實際工資：%d金。",
	["Amount of People with Settle Account: %d"] = "結算人數：%d",
	["Actual per person: %d Gold."] = "實際每人：%d金。",
	["The Account is Negative, no money is coming out!"] = "記賬的人肯定是豬，賬是負的發不出錢了！",
	["Pick up time limit exceeded, please try again"] = "超出系統拾取時間，請嘗試重新獲取！",
	["Roll the dice if you wang"] = " 要的Roll點。",
	[" %d Gold Start Bidding, off a price if you want."] = " %d 金起拍，要的出價。",
	["Userdata is overdue, distribut failed, please try again."] = "userdata過期，分配失敗，清重新嘗試。",
	["No Pick up Object, may due to Network off - line"] = "沒有拾取對象，可能是掉線了。",
	["You already distrubute [%s] with [%s], you can press Shift and select the object to make a fast distrubution, you can also make distribution to he or her by clicking this menu. \n"] = "上次妳已經把 [%s] 分配給了 [%s] ，下次可以直接在物品圖標上按住Shift快速分配給 [%s] ，也可以點擊這個菜單分配給TA。\n",
	["No Equiptment left for Equiptment Boss"] = "沒有剩余的裝備可以分配給散件老板。",
	["Are you sure you want the following item\n"] = "妳確定要將以下物品\n",
	["All distrubute to"] = "全部分配給",
	["No Pick up Object, may due to Network off - line"] = "沒有拾取對象，可能是掉線了。",
	["Select Member"] = "選擇成員",
	["Add Manually"] = "手動添加",
	["Please entry the name of the item"] = "請輸入物品名稱",
	["Select a member who is in charge of account and put money in his account."] = "選擇壹個記賬的成員把錢記到他頭上啊，妳真笨！",
	[" Distribute to "] = " 分配給 ",
	["Make changes to the record."] = " 對記錄做了修改。",
	["Manually make record to"] = " 手動記錄到 ",
	["A distribute record has produced, it has been ignored in the combat, it will automatically popup after breaking away from the combat."] = "產生了壹條分配記錄，戰鬥中已忽略，脫離後自動彈出。",
	["Received"] = "收到",
	["Pay to"] = "支付給 ",
	["Player's transation"] = "玩家交易",
	["System"] = "系統",
	["Reward & other ways"] = "獎勵&其他方式",
	["Statistic: Overall Income = %d Gold (Income: %d Gold + Output: %d Gold)"] = "統計：收入總額 ＝ %d金（收入：%d金 ＋ 支出：%d金）",
	["%s log in with %d Gold in possession"] = "%s 上線時身上有 %d 金。",
	["GKP Golden Team Record"] = "GKP金團記錄",
	["Open/Close Golden Team Record"] = "打開/關閉金團記錄",
	["Do you want to wipe the previous data when you enter the dungeon's map?"] = "妳剛進入副本地圖，是否要清空上次記錄？",
	["Points harm"] = "點傷害",
	["Bounce"] = "反彈",
	["Unknown Skill"] = "未知技能",
	["Boardcast of Serious Injure"] = "重傷提示：",
	["By"] = "被",
	["Lead to"] = "造成了",
	["Lead to Serious injured"] = "導致重傷！",
	["Gainer"] = "獲得者",
	["Name of the Items"] = "物品名稱",
	["Auction Price"] = "拍賣價格",
	["Source of the Object"] = "物品來源",
	["Distribution Time"] = "分配時間",
	["When the Item has been distributed, it will be automatically added into the record, if there is no correct record, you can add manually."] = "當有物品被分配時，會自動添加到記錄內，如果沒有正確記錄可以使用手動添加。",
	["Money Rocord"] = "金錢記錄",
	["Transation Target"] = "交易對象",
	["Changes in Money"] = "金錢變動",
	["Ways of Money Change"] = "金錢變動方式",
	["The Map of Current Location when Money Changes"] = "金錢變動時所在地圖",
	["The Change of Time"] = "變動時間",
	["General Information on the Team"] = "團隊概況",
	["Team Members"] = "團隊成員",
	["Item Buff"] = "增益物品",
	["Team Buff"] = "增益效果",
	["Score of the Equiptment"] = "裝備分",
	["Information on Combat Situation"] = "戰鬥情況",
	["Update time"] = "更新時間",
	["Distribute Record"] = "分配記錄",
	["Keep Account to:"] = "記賬到：",
	["Name of the Item:"] = "物品名稱：",
	["Route of Acquiring:"] = "獲得途徑：",
	["Auction Price:"] = "拍賣價格：",
	["Equiptment Boss"] = "散件老板",
	["After checking this the distribution section will show an option to distribute the rest of the item to this member."] = "這個鉤選後，分配框將會出現壹鍵分配剩余物品給這個成員的選項。",
	["GKP_TIPS"] = "《GKP拾取列表》操作指南，作為壹個靠譜的團長請仔細閱讀。\n1、本拾取列表為GKP插件提供，插件安裝後關閉了官方自帶的拾取列表，如想恢復請不要加載GKP插件。\n2、拾取列表對特定的道具擁有分配記憶功能，例如小鐵和裂石等，只需要按住Shift點擊閃爍邊框的道具即可分配給上壹個人。\n3、拾取列表左上角有更換樣式的按鈕，可以自由選擇喜歡的樣式。\n4、分配時按住Shift會阻止彈出記錄界面，達到快速分配的目的。\n5、如果分配時勾選了散件老板，那麽會出現壹鍵分配所有物品給這個成員的選項，在關閉按鈕旁邊。\n6、按住Alt可以實現預覽裝備，按住Ctrl可以實現貼出Link。\n7、本提示僅出現壹次。",
	["Switch Style"] = "更改拾取列表樣式",
	["Swank"] = "炫耀掉落品",
	["Expression"] = "（ˉ﹃ˉ）",
	["[Team]"] = "%[團隊%]",
	["The"] = "的",
	["Set Loot Title"] = "設置拾取列表標題",
	["Append Mark"] = "追加標記到世界標記面板",
	["WeiBo"] = "作者微博",
	["official website"] = "插件官網",
	["Check Install"] = "安裝檢查",
	["Input Json"] = "導入Json",
	["ABOUT_TIPS"] = "本插件集中包含的插件大部分由於前作者AFK導致插件停止更新，因此現都由我重構和調整收錄到《菊花插件集》內繼續維護更新，部分插件並不是由我壹人完成，本插件集主要面向PVE副本玩家，感謝海鰻貢獻大量源碼。",
	["AUTHOR"] = "壹個普通的插件集",
	["Up"] = "上壹頁",
	["Next"] = "下壹頁",
	["Icon"] = "圖標大全",
	["Font"] = "字體大全",
	["Jh"] = "菊花",
	["AutoSetTeam"] = "團隊相關",
	["KeepMark"] = "恢復標記",
	["KeepForm"] = "恢復陣眼",
	["SetTeam"] = "設置團隊",
	["Team %d:"] = "團隊 %d：",
	["Save Team"] = "保存隊伍",
	["Recovery Team"] = "恢復隊伍",
	["You are not in a team"] = "妳不在團隊中",
	["Team list data saved"] = "團隊列表數據已保存",
	["You have not saved team list data"] = "妳沒有保存過該團隊列表",
	["[AutoSetTeam] "] = "[菊花團隊] ",
	["Team list restored"] = "團隊列表已恢復",
	["You are not team leader, permission denied"] = "妳不是隊長，不能恢復。",
	["You are not team leader."] = "妳不是隊長。",
	["View Team"] = "查看團隊列表",
	["Leader:%s"] = "隊長：%s",
	["Distribute:%s"] = "分配者：%s",
	["Mark:%s"] = "標記著：%s",
	["Party %d"] = "小隊 %d",
	["Mark Target"] = "標記當前目標",
	["Hotkey"] = "設置快捷鍵",
	["Mark"] = "標記",
	["Cloud"] = "雲",
	["Sword"] = "劍",
	["Ax"] = "斧",
	["Hook"] = "鉤",
	["Drum"] = "鼓",
	["Shear"] = "剪刀",
	["Stick"] = "棒槌",
	["Jade"] = "如意",
	["Dart"] = "鏢",
	["Fan"] = "扇子",
	["Delete"] = "刪除",
	["TeamAD"] = "開團廣告",
	["Edit AD"] = "編輯廣告",
	["Save AD"] = "保存廣告",
	["Save Name"] = "保存名(如：燭龍殿2/HG) 5字內",
	["AD List"] = "廣告列表 （左鍵導入聊天框,按住Ctrl刪除）",
	["push Edit"] = "推到聊天框",
	["Import"] = "導入聊天框",
	["min "] = "分鐘",
	["sec"] = "秒",
	["Tips"] = "小提示",
	["Open Panel"] = "打開面板",
	["%s are welcome to use JH plug-in"] = "歡迎%s使用菊花插件集",
	["You"] = "您",
	["Singleton"] = "單身中",
	["Hi, I seem to meet you somewhere ago"] = "海，我好像在哪兒見過妳 #欣喜",
	["Addon comm."] = "插件消息",
	["Lover of JX3"] = "情緣劍俠3",
	["Some people fancy you"] = "東邊日出西邊雨，道是無晴卻有晴；有人看上妳",
	["Other side terminate love you"] = "我本將心向明月，奈何明月照溝渠；TA斬情緣了",
	["Some people fall in love with you"] = "春色滿園關不住，壹枝紅杏出墻來；有人戀上妳",
	["Other side gave up love you"] = "還君明珠淚雙垂，恨不相逢未嫁時；TA斬情緣了",
	["Mutual love"] = "相戀",
	["Blind love"] = "單戀",
	["%d min %d sec"] = "%d分鐘%d秒",
	["%d hour %d min"] = "%d小時%d分鐘",
	["%d day %d hour"] = "%d天%d小時",
	["%d year %d day"] = "%d年%d天",
	["From now on, my heart lover is [%s]"] = "#玫瑰 從現在起，我的心動情緣是 [%s] #親親",
	["Sorry, I decided to just a swordman, bye my plugin lover"] = "對不起，我決定只劍俠不情緣了，別了插件情緣 #可憐",
	["A blade and cut, no longer meet with [%s]"] = "#心碎 手起刀落，它日與 [%s] 江湖不見",
	["Congratulations, do not repeat the same mistakes ah"] = "恭喜出城，別再重蹈覆轍啊",
	["Lover must be a online friend"] = "情緣對象必須是在線好友",
	["Inadequate conditions, requiring Lv6 friend/party/4-feet distance/%s"] = "雙向條件不足，要求6重好感/組隊距離4尺內/揣1個%s",
	["Love request has been sent to [%s], wait please"] = "情緣請求已發給 [%s]，請等候回應",
	["Love can not run a red-light, [%d] seconds left"] = "情緣不能闖紅燈，再等[%d]秒",
	["Are you sure to cut love with [%s]?"] = "妳確定要斬斷與[%s]的情緣麽？",
	["Past five hundred times looking back only in exchange for a chance encounter this life, you really decided?"] = "前世五百次回眸才換來今生壹次偶遇，妳真的決定了？",
	["You do not really want to cut off love it, really sure?"] = "妳不會真的要斬斷情緣吧，真的確定嗎？",
	["Repair feature only supports mutual love!"] = "修復功能只支持雙向情緣！",
	["Both sides must in a team to be repaired!"] = "雙方必須組隊在壹起才能進行修復！",
	["Repair request has been sent, wait please"] = "情緣修復請求已發送給對方，請稍候",
	["Do you want to love with [%s]?"] = "確定要與 [%s] 情緣嗎？",
	["<Non-avaiable>"] = "<無合適人選>",
	["Save signature failed, please add some friends."] = "保存簽名失敗，請先多結交幾個好友。",
	["'s Lover"] = "的情緣",
	["...Loading..."] = "…載入中…",
	["'s Love signature:"] = "的情緣宣言：",
	["If it is always loading, the target may not install plugin or turn on quiet mode, strongly recommend to query after team up."] = "如果壹直顯示載入中，可能是對方沒有安裝插件或開啟免打擾，強烈推薦組隊後查詢。",
	["This guy is very lazy, nothing left!"] = "這個家夥很懶，什麽也沒留下！",
	["Strike up her"] = "勾搭她",
	["Strike up him"] = "勾搭他",
	[" in fighting, no time for you"] = "正在戰鬥中，無暇搭理妳",
	["Warm tip: Your "] = "溫馨提醒：妳的",
	["Lover <link0> is happy in [%s].\n"] = "情緣<link 0>正在[%s]HAPPY呢。\n",
	["Lover"] = "情緣",
	["Love signature:"] = "情緣宣言：",
	["<Not tell you>"] = "<不告訴妳>",
	["want to see your lover info, OK?"] = "好奇想看您的情緣信息，給個機會？",
	["[Mystery] quietly said:"] = "[神秘人]悄悄地說：",
	["want to mutual love with you, OK?"] = "請求與您結為雙向情緣，您的意思呢？",
	["want to repair love relation with you, OK?"] = "請求修復與您的雙向情緣關系？",
	["Congratulations, love relation with [%s] has been fixed!"] = "恭喜您，成功修復與 [%s] 的情緣關系！",
	["Unfortunately the other has lover, but you can still blind love him!"] = "很遺憾對方已有情緣，但妳仍可以選擇單戀 Ta！",
	["The other refused you without reason, but you can still blind love him!"] = "不知為什麽對方拒絕了妳，但妳仍可以選擇單戀 Ta！",
	["Congratulations, success to attach love with [%s]!"] = "恭喜您，與 [%s] 結緣成功！",
	["Lover <link0>"] = "情緣<link 0>",
	["online, hurry doing needy doing.\n"] = "上線啦，該幹嘛趕緊幹嘛。\n",
	["Love Tip: "] = "情緣提示：",
	["onlines now"] = "上線了",
	["offline, hurry doing like doing.\n"] = "下線咧，想幹嘛趕緊幹嘛。\n",
	["Heart lover"] = "心動情緣（兼容海鰻）",
	["No lover :-("] = "還木有情緣呢 :-(",
	["Mutual love friend Lv.6: "] = "結緣六重隊友：",
	["- Select plz -"] = "- 請選擇 -",
	["(4-feets, +%s)"] = "（4尺內，+%s）",
	["Blind love friend Lv.2: "] = "單戀二重好友：",
	["(Online required, notify anonymous)"] = "（要在線，匿名通知對方）",
	["[Break love]"] = "[揮刀斬情絲]",
	["[Recovery]"] = "[修復]",
	["Auto focus lover"] = "自動焦點情緣",
	["Non-love display: "] = "沒情緣顯示字：",
	["Enable quiet mode"] = "開啟免打擾",
	["Quick to accost text: "] = "快捷勾搭用語：",
	["Love signature: "] = "情緣個性宣言：",
	["1. Amuse only, both sides need to install this plug-in"] = "1. 僅供娛樂，都裝本插件的玩家才能相互看見設置",
	["2. You can break love one-sided"] = "2. 情緣可以單方面刪除，雙向情緣會通過密聊告知對方",
	["3. Non-party views need to confirm (enable quiet to avoid)"] = "3. 非隊友查看情緣時目會彈出確認框（可開啟免打擾屏蔽）",
	["View love info"] = "查看情緣信息",
	
	["Import/export BossCallAlert"] = "導入導出Boss喊話數據",
	["Import/export EventCache"] = "導入導出近期記錄",
	["Import/export BossFaceData"] = "導入導出圈圈數據",
	["Export data"] = "導出數據",
	["Cover data"] = "覆蓋數據",
	["Merge data"] = "合並數據",
	["Network data"] = "網絡數據",
	["RaidGrid_EventScrutiny"] = "團隊事件監控",
	["Enable All"] = "開啟所有功能",
	["Only in the map type is Dungeon Enable plug-in"] = "只有地圖類型是副本時才啟用",
	["Enable EventCache"] = "開啟近期記錄",
	["Hide Panel is Enabled"] = "啟用時隱藏沙漏面板",
	["the next map took effect."] = "下個地圖開始生效",
	["Hold down the Ctrl+Alt mobile UI"] = "按住Ctrl+Alt移動UI",
	["Import/export Setting"] = "導入導出設置",
	["Import/export data"] = "導入導出數據",
	["BossCallAlert / CallName"] = "喊話點名相關",
	["MessageBox Call Data"] = "提示欄喊話數據",
	["Boss Call Data"] = "BOSS喊話數據",
	["Talk/Call Data"] = "喊話點名數據",
	["CenterAlarm"] = "中央報警",
	["FlashAlert"] = "全屏泛光",
	["HeadAlert"] = "頭頂報警",
	["Alert Setting"] = "報警設置",
	["RaidAlert"] = "團隊報警",
	["WhisperAlert"] = "密聊報警",
	["MessageBox Scrutiny"] = "官方提示框監控",
	["BossCall Scrutiny"] = "BOSS喊話監控",
	["Red"] = "紅",
	["Orange"] = "橙",
	["Green"] = "綠",
	["Yellow"] = "黃",
	["Blue"] = "藍",
	["White"] = "白",
	["Black"] = "黑",
	["Purple"] = "紫",
	["Cyan"] = "青",
	["Red []"] = "紅 █",
	["Green []"] = "綠 █",
	["Yellow []"] = "黃 █",
	["White []"] = "白 █",
	["Blue []"] = "藍 █",
	["Purple []"] = "紫 █",
	["Enable"] = "啟用",
	["Show Name"] = "顯示名字",
	["BUFF/DEBUFF Effect List"] = "BUFF和DEBUFF效果列表",
	["Icon size"] = "圖標大小",
	["times"] = "倍",
	-- ["Buff and Debuff HeadAlert"] = "BUFF和DEBUFF頭頂報警",
	["less life/mana HeadAlert"] = "戰鬥中低血藍頭頂報警",
	["TeamPanel Bind Buff"] = "團隊面板Buff顯示綁定",
	["System TeamPanel"] = "官方團隊面板",
	["RaidGridEx TeamPanel"] = "RaidGridEx 團隊面板",
	["CTM TeamPanel"] = "CTM 團隊面板",
	["Skill Scrutiny"] = "技能監控",
	["Skill Scrutiny for Player"] = "監控玩家技能",
	["show skills release object"] = "顯示被釋放對象",
	["Show ReadingBar"] = "額外運功條",
	["Scrutiny Setting"] = "監控設置",
	["Accept"] = "同意",
	["Refuse"] = "拒絕",
	["RequestList"] = "優化入隊申請列表",
	["Clear list and close?"] = "清空列表並關閉？",
	["PartyBuffList"] = "重要BUFF列表",
	["Bind RGES"] = "關聯團隊事件監控",
	["Enable PartyBuffList"] = "啟用重要BUFF列表",
	["Manually add (One per line)"] = "手動添加BUFF名稱（每行壹個）",
	["Mouse Enter select"] = "鼠標滑過選中目標",
	["Your team has entered a strange person :)"] = "有壹個神秘的人加入了妳的隊伍;-)",
	["%.1f feet"] = "%.1f 尺",
	["%s Call Name"] = "被【%s】點名了",
	["Call Alert"] = "妳被點名了",
	["Staring %s"] = "被【%s】註視了",
	["Enable ScreenHead"] = "啟用頭頂報警",
	["While HP less than"] = "血量低於",
	["While MP less than"] = "藍量低於",
	["loading..."] = "讀取中..",
	["Details"] = "詢問詳情",
	["[%s] want to see your info, OK?"] = "團長 [%s] 想知曉您的裝備、心法，是否告知？",
	["View Equip"] = "查看裝備",
	["If it is always loading, the target may not install plugin or refuse."] = "如果壹直提示加載中，可能是對方沒有安裝插件或者拒絕了您的請求",
	["only Monitor self"] = "只監控自己",
	["PartyBuffList_TIPS"] = "1.妳可以按Shift+U來拖動面板的位置。\n2.重要Buff列表可以單獨使用，也可以配合團控使用。",
	["Manually add Npc Name (One per line)"] = "手動添加Npc名稱（每行壹個）",
	["aim"] = "★速速集火★",
	["* [%s] enter %s"] = "★ [%s]出現！%s",
	["[%s] enter %s"] = "[%s]出現！%s",
	["* [%s] leave"] = "★ [%s]消失！",
	["[%s] leave"] = "[%s]消失",
	["He has been in the scene, Until killed or leave, Sure to add?"] = "頭頂會壹直存在於畫面中，直到目標死亡或者消失，確定添加？（建議僅適用於集火目標）",
	["Data Update TIPS\nTeammate: %s sent a [%s] for you, whether to join the monitoring list?"] = "《團隊事件監控》數據更新提示\n團隊成員：[%s] 發送給妳壹個 %s 數據，是否加入監控列表？",
	["Joined your data"] = "加入了妳的共享數據",
	["Ignore your data"] = "忽略了妳的共享數據",
	["Send success, please wait 5 seconds."] = "發送完成，請等待5秒。",
	["You are not team leader or not in team"] = "妳不是團長或者不在隊伍中",
	["I have installed JH plug-in v"] = "我安裝了菊花插件集 v",
	["You can modify the json, but do not modify the table."] = "您可以修改JSON數據，但不可修改table，無法解析table字符串，看不懂請不要做任何操作，DECODE和ENCODE需要開啟DEBUG！",
	["Set Data"] = "數據設置",
	["Please enter the file name"] = "請輸入文件名",
	["export file:"] = "導出文件：",
	["file path:"] = "文件路徑：",
	["load Failed, Please check the file exists"] = "加載失敗，請檢查文件是否存在",
	["Export complete\nPath:%s"] = "導出完成。\n路徑：%s",
	["Override %s data done"] = "覆蓋 %s 數據完成",
	["Merge %s data done"] = "合並 %s 數據完成",
	["Loaded:"] = "加載完成：",
	[" * cover data %s (%s)"] = "★ 覆蓋%s數據 （%s）",
	[" * import data %s (%s)"] = "★ 導入%s數據 （%s）",
	["Enable LargeText"] = "啟用特大文字",
	["LargeText"] = "特大文字",
	["Font Scheme"] = "字體樣式",
	["Font Scale"] = "字體縮放",
	["Pause time(s)"] = "停留時間（秒）",
	["FadeOut time(s)"] = "淡出時間（秒）",
	["Enable KG3DEngineDX11 better effect"] = "啟用 KG3DEngineDX11 可獲得更清晰的效果",
	["preview"] = "預覽",
	["Hello World"] = "妳好，世界。",
	["SkillCD"] = "技能CD監控",
	["m"] = "分",
	["s"] = "秒",
	["Monitor"] = "監控",
	["Enable SkillCD"] = "啟用團隊技能CD監控",
	["%dm%ds"] = "%d分%d秒",
	["ready"] = "就緒",
	["Death"] = "重傷",
	["Team %s info"] = "團隊 %s 情況",
	["Direction"] = "方向指示",
	["TargetFace"] = "目標輔助",
	["Circle %d"] = "圈%d",
	[" degree"] = " 度",
	[" feet"] = " 尺",
	["Display the sector of target facing"] = "顯示目標的扇形面向",
	["Display the sector of Self facing"] = "顯示自己的扇形面向",
	[" alpha"] = " 透明度",
	["Target connect line"] = "目標連接線",
	["Options"] = "選項",
	["Draw line from target to you"] = "您與目標之間的連接線",
	["Draw line from target to target target"] = "目標與目標之間的連接線",
	["Target"] = "目標",
	["Show direction (adjust position by SHIFT-U)"] = "開啟目標方向指示（Shift+U可以移動位置）",
	["Show TTarget Name"] = "顯示目標的目標名稱",
	[" Text Scale"] = " 文字縮放",
	["JH @ Double Dream Town"] = "就是個寫插件的 @ 雙夢鎮",
	["OnlyPlane direction"] = "只計算平面距離",
	["Show Target Hatred"] = "顯示目標仇恨",
	["Lock Panel"] = "鎖定位置",
	["Show Background"] = "顯示背景圖片",
	["** You Threat more than %.1f, 120% is Out of Taunt! **"] = "** 妳的仇恨超過了 %.1f％ 達到 120％ 則ＯＴ！**",
	["ThreatScrutiny"] = "仇恨統計",
	["SOUND_nat_view2"] = "data/sound/場景/view/nat_view2.wav",
	["Enable ThreatScrutiny"] = "開啟仇恨統計",
	["Alert Setting"] = "報警設置",
	["OT Alert"] = "即將OT報警",
	["OT Alert Sound"] = "播放聲音",
	["Style Setting"] = "風格設置",
	["Background Alpha"] = "背景透明度",
	["Style Select"] = "風格選擇",
	["Style %d"] = "風格 %d",
	["Style folder:"] = "風格文件：",
	["Special Self"] = "自己的顏色特殊化顯示",
	["Top Target"] = "置頂目標",
	["Well done! %s in %d group first to attack %s!!"] = "%d小隊的 %s 率先攻擊了 %s！獲取不壹定準確，僅供參考！",
	["NONE"] = "無名",
	["(player)"] = "（玩家）",
	["`hide"] = "·隱",
	["`dispel"] = "·驅",
	["Shot screen succeed, file saved as %s ."] = "屏幕截圖成功，小票保存路徑：%s",
	["Key:"] = "名字/模板ID:",
	["Map:"] = "有效地圖:",
	["Data already exists, whether editor?"] = "數據已經存在，是否編輯？",
	["%s Unable to add more data"] = "妳無法在%s添加更多的數據了",
	["The map does not exist"] = "這個地圖不存在",
	["Please enter key"] = "輸入名字",
	["Add Face"] = "添加圈圈",
	["New Face"] = "新建圈圈",
	["Edit Face"] = "編輯圈圈",
	["Save success.\n Path:%s"] = "保存成功\n路徑：%s",
	["content errors."] = "內容錯誤",
	["File does not exist, or content errors."] = "文件不存在或內容錯誤",
	["Circle loaded."] = "圈圈加載完成",
	["Too frequent load file"] = "圈圈數據加載太頻繁",
	["Warning: %s staring at you"] = "警告:【%s】正在註視【妳】。",
	["Warning: %s staring at %s"] = "警告:【%s】正在註視【%s】。",
	["%s staring at you"] = "【%s】正在註視【妳】。",
	["%s staring at %s"] = "【%s】正在註視【%s】。",
	["All Map"] = "副本外全地圖",
	["Global Map"] = "全局地圖",
	["Circle"] = "畫圈圈",
	["Circle Enable"] = "啟用畫圈圈",
	["Circle Border"] = "畫出圈圈的邊框",
	["Circle Data"] = "圈圈數據",
	["None Data"] = "沒有數據",
	["All Circle"] = "全部的數據",
	["Please enter NPC name or Template ID."] = "請輸入NPC名稱或模板ID",
	["Target Staring"] = "目標註釋相關",
	["Draw Border"] = "畫出邊框",
	["Draw Line"] = "畫出連線",
	["Draw Line Only Self"] = "是自己才畫",
	["Mon Target"] = "監控目標",
	["Add Circle"] = "添加圈圈",
	["Face Circle"] = "面向圈",
	["Open Circle Panel"] = "圈圈設置面板",
	["Draw Self Name"] = "繪出自身名稱",
	["Draw Doodad Line"] = "繪出Doodad連線",
	["this is god"] = "鎮山河",
	["HasteView"] = "加速寶典",
	["skill time"] = "正讀條/持續性技能間隔間/引導讀條每跳時間",
	["skill count"] = "跳數",
	["JujingNingShen"] = "聚精寧神",
	["YuePo"] = "月破",
	["TaiJiWuJi"] = "太極無極",
	["value is too big"] = "數據太大了",
	["please enter number"] = "請輸入數字",
	["Dungeon"] = "團隊副本",
	["source:"] = "源數據地圖：",
	["map:"] = "目標地圖：",
	["Mapping"] = "數據作用地圖映射",
	["Add Mapping"] = "添加映射",
	["Please enter Map"] = "請輸入地圖名",
	["Do not conform to the rules"] = "不符合規則，目標地圖名必須包含源地圖名並且雙方均為副本地圖\n例：目標(血戰天策),源(英雄血戰天策)",
	["CIRCLE_MT_TIP"] = "地圖映射使用LUA元表做__index，相當於符號連接，比如映射的地圖是血戰天策，源數據是在英雄血戰天策，那麽血戰天策會顯示英雄血戰天策的面向，並且在這張地圖做任意的修改相當於在英雄血戰天策做修改，數據數量取決於源地圖。\n但是請註意，部分NPC可能只允許使用模板ID，並且10人與25人模板ID不同。\n目標地圖不可再有其他數據，否則優先級會把源數據地圖的優先級覆蓋。",
	["Team_Info"] = "團隊小告示",
	["YY:"] = "YY:",
	["TI_TIP"] = "如您是團長,關閉後團員將不再看到\n進團將會顯示此界面,無須再刷YY",
	["Paste YY"] = "發布YY",
	["Edit team info?"] = "是否填寫團隊小告示（團員進組可看到）",
	["Enable TeamInfo"] = "團隊小告示",
	["Move up"] = "上移壹位",
	["Move down"] = "下移壹位",
	["Confirm?"] = "確定執行這個操作？",
	["%s use %s data"] = "%s 使用了 %s。",
	["sync team"] = "同步團隊",
	["Other data"] = "其他數據",
	["Close update notice"] = "關閉更新通知",
	["Access to personal data"] = "獲取私密數據",
	["%d mins ago"] = "%d分鐘前",
	["%d hours ago"] = "%d小時前",
	["%d days ago"] = "%d天前",
	["details"] = "查看詳情",
	["select"] = "上次選擇",
	["update"] = "有更新",
	["Please enter md5"] = "請輸入MD5",
	["No content"] = "沒有內容",
	["standard data"] = "推薦數據",
	["Login Web Account"] = "登陸插件官網",
	["My Data"] = "我的數據",
	["Enter thread ID"] = "請輸入數據ID",
	["Logout"] = "退出",
	["Enter User ID"] = "輸入用戶UID！不是用戶名（不要在公共場合登陸）",
	["Enter password"] = "輸入密碼（不要在公共場合登陸）",
}
