; 集中全部丢这里 方便调整顺序
[JH_Shadows]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=0
Height=0
DisableBreath=1

[Handle_Total]
._WndType=Handle
._Parent=JH_Shadows
HandleType=0
FirstItemPosType=0
# bossfacealert
[Handle_Shadow_Circle]
._WndType=Handle
._Parent=Handle_Total

[Handle_Shadow_Border]
._WndType=Handle
._Parent=Handle_Total

[Handle_Shadow_Line]
._WndType=Handle
._Parent=Handle_Total

[Handle_Shadow_Name]
._WndType=Handle
._Parent=Handle_Total

# 目标面向 里面包含字 不能被bossfacealert覆盖了
[TargetFace]
._WndType=Handle
._Parent=Handle_Total
# 头顶箭头
[ScreenHead]
._WndType=Handle
._Parent=Handle_Total
