[BL_UI]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=440
Height=90
MousePenetrable=1
DisableBringToTop=1
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0

[Handle_List]
._Parent=BL_UI
._WndType=Handle
Left=0
Top=0
Width=440
Height=90
HandleType=3
PosType=0
RowSpacing=0

[Handle_Item]
._Parent=Handle_List
._WndType=Handle
Width=55
Height=90
HandleType=0
FirstItemPosType=1
PosType=8

[Text_Time]
._WndType=Text
._Parent=Handle_Item
RowSpacing=0
FontSpacing=0
Alpha=255
Left=0
Top=0
PosType=0
Width=55
Height=16
FontScheme=40
AutoEtc=1
ShowAll=0
MlAutoAdj=0
HAlign=1
VAlign=1
CenterEachRow=0
$Text=

[Box]
._WndType=Box
._Parent=Handle_Item
Left=0
Top=17
IconID=13
PosType=0
Width=55
Height=55
EventID=288

[Text_Name]
._WndType=Text
._Parent=Handle_Item
RowSpacing=0
FontSpacing=0
Alpha=255
Left=0
Top=0
PosType=0
Width=55
Height=16
FontScheme=40
AutoEtc=1
ShowAll=0
MlAutoAdj=0
HAlign=1
VAlign=1
CenterEachRow=0
$Text=

[Animate_Update]
._WndType=Animate
._Parent=Handle_Item
Image=ui\Image\Common\Box.UITex
Group=17
LoopCount=-1
Left=-1
Top=16
PosType=0
Width=56
Height=56

[Wnd_CustomMode]
._WndType=WndWindow
._Parent=BL_UI
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1
OrgText=0

