[CA_UI]
._WndType=WndFrame
._Parent=Normal1
Left=0
Top=0
Width=480
Height=53
DummyWnd=1
DisableBringToTop=1
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
RenderEvent=1
DisableBreath=1

[Handle_Total]
._Parent=CA_UI
._WndType=Handle
Left=0
Top=0
Width=480
Height=53
HandleType=0
FirstItemPosType=2
PosType=0

[Image_Bg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel4.UITex
Frame=1
Alpha=255
Left=0
Top=0
PosType=0

[MessageBox]
._WndType=Handle
._Parent=Handle_Total
Left=0
Top=0
HandleType=3
FirstItemPosType=2
PosType=0

[Wnd_CustomMode]
._WndType=WndWindow
._Parent=CA_UI
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1
OrgText=0
