[DBM_UI]
._WndType=WndFrame
._Parent=Normal
Left=300
Top=300
Width=1000
Height=600
IsCustomDragable=1
DragAreaWidth=1000
DragAreaHeight=50
DisableBringToTop=0
BreatheWhenHide=0
DisableBreath=1
DragAreaLeft=0
DragAreaTop=0

[Btn_Close]
._WndType=WndButton
._Parent=DBM_UI
Frame=0
Left=960
Top=15
$Tip=STR_CLOSE
OrgTip=0
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0

[Handle_Total]
._WndType=Handle
._Parent=DBM_UI
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0

[Image_Bg01L]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
Left=0
Top=0
PosType=0
Width=500
Height=80

[Image_Bg01R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
PosType=0
ImageType=8
Left=500
Top=0
Width=500
Height=80

[Image_Bg02L]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
PosType=0
Left=0
Top=80
Width=8
Height=438

[Image_Bg02C]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=0
Left=8
Top=80
ImageType=0
Width=984
Height=438

[Image_Bg02R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=0
Left=992
Top=80
Width=8
Height=438

[Image_Bg03L]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=0
Left=0
Top=518
Width=124
Height=85

[Image_Bg03C]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=0
Left=124
Top=518
Width=868
Height=85

[Image_Bg03R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=0
Left=992
Top=518
Width=8
Height=85

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=DBM_UI
Left=0
Top=10
PosType=0
FontScheme=2
Width=1000
Height=30
HAlign=1
VAlign=1
TipRichText=0
OrgText=1

[Image_TabBg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\ActivePopularize2.UITex
Frame=46
Alpha=255
Left=3
Top=50
PosType=0
Width=995
Height=32
ImageType=11

[Image_Break0]
._WndType=Image
._Parent=Handle_Total
Left=20
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

[Image_Break1]
._WndType=Image
._Parent=Handle_Total
Left=120
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

[Image_Break2]
._WndType=Image
._Parent=Handle_Total
Left=220
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

[Image_Break4]
._WndType=Image
._Parent=Handle_Total
Left=320
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

[Image_Break5]
._WndType=Image
._Parent=Handle_Total
Left=420
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

[Image_Break6]
._WndType=Image
._Parent=Handle_Total
Left=520
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

[Image_Break7]
._WndType=Image
._Parent=Handle_Total
Left=620
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

[Image_New_1]
._WndType=Image
._Parent=Handle_Total
Left=20
Top=85
PosType=0
Image=ui\Image\button\frendnpartybutton.UITex
Alpha=255
Frame=16
ImageType=0

[Handle_BG]
._WndType=Handle
._Parent=Handle_Total
PosType=0
HandleType=00
Left=222
Top=122
Width=595
Height=440
FirstItemPosType=0
LockShowAndHide=1

[Image_BG]
._WndType=Image
._Parent=Handle_BG
Left=0
Top=0
Width=595
Height=440
PosType=0
Alpha=196
ImageType=0

[Text_BgTitle]
._WndType=Text
._Parent=Handle_BG
RowSpacing=0
FontSpacing=0
Alpha=200
Left=10
Top=400
PosType=0
FontScheme=231
Width=575
Height=40
HAlign=2
VAlign=1

[PageSet_Main]
._WndType=WndPageSet
._Parent=DBM_UI
Left=0
Top=50
Width=1000
Height=550
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
PageCount=7
Page_0=Page_BUFF
CheckBox_0=CheckBox_BUFF
Page_1=Page_DEBUFF
CheckBox_1=CheckBox_DEBUFF
Page_2=Page_CASTING
CheckBox_2=CheckBox_CASTING
Page_3=Page_NPC
CheckBox_3=CheckBox_NPC
Page_4=Page_DOODAD
CheckBox_4=CheckBox_DOODAD
Page_5=Page_CIRCLE
CheckBox_5=CheckBox_CIRCLE
Page_6=Page_TALK
CheckBox_6=CheckBox_TALK

[CheckBox_BUFF]
._WndType=WndCheckBox
._Parent=PageSet_Main
Left=20
Top=0
Width=100
Height=30
Frame=0
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex

[Handle_New_0]
._WndType=Handle
._Parent=CheckBox_BUFF
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Page_BUFF]
._WndType=Text
._Parent=Handle_New_0
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=BUFF
OrgText=1
HAlign=1
VAlign=1
Width=100
Height=30
FontScheme=162
FontColor=

[Page_BUFF]
._WndType=WndPage
._Parent=PageSet_Main
Left=220
Top=70
Width=780
Height=480
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0

[WndScroll_BUFF_L]
._WndType=WndScroll
._Parent=Page_BUFF
Left=0
Top=0
Width=620
Height=445
ScrollHandle=Handle_BUFF_List_L
ScrollContainer=
VerScrollBar=Btn_BUFF_L_ALL
ScrollButtonUp=Btn_BUFF_L_UP
ScrollButtonDown=Btn_BUFF_L_Down

[Btn_BUFF_L_UP]
._WndType=WndButton
._Parent=WndScroll_BUFF_L
Frame=34
Left=600
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
BreatheWhenHide=0
LockShowAndHide=1

[Btn_BUFF_L_Down]
._WndType=WndButton
._Parent=WndScroll_BUFF_L
Frame=38
Left=600
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_BUFF_L_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_BUFF_L
StepCount=30
PageStepCount=10
Left=600
Top=15
Width=20
Height=410
SlideBtn=Btn_BUFF_L_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_BUFF_L_ListScroll]
._WndType=WndButton
._Parent=Btn_BUFF_L_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[Handle_New_1]
._WndType=Handle
._Parent=WndScroll_BUFF_L
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New_0]
._WndType=Image
._Parent=Handle_New_1
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=48
Width=600
Height=445
ImageType=10

[Handle_BUFF_List_L]
._WndType=Handle
._Parent=Handle_New_1
Left=2
Top=2
PosType=0
HandleType=3
Width=596
Height=441
RowSpacing=0
PixelScroll=1
ControlShow=1
EventID=524288

[WndScroll_BUFF_R]
._WndType=WndScroll
._Parent=Page_BUFF
Left=620
Top=0
Width=160
Height=445
ScrollHandle=Handle_BUFF_List_R
ScrollContainer=
VerScrollBar=Btn_BUFF_R_ALL
ScrollButtonUp=Btn_BUFF_R_UP
ScrollButtonDown=Btn_BUFF_R_Down

[Handle_New_1_0]
._WndType=Handle
._Parent=WndScroll_BUFF_R
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New_0_0]
._WndType=Image
._Parent=Handle_New_1_0
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=48
Width=140
Height=445
ImageType=10

[Handle_BUFF_List_R]
._WndType=Handle
._Parent=Handle_New_1_0
Left=2
Top=2
PosType=0
HandleType=3
Width=136
Height=441
RowSpacing=0
PixelScroll=1
ControlShow=1

[Btn_BUFF_R_UP]
._WndType=WndButton
._Parent=WndScroll_BUFF_R
Frame=34
Left=135
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_BUFF_R_Down]
._WndType=WndButton
._Parent=WndScroll_BUFF_R
Frame=38
Left=135
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_BUFF_R_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_BUFF_R
StepCount=30
PageStepCount=10
Left=135
Top=15
Width=20
Height=410
SlideBtn=Btn_BUFF_R_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_BUFF_R_ListScroll]
._WndType=WndButton
._Parent=Btn_BUFF_R_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[CheckBox_DEBUFF]
._WndType=WndCheckBox
._Parent=PageSet_Main
Left=120
Top=0
Width=100
Height=30
Frame=0
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex

[Handle_New_0_0]
._WndType=Handle
._Parent=CheckBox_DEBUFF
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Page_DEBUFF]
._WndType=Text
._Parent=Handle_New_0_0
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=DEBUFF
OrgText=1
HAlign=1
VAlign=1
Width=100
Height=30
FontScheme=162
FontColor=

[Page_DEBUFF]
._WndType=WndPage
._Parent=PageSet_Main
Left=220
Top=70
Width=780
Height=480
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0

[WndScroll_DEBUFF_L]
._WndType=WndScroll
._Parent=Page_DEBUFF
Left=0
Top=0
Width=620
Height=445
ScrollHandle=Handle_DEBUFF_List_L
ScrollContainer=
VerScrollBar=Btn_DEBUFF_L_ALL
ScrollButtonUp=Btn_DEBUFF_L_UP
ScrollButtonDown=Btn_DEBUFF_L_Down

[Btn_DEBUFF_L_UP]
._WndType=WndButton
._Parent=WndScroll_DEBUFF_L
Frame=34
Left=600
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
BreatheWhenHide=0
LockShowAndHide=1

[Btn_DEBUFF_L_Down]
._WndType=WndButton
._Parent=WndScroll_DEBUFF_L
Frame=38
Left=600
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_DEBUFF_L_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_DEBUFF_L
StepCount=30
PageStepCount=10
Left=600
Top=15
Width=20
Height=410
SlideBtn=Btn_DEBUFF_L_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_DEBUFF_L_ListScroll]
._WndType=WndButton
._Parent=Btn_DEBUFF_L_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[Handle_New_1_1]
._WndType=Handle
._Parent=WndScroll_DEBUFF_L
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New_0_1]
._WndType=Image
._Parent=Handle_New_1_1
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=48
Width=600
Height=445
ImageType=10

[Handle_DEBUFF_List_L]
._WndType=Handle
._Parent=Handle_New_1_1
Left=2
Top=2
PosType=0
HandleType=3
Width=596
Height=441
RowSpacing=0
PixelScroll=1
ControlShow=1
EventID=524288

[WndScroll_DEBUFF_R]
._WndType=WndScroll
._Parent=Page_DEBUFF
Left=620
Top=0
Width=160
Height=445
ScrollHandle=Handle_DEBUFF_List_R
ScrollContainer=
VerScrollBar=Btn_DEBUFF_R_ALL
ScrollButtonUp=Btn_DEBUFF_R_UP
ScrollButtonDown=Btn_DEBUFF_R_Down

[Handle_New_1_0_0]
._WndType=Handle
._Parent=WndScroll_DEBUFF_R
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New_0_0_0]
._WndType=Image
._Parent=Handle_New_1_0_0
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=48
Width=140
Height=445
ImageType=10

[Handle_DEBUFF_List_R]
._WndType=Handle
._Parent=Handle_New_1_0_0
Left=2
Top=2
PosType=0
HandleType=3
Width=136
Height=441
RowSpacing=0
PixelScroll=1
ControlShow=1

[Btn_DEBUFF_R_UP]
._WndType=WndButton
._Parent=WndScroll_DEBUFF_R
Frame=34
Left=135
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_DEBUFF_R_Down]
._WndType=WndButton
._Parent=WndScroll_DEBUFF_R
Frame=38
Left=135
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_DEBUFF_R_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_DEBUFF_R
StepCount=30
PageStepCount=10
Left=135
Top=15
Width=20
Height=410
SlideBtn=Btn_DEBUFF_R_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_DEBUFF_R_ListScroll]
._WndType=WndButton
._Parent=Btn_DEBUFF_R_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[CheckBox_CASTING]
._WndType=WndCheckBox
._Parent=PageSet_Main
Left=220
Top=0
Width=100
Height=30
Frame=0
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex

[Handle_New_0_0_0]
._WndType=Handle
._Parent=CheckBox_CASTING
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Page_CASTING]
._WndType=Text
._Parent=Handle_New_0_0_0
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=CASTING
OrgText=1
HAlign=1
VAlign=1
Width=100
Height=30
FontScheme=162
FontColor=

[Page_CASTING]
._WndType=WndPage
._Parent=PageSet_Main
Left=220
Top=70
Width=780
Height=480
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0

[WndScroll_CASTING_L]
._WndType=WndScroll
._Parent=Page_CASTING
Left=0
Top=0
Width=620
Height=445
ScrollHandle=Handle_CASTING_List_L
ScrollContainer=
VerScrollBar=Btn_CASTING_L_ALL
ScrollButtonUp=Btn_CASTING_L_UP
ScrollButtonDown=Btn_CASTING_L_Down

[Btn_CASTING_L_UP]
._WndType=WndButton
._Parent=WndScroll_CASTING_L
Frame=34
Left=600
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
BreatheWhenHide=0
LockShowAndHide=1

[Btn_CASTING_L_Down]
._WndType=WndButton
._Parent=WndScroll_CASTING_L
Frame=38
Left=600
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_CASTING_L_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_CASTING_L
StepCount=30
PageStepCount=10
Left=600
Top=15
Width=20
Height=410
SlideBtn=Btn_CASTING_L_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_CASTING_L_ListScroll]
._WndType=WndButton
._Parent=Btn_CASTING_L_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[Handle_New_1_3]
._WndType=Handle
._Parent=WndScroll_CASTING_L
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New_0_3]
._WndType=Image
._Parent=Handle_New_1_3
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=48
Width=600
Height=445
ImageType=10

[Handle_CASTING_List_L]
._WndType=Handle
._Parent=Handle_New_1_3
Left=2
Top=2
PosType=0
HandleType=3
Width=596
Height=441
RowSpacing=0
PixelScroll=1
ControlShow=1
EventID=524288

[WndScroll_CASTING_R]
._WndType=WndScroll
._Parent=Page_CASTING
Left=620
Top=0
Width=160
Height=445
ScrollHandle=Handle_CASTING_List_R
ScrollContainer=
VerScrollBar=Btn_CASTING_R_ALL
ScrollButtonUp=Btn_CASTING_R_UP
ScrollButtonDown=Btn_CASTING_R_Down

[Handle_New_1_0_1]
._WndType=Handle
._Parent=WndScroll_CASTING_R
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0
Width=136
Height=441

[Image_New_0_0_1]
._WndType=Image
._Parent=Handle_New_1_0_1
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=48
Width=140
Height=445
ImageType=10

[Handle_CASTING_List_R]
._WndType=Handle
._Parent=Handle_New_1_0_1
Left=2
Top=2
PosType=0
HandleType=3
Width=136
Height=441
RowSpacing=0
StencilCircle=0
ControlShow=1
PixelScroll=1

[Btn_CASTING_R_UP]
._WndType=WndButton
._Parent=WndScroll_CASTING_R
Frame=34
Left=135
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_CASTING_R_Down]
._WndType=WndButton
._Parent=WndScroll_CASTING_R
Frame=38
Left=135
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_CASTING_R_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_CASTING_R
StepCount=30
PageStepCount=10
Left=135
Top=15
Width=20
Height=410
SlideBtn=Btn_NPC_R_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_CASTING_R_ListScroll]
._WndType=WndButton
._Parent=Btn_CASTING_R_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[CheckBox_NPC]
._WndType=WndCheckBox
._Parent=PageSet_Main
Left=320
Top=0
Width=100
Height=30
Frame=0
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex

[Handle_New_0_1]
._WndType=Handle
._Parent=CheckBox_NPC
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Page_NPC]
._WndType=Text
._Parent=Handle_New_0_1
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=NPC
OrgText=1
HAlign=1
VAlign=1
Width=100
Height=30
FontScheme=162
FontColor=

[Page_NPC]
._WndType=WndPage
._Parent=PageSet_Main
Left=220
Top=70
Width=780
Height=480
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0

[WndScroll_NPC_L]
._WndType=WndScroll
._Parent=Page_NPC
Left=0
Top=0
Width=620
Height=445
ScrollHandle=Handle_NPC_List_L
ScrollContainer=
VerScrollBar=Btn_NPC_L_ALL
ScrollButtonUp=Btn_NPC_L_UP
ScrollButtonDown=Btn_NPC_L_Down

[Btn_NPC_L_UP]
._WndType=WndButton
._Parent=WndScroll_NPC_L
Frame=34
Left=600
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
BreatheWhenHide=0
LockShowAndHide=1

[Btn_NPC_L_Down]
._WndType=WndButton
._Parent=WndScroll_NPC_L
Frame=38
Left=600
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_NPC_L_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_NPC_L
StepCount=30
PageStepCount=10
Left=600
Top=15
Width=20
Height=410
SlideBtn=Btn_NPC_L_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_NPC_L_ListScroll]
._WndType=WndButton
._Parent=Btn_NPC_L_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[Handle_New_1_3_0]
._WndType=Handle
._Parent=WndScroll_NPC_L
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New_0_3_0]
._WndType=Image
._Parent=Handle_New_1_3_0
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=48
Width=600
Height=445
ImageType=10

[Handle_NPC_List_L]
._WndType=Handle
._Parent=Handle_New_1_3_0
Left=2
Top=2
PosType=0
HandleType=3
Width=596
Height=441
RowSpacing=0
PixelScroll=1
ControlShow=1
EventID=524288

[WndScroll_NPC_R]
._WndType=WndScroll
._Parent=Page_NPC
Left=620
Top=0
Width=160
Height=445
ScrollHandle=Handle_NPC_List_R
ScrollContainer=
VerScrollBar=Btn_NPC_R_ALL
ScrollButtonUp=Btn_NPC_R_UP
ScrollButtonDown=Btn_NPC_R_Down

[Handle_New_1_0_1_0]
._WndType=Handle
._Parent=WndScroll_NPC_R
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New_0_0_1_0]
._WndType=Image
._Parent=Handle_New_1_0_1_0
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=48
Width=140
Height=445
ImageType=10

[Handle_NPC_List_R]
._WndType=Handle
._Parent=Handle_New_1_0_1_0
Left=2
Top=2
PosType=0
HandleType=3
Width=136
Height=441
RowSpacing=0
PixelScroll=1
ControlShow=1

[Btn_NPC_R_UP]
._WndType=WndButton
._Parent=WndScroll_NPC_R
Frame=34
Left=135
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_NPC_R_Down]
._WndType=WndButton
._Parent=WndScroll_NPC_R
Frame=38
Left=135
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_NPC_R_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_NPC_R
StepCount=30
PageStepCount=10
Left=135
Top=15
Width=20
Height=410
SlideBtn=Btn_NPC_R_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_NPC_R_ListScroll]
._WndType=WndButton
._Parent=Btn_NPC_R_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[CheckBox_DOODAD]
._WndType=WndCheckBox
._Parent=PageSet_Main
Left=420
Top=0
Width=100
Height=30
Frame=0
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex

[Handle_New_0_1_0]
._WndType=Handle
._Parent=CheckBox_DOODAD
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Page_DOODAD]
._WndType=Text
._Parent=Handle_New_0_1_0
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=DOODAD
OrgText=1
HAlign=1
VAlign=1
Width=100
Height=30
FontScheme=162
FontColor=

[Page_DOODAD]
._WndType=WndPage
._Parent=PageSet_Main
Left=220
Top=70
Width=780
Height=480
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0

[WndScroll_DOODAD_L]
._WndType=WndScroll
._Parent=Page_DOODAD
Left=0
Top=0
Width=620
Height=445
ScrollHandle=Handle_DOODAD_List_L
ScrollContainer=
VerScrollBar=Btn_DOODAD_L_ALL
ScrollButtonUp=Btn_DOODAD_L_UP
ScrollButtonDown=Btn_DOODAD_L_Down

[Btn_DOODAD_L_UP]
._WndType=WndButton
._Parent=WndScroll_DOODAD_L
Frame=34
Left=600
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
BreatheWhenHide=0
LockShowAndHide=1

[Btn_DOODAD_L_Down]
._WndType=WndButton
._Parent=WndScroll_DOODAD_L
Frame=38
Left=600
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_DOODAD_L_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_DOODAD_L
StepCount=30
PageStepCount=10
Left=600
Top=15
Width=20
Height=410
SlideBtn=Btn_NPC_L_ListScroll_0
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_DOODAD_L_ListScroll]
._WndType=WndButton
._Parent=Btn_DOODAD_L_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[Handle_New_1_3_0_1]
._WndType=Handle
._Parent=WndScroll_DOODAD_L
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New_0_3_0_1]
._WndType=Image
._Parent=Handle_New_1_3_0_1
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=48
Width=600
Height=445
ImageType=10

[Handle_DOODAD_List_L]
._WndType=Handle
._Parent=Handle_New_1_3_0_1
Left=2
Top=2
PosType=0
HandleType=3
Width=596
Height=441
RowSpacing=0
PixelScroll=1
ControlShow=1
EventID=524288

[WndScroll_DOODAD_R]
._WndType=WndScroll
._Parent=Page_DOODAD
Left=620
Top=0
Width=160
Height=445
ScrollHandle=Handle_DOODAD_List_R
ScrollContainer=
VerScrollBar=Btn_DOODAD_R_ALL
ScrollButtonUp=Btn_DOODAD_R_UP
ScrollButtonDown=Btn_DOODAD_R_Down

[Handle_New_1_0_1_0_1]
._WndType=Handle
._Parent=WndScroll_DOODAD_R
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New_0_0_1_0_1]
._WndType=Image
._Parent=Handle_New_1_0_1_0_1
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=48
Width=140
Height=445
ImageType=10

[Handle_DOODAD_List_R]
._WndType=Handle
._Parent=Handle_New_1_0_1_0_1
Left=2
Top=2
PosType=0
HandleType=3
Width=136
Height=441
RowSpacing=0
PixelScroll=1
ControlShow=1

[Btn_DOODAD_R_UP]
._WndType=WndButton
._Parent=WndScroll_DOODAD_R
Frame=34
Left=135
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_DOODAD_R_Down]
._WndType=WndButton
._Parent=WndScroll_DOODAD_R
Frame=38
Left=135
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_DOODAD_R_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_DOODAD_R
StepCount=30
PageStepCount=10
Left=135
Top=15
Width=20
Height=410
SlideBtn=Btn_NPC_R_ListScroll_0
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_DOODAD_R_ListScroll]
._WndType=WndButton
._Parent=Btn_DOODAD_R_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[CheckBox_CIRCLE]
._WndType=WndCheckBox
._Parent=PageSet_Main
Left=520
Top=0
Width=100
Height=30
Frame=0
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex

[Handle_New_0_2]
._WndType=Handle
._Parent=CheckBox_CIRCLE
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Page_CIRCLE]
._WndType=Text
._Parent=Handle_New_0_2
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=CIRCLE
OrgText=1
HAlign=1
VAlign=1
Width=100
Height=30
FontScheme=162
FontColor=

[Page_CIRCLE]
._WndType=WndPage
._Parent=PageSet_Main
Left=220
Top=70
Width=780
Height=480
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0

[WndScroll_CIRCLE_L]
._WndType=WndScroll
._Parent=Page_CIRCLE
Left=0
Top=0
Width=620
Height=445
ScrollHandle=Handle_CIRCLE_List_L
ScrollContainer=
VerScrollBar=Btn_CIRCLE_L_ALL
ScrollButtonUp=Btn_CIRCLE_L_UP
ScrollButtonDown=Btn_CIRCLE_L_Down

[Btn_CIRCLE_L_UP]
._WndType=WndButton
._Parent=WndScroll_CIRCLE_L
Frame=34
Left=600
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
BreatheWhenHide=0
LockShowAndHide=1

[Btn_CIRCLE_L_Down]
._WndType=WndButton
._Parent=WndScroll_CIRCLE_L
Frame=38
Left=600
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_CIRCLE_L_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_CIRCLE_L
StepCount=30
PageStepCount=10
Left=600
Top=15
Width=20
Height=410
SlideBtn=Btn_CIRCLE_L_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_CIRCLE_L_ListScroll]
._WndType=WndButton
._Parent=Btn_CIRCLE_L_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[Handle_New_1_3_0_0]
._WndType=Handle
._Parent=WndScroll_CIRCLE_L
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New_0_3_0_0]
._WndType=Image
._Parent=Handle_New_1_3_0_0
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=48
Width=600
Height=445
ImageType=10

[Handle_CIRCLE_List_L]
._WndType=Handle
._Parent=Handle_New_1_3_0_0
Left=2
Top=2
PosType=0
HandleType=3
Width=596
Height=441
RowSpacing=0
PixelScroll=1
ControlShow=1
EventID=524288

[WndScroll_CIRCLE_R]
._WndType=WndScroll
._Parent=Page_CIRCLE
Left=620
Top=0
Width=160
Height=445
ScrollHandle=Handle_CIRCLE_List_R
ScrollContainer=
VerScrollBar=Btn_CIRCLE_R_ALL
ScrollButtonUp=Btn_CIRCLE_R_UP
ScrollButtonDown=Btn_CIRCLE_R_Down

[Handle_New_1_0_1_0_0]
._WndType=Handle
._Parent=WndScroll_CIRCLE_R
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New_0_0_1_0_0]
._WndType=Image
._Parent=Handle_New_1_0_1_0_0
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\CommonPanel.UITex
Alpha=255
Frame=48
Width=140
Height=445
ImageType=10

[Handle_CIRCLE_List_R]
._WndType=Handle
._Parent=Handle_New_1_0_1_0_0
Left=2
Top=2
PosType=0
HandleType=3
Width=136
Height=441
RowSpacing=0
PixelScroll=1
ControlShow=1

[Btn_CIRCLE_R_UP]
._WndType=WndButton
._Parent=WndScroll_CIRCLE_R
Frame=34
Left=135
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_CIRCLE_R_Down]
._WndType=WndButton
._Parent=WndScroll_CIRCLE_R
Frame=38
Left=135
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_CIRCLE_R_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_CIRCLE_R
StepCount=30
PageStepCount=10
Left=135
Top=15
Width=20
Height=410
SlideBtn=Btn_CIRCLE_R_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_CIRCLE_R_ListScroll]
._WndType=WndButton
._Parent=Btn_CIRCLE_R_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[CheckBox_TALK]
._WndType=WndCheckBox
._Parent=PageSet_Main
Left=620
Top=0
Width=100
Height=30
Frame=0
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex

[Handle_New_0_3]
._WndType=Handle
._Parent=CheckBox_TALK
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Page_TALK]
._WndType=Text
._Parent=Handle_New_0_3
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=TALK
OrgText=1
HAlign=1
VAlign=1
Width=100
Height=30
FontScheme=162
FontColor=

[Page_TALK]
._WndType=WndPage
._Parent=PageSet_Main
Left=220
Top=70
Width=780
Height=480
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0

[WndScroll_TALK_L]
._WndType=WndScroll
._Parent=Page_TALK
Left=0
Top=0
Width=380
Height=445
ScrollHandle=Handle_TALK_List_L
ScrollContainer=
VerScrollBar=Btn_TALK_L_ALL
ScrollButtonUp=Btn_TALK_L_UP
ScrollButtonDown=Btn_TALK_L_Down

[Btn_TALK_L_UP]
._WndType=WndButton
._Parent=WndScroll_TALK_L
Frame=34
Left=360
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
BreatheWhenHide=0
LockShowAndHide=1

[Btn_TALK_L_Down]
._WndType=WndButton
._Parent=WndScroll_TALK_L
Frame=38
Left=360
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_TALK_L_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_TALK_L
StepCount=30
PageStepCount=10
Left=360
Top=15
Width=20
Height=410
SlideBtn=Btn_TALK_L_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_TALK_L_ListScroll]
._WndType=WndButton
._Parent=Btn_TALK_L_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[Handle_New_1_3_0_0_1]
._WndType=Handle
._Parent=WndScroll_TALK_L
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Table_Bg]
._WndType=Image
._Parent=Handle_New_1_3_0_0_1
Left=0
Top=0
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=255
ImageType=10
Frame=50
Width=360
Height=445

[Image_Table_Bg1]
._WndType=Image
._Parent=Handle_New_1_3_0_0_1
Left=0
Top=30
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=105
ImageType=10
Frame=74
Width=360
Height=415

[Image_Table_Line]
._WndType=Image
._Parent=Handle_New_1_3_0_0_1
Left=3
Top=28
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=115
Frame=65
ImageType=11
Width=358
Height=3

[Image_Table_Break1]
._WndType=Image
._Parent=Handle_New_1_3_0_0_1
Left=100
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=445

[Text_Table_Break1]
._WndType=Text
._Parent=Handle_New_1_3_0_0_1
Left=0
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TITLE_NAME
OrgText=0
FontScheme=18
HAlign=1
VAlign=1
Width=100
Height=30

[Text_Table_Break2]
._WndType=Text
._Parent=Handle_New_1_3_0_0_1
Left=100
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TITLE_TALK
OrgText=0
FontScheme=18
HAlign=1
VAlign=1
Width=260
Height=30

[Handle_TALK_List_L]
._WndType=Handle
._Parent=Handle_New_1_3_0_0_1
Left=2
Top=28
PosType=0
HandleType=3
Width=356
Height=413
RowSpacing=0
PixelScroll=1
ControlShow=1
EventID=524288

[WndScroll_TALK_R]
._WndType=WndScroll
._Parent=Page_TALK
Left=390
Top=0
Width=380
Height=445
ScrollHandle=Handle_TALK_List_R
ScrollContainer=
VerScrollBar=Btn_TALK_R_ALL
ScrollButtonUp=Btn_TALK_R_UP
ScrollButtonDown=Btn_TALK_R_Down

[Btn_TALK_R_UP]
._WndType=WndButton
._Parent=WndScroll_TALK_R
Frame=34
Left=360
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
BreatheWhenHide=0
LockShowAndHide=1

[Btn_TALK_R_Down]
._WndType=WndButton
._Parent=WndScroll_TALK_R
Frame=38
Left=360
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_TALK_R_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_TALK_R
StepCount=30
PageStepCount=10
Left=360
Top=15
Width=20
Height=410
SlideBtn=Btn_TALK_R_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_TALK_R_ListScroll]
._WndType=WndButton
._Parent=Btn_TALK_R_ALL
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[Handle_New_1_3_0_0_1_0]
._WndType=Handle
._Parent=WndScroll_TALK_R
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Table_Bg_0]
._WndType=Image
._Parent=Handle_New_1_3_0_0_1_0
Left=0
Top=0
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=255
ImageType=10
Frame=50
Width=360
Height=445

[Image_Table_Bg1_0]
._WndType=Image
._Parent=Handle_New_1_3_0_0_1_0
Left=0
Top=30
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=105
ImageType=10
Frame=74
Width=360
Height=415

[Image_Table_Line_0]
._WndType=Image
._Parent=Handle_New_1_3_0_0_1_0
Left=3
Top=28
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=115
Frame=65
ImageType=11
Width=358
Height=3

[Image_Table_Break1_0]
._WndType=Image
._Parent=Handle_New_1_3_0_0_1_0
Left=100
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=445

[Text_Table_Break1_0]
._WndType=Text
._Parent=Handle_New_1_3_0_0_1_0
Left=0
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TITLE_NAME
OrgText=0
FontScheme=18
HAlign=1
VAlign=1
Width=100
Height=30

[Text_Table_Break2_0]
._WndType=Text
._Parent=Handle_New_1_3_0_0_1_0
Left=100
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TITLE_TALK
OrgText=0
FontScheme=18
HAlign=1
VAlign=1
Width=260
Height=30

[Handle_TALK_List_R]
._WndType=Handle
._Parent=Handle_New_1_3_0_0_1_0
Left=2
Top=28
PosType=0
HandleType=3
Width=356
Height=413
RowSpacing=0
PixelScroll=1
ControlShow=1

[WndScroll_Tree]
._WndType=WndScroll
._Parent=PageSet_Main
Left=10
Top=70
Width=210
Height=480
ScrollHandle=Handle_Tree_List
ScrollContainer=
VerScrollBar=Btn_Tree_All
ScrollButtonUp=Btn_Tree_Up
ScrollButtonDown=Btn_Tree_Down

[Btn_Tree_Up]
._WndType=WndButton
._Parent=WndScroll_Tree
Frame=34
Left=190
Top=0
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
BreatheWhenHide=0
LockShowAndHide=1

[Btn_Tree_Down]
._WndType=WndButton
._Parent=WndScroll_Tree
Frame=38
Left=190
Top=425
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_Tree_All]
._WndType=WndNewScrollBar
._Parent=WndScroll_Tree
StepCount=30
PageStepCount=10
Left=190
Top=15
Width=20
Height=410
SlideBtn=Btn_Tree_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=1

[Btn_Tree_ListScroll]
._WndType=WndButton
._Parent=Btn_Tree_All
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[Handle_Tree_Total]
._WndType=Handle
._Parent=WndScroll_Tree
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0

[Handle_Tree_List]
._WndType=Handle
._Parent=Handle_Tree_Total
Left=0
Top=0
PosType=0
HandleType=5
RowSpacing=0
PixelScroll=1
ControlShow=1
Width=190
Height=445
StencilCircle=0

[TreeLeaf_Node]
._WndType=TreeLeaf
._Parent=Handle_Tree_List
PosType=8
HandleType=0
FirstItemPosType=0
IconImage=ui\image\minimap\minimap.uitex
ExpandIconFrame=60
CollapseIconFrame=52
IndentWidth=20
Indent=0
LineColor=white
ShowLine=0
AlwaysNode=1
Width=189
Height=25
IconWidth=20
IconHeight=20
EventID=272

[Image_Selet]
._WndType=Image
._Parent=TreeLeaf_Node
Left=0
Top=0
PosType=0
Image=ui\Image\Common\TextShadow.UITex
Alpha=255
Frame=2
Width=199
Height=25
ImageType=10
LockShowAndHide=1

[Text_Tree_T]
._WndType=Text
._Parent=TreeLeaf_Node
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
VAlign=1
HAlign=0
FontScheme=41
FontColor=orange2
OrgText=1
Width=170
Height=25

[Image_Location]
._WndType=Image
._Parent=TreeLeaf_Node
Left=0
Top=0
PosType=0
Image=ui\Image\Minimap\Minimap.UITex
Alpha=255
Frame=10
ImageType=10
LockShowAndHide=1

[TreeLeaf_Content]
._WndType=TreeLeaf
._Parent=Handle_Tree_List
PosType=8
HandleType=0
FirstItemPosType=0
IconImage=
ExpandIconFrame=-1
CollapseIconFrame=-1
IndentWidth=20
Indent=1
LineColor=white
ShowLine=1
EventID=524592

[Image_Selet_C]
._WndType=Image
._Parent=TreeLeaf_Content
Left=0
Top=0
PosType=0
Image=ui\Image\Common\TextShadow.UITex
Alpha=255
Frame=2
Width=169
Height=25
ImageType=10
LockShowAndHide=1

[Text_Tree_C]
._WndType=Text
._Parent=TreeLeaf_Content
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
VAlign=1
HAlign=0
FontScheme=41
FontColor=
OrgText=1
AutoEtc=1
ShowAll=0
Width=150
Height=25

