[Handle_L]
._WndType=Handle
._Parent=Handle_Buff_List_L
PosType=8
HandleType=0
Width=198
Height=63
FirstItemPosType=0
EventID=524593

[Image]
._WndType=Image
._Parent=Handle_L
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\RaidTotal.UITex
Alpha=160
Width=198
Height=63
Frame=7
ImageType=10

[Box]
._WndType=Box
._Parent=Handle_L
Left=4
Top=4
PosType=0
IconID=13
Width=55
Height=55

[Text]
._WndType=Text
._Parent=Handle_L
Left=65
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
VAlign=1
Width=128
Height=63
FontScheme=59
AutoEtc=1
CenterEachRow=0
ShowAll=0
MlAutoAdj=0

[Image_RBg]
._WndType=Image
._Parent=Handle_L
Image=ui\Image\UICommon\GuildMainPanel1.UITex
Frame=38
Alpha=255
Left=150
Top=45
PosType=0
ImagePercent=1.000
LockShowAndHide=1

[Text_R]
._WndType=Text
._Parent=Handle_L
Left=150
Top=47
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=190
VAlign=1
HAlign=1
Width=54
Height=17
FontScheme=155
AutoEtc=1
CenterEachRow=0
ShowAll=0
MlAutoAdj=0
