[DBM_DRAG]
._WndType=WndFrame
._Parent=Normal1
Left=0
Top=0
Width=480
Height=53
DummyWnd=1
DisableBringToTop=1
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
RenderEvent=0
DisableBreath=1

[Handle_Total]
._WndType=Handle
._Parent=DBM_DRAG
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256
HAlign=1
VAlign=1

[Image]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10

[Text]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1
AutoEtc=1
ShowAll=0
