[PartyBuffList]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=200
Height=60
DragAreaWidth=200
DragAreaHeight=30
IsCustomDragable=1

[Handle_Total]
._WndType=Handle
._Parent=PartyBuffList
HandleType=0
FirstItemPosType=0
PosType=10

[Image_Bg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=74
Alpha=255
PosType=0
Width=200
Height=60
ImageType=10
Left=0
Top=0

[Image_Title]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=77
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
Width=200
Height=30

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=120
$Text=PartyBuffList, By JH Plugin
Left=33
Top=5
PosType=0
FontScheme=41
VAlign=1
HAlign=0
Height=20
OrgText=1

[Handle_List]
._WndType=Handle
._Parent=Handle_Total
Left=0
Top=30
HandleType=3
FirstItemPosType=1
PosType=0
Width=200
Height=40
EventID=257

[Handle_Item]
._WndType=Handle
._Parent=Handle_List
Left=0
Top=0
Width=200
Height=40
HandleType=0
LockShowAndHide=1
EventID=257

[Image_life]
._WndType=Image
._Parent=Handle_Item
Image=ui\Image\Common\money.uitex
Frame=213
Alpha=255
Left=0
Top=0
PosType=0
ImageType=1
Width=200
Height=40

[Image_KungFu]
._WndType=Image
._Parent=Handle_Item
Alpha=255
Left=4
Top=4
PosType=0
ImageType=10
Width=32
Height=32

[Text_Name]
._WndType=Text
._Parent=Handle_Item
RowSpacing=0
FontSpacing=0
Alpha=255
Left=40
Top=0
PosType=0
FontScheme=40
VAlign=1
HAlign=0
Height=40
Width=110
MlAutoAdj=0
AutoEtc=1
ShowAll=0

[Image_Select]
._WndType=Image
._Parent=Handle_Item
Image=ui\Image\Common\TempBox.UITex
Frame=5
Alpha=120
Left=0
Top=0
PosType=0
ImageType=0
Width=200
Height=39
LockShowAndHide=1

[Box_Icon]
._WndType=Box
._Parent=Handle_Item
Left=164
Top=4
Width=32
Height=32

[Btn_Close]
._WndType=WndButton
._Parent=PartyBuffList
Frame=0
Left=170
Top=5
Alpha=255
$Tip=STR_CLOSE
OrgTip=0
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0

[Btn_Style]
._WndType=WndButton
._Parent=PartyBuffList
Frame=0
Left=5
Top=6
Alpha=200
Width=18
Height=18
$Tip=STR_TITLE_MESLINE_SETTINGS
OrgTip=0
Image=ui\Image\UICommon\CommonPanel2.UITex
NormalGroup=40
MouseOverGroup=41
MouseDownGroup=42
DisableGroup=43

[Wnd_CustomMode]
._WndType=WndWindow
._Parent=PartyBuffList
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
HAlign=1
VAlign=1
OrgText=0
