[DBM_RemoteRequest]
._WndType=WndFrame
._Parent=Normal
Width=1000
Height=700
IsCustomDragable=1
DragAreaWidth=1000
DragAreaHeight=50
DisableBringToTop=0
BreatheWhenHide=1
DummyWnd=1
DisableBreath=1

[Btn_Close]
._WndType=WndButton
._Parent=DBM_RemoteRequest
Frame=0
Left=960
Top=15
$Tip=STR_CLOSE
OrgTip=0
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0

[Handle_Total]
._WndType=Handle
._Parent=DBM_RemoteRequest
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=1000
Height=700
EventID=528

[Image_Bg01L]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
Left=0
Top=0
PosType=0
Width=500
Height=80

[Image_Bg01R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
PosType=0
ImageType=8
Left=500
Top=0
Width=500
Height=80

[Image_Bg02L]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
PosType=0
Left=0
Top=70
Width=8
Height=548

[Image_Bg02C]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=0
Left=8
Top=70
ImageType=0
Width=984
Height=548

[Image_Bg02R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=0
Left=992
Top=70
Width=8
Height=548

[Image_Bg03L]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=0
Left=0
Top=618
Width=124
Height=85

[Image_Bg03C]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=0
Left=124
Top=618
Width=868
Height=85

[Image_Bg03R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=0
Left=992
Top=618
Width=8
Height=85

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_MARKET_HISTORYNAME
Left=0
Top=10
PosType=0
FontScheme=2
Width=1000
Height=30
HAlign=1
VAlign=1
EventID=256
TipRichText=0
OrgText=0

[Image_TabBg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\ActivePopularize2.UITex
Frame=46
Alpha=255
Left=3
Top=50
PosType=0
Width=995
Height=32
ImageType=11
ImagePercent=1.000

[Image_Break0]
._WndType=Image
._Parent=Handle_Total
Left=30
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

[Image_Break1]
._WndType=Image
._Parent=Handle_Total
Left=150
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

[PageSet_Menu]
._WndType=WndPageSet
._Parent=DBM_RemoteRequest
Left=0
Top=50
Width=1000
Height=650
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
PageCount=3
Page_0=Page_FileDownload
CheckBox_0=WndCheck_FileDownload

[WndCheck_FileDownload]
._WndType=WndCheckBox
._Parent=PageSet_Menu
Left=30
Top=0
Width=120
Height=30
Frame=0
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex

[Handle_FileDownload]
._WndType=Handle
._Parent=WndCheck_FileDownload
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=768
Width=1
Height=1

[Text_FileDownload]
._WndType=Text
._Parent=Handle_FileDownload
Left=0
Top=1
PosType=0
Width=120
Height=30
MultiLine=0
HAlign=1
VAlign=1
FontScheme=162
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_CJMANAGEMENT_8
OrgText=0

[Page_FileDownload]
._WndType=WndPage
._Parent=PageSet_Menu
Left=0
Top=30
Width=1000
Height=620
DummyWnd=0

[Handle_Record]
._WndType=Handle
._Parent=Page_FileDownload
Left=20
Top=20
PosType=0
HandleType=0
FirstItemPosType=0
Width=960
Height=580
EventID=786

[Image_Record_BG]
._WndType=Image
._Parent=Handle_Record
Left=0
Top=0
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=200
ImageType=10
Frame=50
Width=960
Height=510

[Image_Record_BG1]
._WndType=Image
._Parent=Handle_Record
Left=0
Top=30
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=105
ImageType=10
Frame=74
Width=960
Height=480

[Image_Record_Line1_0]
._WndType=Image
._Parent=Handle_Record
Left=3
Top=28
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=115
Frame=65
ImageType=11
Width=954
Height=3

[Image_Record_Break1]
._WndType=Image
._Parent=Handle_Record
Left=120
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Record_Break1]
._WndType=Text
._Parent=Handle_Record
Left=0
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=Author
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=120
Height=30
EventID=512

[Image_Record_Break2]
._WndType=Image
._Parent=Handle_Record
Left=670
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Record_Break2]
._WndType=Text
._Parent=Handle_Record
Left=120
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=Title
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=550
Height=30

[Image_Record_Break3]
._WndType=Image
._Parent=Handle_Record
Left=750
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Record_Break3]
._WndType=Text
._Parent=Handle_Record
Left=670
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TITLE_TIME
OrgText=0
FontScheme=18
HAlign=1
VAlign=1
Width=80
Height=30

[Text_Record_Break4]
._WndType=Text
._Parent=Handle_Record
Left=750
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_ALIGNMENT_OTHERS
OrgText=0
FontScheme=18
HAlign=1
VAlign=1
Width=220
Height=30

[WndScroll_FileDownload]
._WndType=WndScroll
._Parent=Page_FileDownload
Left=20
Top=50
Width=960
Height=480
ScrollHandle=
ScrollContainer=WndContainer_FileDownload_List
VerScrollBar=Scroll_FileDownload_All
ScrollButtonUp=Btn_FileDownload_Up_1
ScrollButtonDown=Btn_FileDownload_Down_1

[WndContainer_FileDownload_List]
._WndType=WndContainer
._Parent=WndScroll_FileDownload
Left=0
Top=0
Width=960
Height=480
DrawStyle=1
ContainerType=1
BreatheWhenHide=0

[Btn_FileDownload_Up_1]
._WndType=WndButton
._Parent=WndScroll_FileDownload
Frame=34
Left=940
Top=5
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex

[Btn_FileDownload_Down_1]
._WndType=WndButton
._Parent=WndScroll_FileDownload
Frame=38
Left=940
Top=455
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex

[Scroll_FileDownload_All]
._WndType=WndNewScrollBar
._Parent=WndScroll_FileDownload
StepCount=30
PageStepCount=10
Left=940
Top=20
Width=20
Height=435
SlideBtn=Btn_FileDownload_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=0

[Btn_FileDownload_ListScroll]
._WndType=WndButton
._Parent=Scroll_FileDownload_All
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

