[Handle_R]
._WndType=Handle
._Parent=Handle_Buff_List_R
PosType=8
HandleType=0
Width=136
Height=40
FirstItemPosType=0
EventID=524593

[Image]
._WndType=Image
._Parent=Handle_R
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\RaidTotal.UITex
Alpha=160
Width=136
Height=40
Frame=7
ImageType=10

[Box]
._WndType=Box
._Parent=Handle_R
Left=3
Top=3
PosType=0
IconID=13
Width=34
Height=34

[Text]
._WndType=Text
._Parent=Handle_R
Left=40
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
VAlign=1
Width=88
Height=40
FontScheme=162
AutoEtc=1
CenterEachRow=0
ShowAll=0
MlAutoAdj=0

[Image_RBg]
._WndType=Image
._Parent=Handle_R
Image=ui\Image\UICommon\GuildMainPanel1.UITex
Frame=38
Alpha=200
Left=85
Top=22
PosType=0
ImagePercent=1.000
LockShowAndHide=1

[Text_R]
._WndType=Text
._Parent=Handle_R
Left=85
Top=24
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=190
VAlign=1
HAlign=1
Width=54
Height=17
FontScheme=155
AutoEtc=1
CenterEachRow=0
ShowAll=0
MlAutoAdj=0
