[WndWindow]
._WndType=WndWindow
._Parent=WndContainer_Account_List
Left=0
Top=1
Width=960
Height=32
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[WndButton]
._WndType=WndButton
._Parent=WndWindow
Frame=4
Left=855
Top=1
Width=90
Height=30
NormalGroup=12
MouseOverGroup=13
MouseDownGroup=14
DisableGroup=15
Image=ui\image\uicommon\logincommon.uitex

[Handle_Total]
._WndType=Handle
._Parent=WndButton
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=90
Height=30

[Text_Default]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TWOCODE3
OrgText=0
Left=0
Top=0
PosType=0
Width=90
Height=27
HAlign=1
VAlign=1
FontScheme=162

[WndButton2]
._WndType=WndButton
._Parent=WndWindow
Frame=4
Left=760
Top=1
Width=90
Height=30
NormalGroup=12
MouseOverGroup=13
MouseDownGroup=14
DisableGroup=15
Image=ui\image\uicommon\logincommon.uitex

[Handle_Total2]
._WndType=Handle
._Parent=WndButton2
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=90
Height=30

[Text_Default2]
._WndType=Text
._Parent=Handle_Total2
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_HELPER_LOG
OrgText=0
Left=0
Top=0
PosType=0
Width=90
Height=27
HAlign=1
VAlign=1
FontScheme=162

[Handle_Item]
._WndType=Handle
._Parent=WndWindow
PosType=8
HandleType=0
FirstItemPosType=0
Left=0
Top=0
Width=960
Height=32
EventID=786

[Image_Line]
._WndType=Image
._Parent=Handle_Item
Left=0
Top=1
PosType=0
Alpha=180
Image=ui\Image\UICommon\RaidTotal.UITex
Frame=7
ImageType=10
Width=960
Height=29

[Image_Line1]
._WndType=Image
._Parent=Handle_Item
Left=2
Top=29
PosType=0
Image=ui\Image\UICommon\RaidTotal.UITex
Alpha=115
Frame=8
ImageType=11
Width=956
Height=3

[Text_Author]
._WndType=Text
._Parent=Handle_Item
Left=0
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
HAlign=1
VAlign=1
FontScheme=41
Width=120
Height=29
AutoEtc=1
ShowAll=0

[Text_Title]
._WndType=Text
._Parent=Handle_Item
Left=130
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
HAlign=0
VAlign=1
FontScheme=41
Width=530
Height=29
AutoEtc=1
ShowAll=0

[Text_Download]
._WndType=Text
._Parent=Handle_Item
Left=670
Top=0
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
HAlign=1
VAlign=1
FontScheme=41
Width=80
Height=29
AutoEtc=1
ShowAll=0

[Image_Unused]
._WndType=Image
._Parent=Handle_Item
Image=ui\Image\common\textshadow.uitex
Frame=0
Alpha=255
Left=-20
Top=0
PosType=0
Width=960
Height=28
LockShowAndHide=1

