[Handle_TALK_L]
._WndType=Handle
._Parent=Handle_Result
Left=0
Top=0
HandleType=0
FirstItemPosType=0
EventID=524593
Width=360
Height=32

[Image_Light]
._WndType=Image
._Parent=Handle_TALK_L
Image=ui\Image\Common\TextShadow.UITex
Frame=0
Alpha=255
Left=0
Top=0
PosType=0
Width=360
Height=32
LockShowAndHide=1

[Image_BreakList]
._WndType=Image
._Parent=Handle_TALK_L
Left=2
Top=29
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=115
Frame=65
ImageType=11
Width=355
Height=3

[Image_Line]
._WndType=Image
._Parent=Handle_TALK_L
Left=0
Top=1
PosType=0
Image=ui\Image\button\ShopButton.UITex
Alpha=180
Frame=75
ImageType=10
Width=360
Height=30

[Text_Name]
._WndType=Text
._Parent=Handle_TALK_L
RowSpacing=0
FontSpacing=0
Alpha=255
Left=0
Top=0
PosType=0
Width=100
Height=30
VAlign=1
HAlign=1
AutoEtc=1
ShowAll=0
FontScheme=41
MultiLine=0

[Text_Content]
._WndType=Text
._Parent=Handle_TALK_L
RowSpacing=0
FontSpacing=0
Alpha=255
Left=105
Top=0
PosType=0
Width=250
Height=30
VAlign=1
HAlign=0
AutoEtc=1
ShowAll=0
FontScheme=41
MultiLine=0
