[ST_UI]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=332
Height=32
DummyWnd=1
DisableBringToTop=1
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0

[Handle_Total]
._WndType=Handle
._Parent=ST_UI
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0

[Handle_List]
._WndType=Handle
._Parent=Handle_Total
HandleType=3
FirstItemPosType=1
Left=0
Top=0
PosType=0
Width=0
Height=0

[Handle_Item]
._WndType=Handle
._Parent=Handle_List
HandleType=0
FirstItemPosType=0
PosType=8
Width=332
Height=33
LockShowAndHide=1

[shadow]
._WndType=shadow
._Parent=Handle_Item
Alpha=80
Left=32
Top=0
PosType=0
Width=0
Height=32
color=black
ShadowColor=

[Image]
._WndType=Image
._Parent=Handle_Item
Image=Interface\JH\DBM\image\ST_UI.uitex
Frame=0
Alpha=180
Left=32
Top=0
PosType=0
Width=300
Height=32
ImageType=1

[Box]
._WndType=Box
._Parent=Handle_Item
Left=0
Top=0
PosType=0
Width=32
Height=32
IconID=0

[TimeLeft]
._WndType=Text
._Parent=Handle_Item
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=5"
Left=0
Top=1
PosType=0
OrgText=1
HAlign=2
VAlign=1
FontScheme=16
Width=324
Height=32

[SkillName]
._WndType=Text
._Parent=Handle_Item
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=Name
Left=40
Top=1
PosType=0
OrgText=1
HAlign=0
VAlign=1
FontScheme=16
Width=300
Height=32

[SFX]
._WndType=SFX
._Parent=Handle_Item
Left=330
Top=16
PosType=0
SFXFile=interface\JH\DBM\ui\ST.pss
Loop=1
Angle=1.600000
Scale=0.200000

[Wnd_CustomMode]
._WndType=WndWindow
._Parent=ST_UI
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
Left=0
Top=0
FontScheme=41
PosType=0
HAlign=1
VAlign=1
$Text=

